[Main Colors]
MainBG=13511168
MainMOBG=16777215
MainFont=16777215
MainFontMO=13511168
MainBorder=0
[Sub Colors]
SubBG=13511168
SubMOBG=16777215
SubFont=16777215
SubFontMO=13511168
SubBorder=0
[Options]
MenuType=0
TextAlign=1
HorzAlign=1
VertAlign=0
MenuTop=1
MenuLeft=1
LeftPadding=3
TopPadding=2
BorderWidth=1
OnMouseOver=0
MenuFont=Tahoma, Verdana, Arial
FontSize=10
FontBold=0
FontItalic=0
Arrows=0
KeepHighlighted=1
BorderBetween=1
[Menus]
MenuCount=34
Menu_0=Menu1
Menu_1=Menu1\Menu1_1
Menu_2=Menu1\Menu1_2
Menu_3=Menu1\Menu1_3
Menu_4=Menu1\Menu1_4
Menu_5=Menu2
Menu_6=Menu2\Menu2_1
Menu_7=Menu2\Menu2_2
Menu_8=Menu2\Menu2_3
Menu_9=Menu2\Menu2_4
Menu_10=Menu2\Menu2_5
Menu_11=Menu3
Menu_12=Menu3\Menu3_1
Menu_13=Menu3\Menu3_2
Menu_14=Menu3\Menu3_3
Menu_15=Menu3\Menu3_4
Menu_16=Menu3\Menu3_5
Menu_17=Menu4
Menu_18=Menu4\Menu4_1
Menu_19=Menu4\Menu4_2
Menu_20=Menu4\Menu4_3
Menu_21=Menu4\Menu4_4
Menu_22=Menu5
Menu_23=Menu5\Menu5_1
Menu_24=Menu5\Menu5_2
Menu_25=Menu5\Menu5_3
Menu_26=Menu5\Menu5_4
Menu_27=Menu5\Menu5_5
Menu_28=Menu6
Menu_29=Menu6\Menu6_1
Menu_30=Menu6\Menu6_2
Menu_31=Menu6\Menu6_3
Menu_32=Menu7
Menu_33=Menu8
[MenuData]
MenuName_0=Menu1
MenuText_0=About Us
MenuLink_0=about.html
MenuHeight0=30
MenuWidth0=230
MenuName_1=Menu1_1
MenuText_1=Principal's desk
MenuLink_1=prncipal.html
MenuHeight1=30
MenuWidth1=160
MenuName_2=Menu1_2
MenuText_2=Staff Details
MenuLink_2=staff.html
MenuHeight2=30
MenuWidth2=160
MenuName_3=Menu1_3
MenuText_3=Facilities
MenuLink_3=Facilities.html
MenuHeight3=30
MenuWidth3=160
MenuName_4=Menu1_4
MenuText_4=Virtual Tour
MenuLink_4=Virtual.html
MenuHeight4=30
MenuWidth4=160
MenuName_5=Menu2
MenuText_5=Academics
MenuLink_5=Academics.html
MenuHeight5=30
MenuWidth5=160
MenuName_6=Menu2_1
MenuText_6=Admission
MenuLink_6=Admission.html
MenuHeight6=30
MenuWidth6=160
MenuName_7=Menu2_2
MenuText_7=Curriculum
MenuLink_7=Curriculum.html
MenuHeight7=30
MenuWidth7=160
MenuName_8=Menu2_3
MenuText_8=New Arrivals
MenuLink_8=New.html
MenuHeight8=30
MenuWidth8=160
MenuName_9=Menu2_4
MenuText_9=Board
MenuLink_9=Board.html
MenuHeight9=30
MenuWidth9=160
MenuName_10=Menu2_5
MenuText_10=Resources
MenuLink_10=Resources.html
MenuHeight10=30
MenuWidth10=160
MenuName_11=Menu3
MenuText_11=Beyond Curriculum
MenuLink_11=http://
MenuHeight11=30
MenuWidth11=160
MenuName_12=Menu3_1
MenuText_12=Clubs & Special  Activities
MenuLink_12=Clubs.html
MenuHeight12=30
MenuWidth12=160
MenuName_13=Menu3_2
MenuText_13=Activities in LSA
MenuLink_13=Activities.html
MenuHeight13=30
MenuWidth13=160
MenuName_14=Menu3_3
MenuText_14=Happy Hour
MenuLink_14=Happy.html
MenuHeight14=30
MenuWidth14=160
MenuName_15=Menu3_4
MenuText_15=External Events
MenuLink_15=External.html
MenuHeight15=30
MenuWidth15=160
MenuName_16=Menu3_5
MenuText_16=Educational Trips
MenuLink_16=Educational.html
MenuHeight16=30
MenuWidth16=160
MenuName_17=Menu4
MenuText_17=Awards & Achievements
MenuLink_17=http://
MenuHeight17=30
MenuWidth17=160
MenuName_18=Menu4_1
MenuText_18=School
MenuLink_18=School.html
MenuHeight18=30
MenuWidth18=160
MenuName_19=Menu4_2
MenuText_19=Students
MenuLink_19=Students.html
MenuHeight19=30
MenuWidth19=160
MenuName_20=Menu4_3
MenuText_20=Special Achievements
MenuLink_20=Special.html
MenuHeight20=30
MenuWidth20=160
MenuName_21=Menu4_4
MenuText_21=GP Awards
MenuLink_21=GP.html
MenuHeight21=30
MenuWidth21=160
MenuName_22=Menu5
MenuText_22=News & Events
MenuLink_22=http://
MenuHeight22=30
MenuWidth22=160
MenuName_23=Menu5_1
MenuText_23=Event Calendar
MenuLink_23=Event.html
MenuHeight23=30
MenuWidth23=160
MenuName_24=Menu5_2
MenuText_24=In The News
MenuLink_24=In.html
MenuHeight24=30
MenuWidth24=160
MenuName_25=Menu5_3
MenuText_25=Notices/Circulars
MenuLink_25=Notices.html
MenuHeight25=30
MenuWidth25=160
MenuName_26=Menu5_4
MenuText_26=Seminars
MenuLink_26=Seminars.html
MenuHeight26=30
MenuWidth26=160
MenuName_27=Menu5_5
MenuText_27=Year Planner
MenuLink_27=Year.html
MenuHeight27=30
MenuWidth27=160
MenuName_28=Menu6
MenuText_28=Communities
MenuLink_28=http://
MenuHeight28=30
MenuWidth28=160
MenuName_29=Menu6_1
MenuText_29=House
MenuLink_29=House.html
MenuHeight29=30
MenuWidth29=160
MenuName_30=Menu6_2
MenuText_30=Student Council
MenuLink_30=Council.html
MenuHeight30=30
MenuWidth30=160
MenuName_31=Menu6_3
MenuText_31=Alumni
MenuLink_31=Alumni.html
MenuHeight31=30
MenuWidth31=160
MenuName_32=Menu7
MenuText_32=Creative Zone
MenuLink_32=Creative.m
MenuHeight32=30
MenuWidth32=160
MenuName_33=Menu8
MenuText_33=PIcture Gallery
MenuLink_33=Gallery.hl
MenuHeight33=30
MenuWidth33=160
