<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>lsakolata</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" /><link href="styles/styles1.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.slidepanel.setup.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.min.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.setup.js"></script>
</head>
<body>
<div class="wrapper col0">
  <div id="topbar">
    <div id="slidepanel">
      <div class="topbox last">
        <h2>Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>Pupils Login Form</legend>
            <label for="pupilname">Username:
              <input type="text" name="pupilname" id="pupilname" value="" />
            </label>
            <label for="pupilpass">Password:
              <input type="password" name="pupilpass" id="pupilpass" value="" />
            </label>
            <label for="pupilremember">
              <input class="checkbox" type="checkbox" name="pupilremember" id="pupilremember" checked="checked" />
              Remember me</label>
            <p>
              <input type="submit" name="pupillogin" id="pupillogin" value="Login" />
              &nbsp;
              <input type="reset" name="pupilreset" id="pupilreset" value="Reset" />
            </p>
          </fieldset>
        </form>
      </div>
      <br class="clear" />
    </div>
    <div id="loginpanel">
      <ul>
        <li class="left">Log In Here &raquo;</li>
        <li class="right" id="toggle"><a id="slideit" href="#slidepanel">Administration</a><a id="closeit" style="display: none;" href="#slidepanel">Close Panel</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="index.html">Lakshmipat singhania Academy </a></h1>
      <p>&nbsp;</p>
      <p>The School That Looks Beyond.... </p>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="featured_slide">
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2><strong>LALA LAKSHMIPAT SINGHANIA</strong></h2>
        <p>&quot;Education is not only reading and writing and knowing a number of subjects, but education is for life, that is to make a person more understanding and humble, and I believe that more educated person is, more humble he is than an uneducated.&quot;&nbsp;<br />
        <strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  - LALA LAKSHMIPAT SINGHANIA</strong></p>
        <p class="readmore">&nbsp;</p>
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/csr.jpg" alt="" /></a>
      <div class="floater">
        <h2>write more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
        
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>And some more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
       
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>and then a bit more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
       
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>FINALLY</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
      </div>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div><marquee  bgcolor="#02acee" behavior="alternate" height="20"><font color="#2d3134">News Flash : "WEBSITE UNDER CONSTRUCTION"</font></marquee></div>

<td align="center">
<div id='cssmenu' align="center">
<ul><li class='has-sub '><a href='index.html'><span>Home</span></a>


   <li class='has-sub ' align="center"><a href='#'><span>About Us</span></a>
      <ul>
         <li class='has-sub '><a href='principal.html'><span>Principal's Desk
</span></a>
         </li>
         <li class='has-sub '><a href='staff.html'><span>Staff Details
</span></a>
         </li>
		 <li class='has-sub '><a href='Facilities.html'><span>Facilities

</span></a>
         </li>
		 <li class='has-sub '><a href='Tour.html'><span>Virtual Tour

</span></a>
         </li>
		 
      </ul>
   </li>
   <li class='has-sub '><a href='#'><span>Academics</span></a>
      <ul>
         <li class='has-sub '><a href='Admission.html'><span>Admission
</span></a>
         </li>
		 <li class='has-sub '><a href='Curriculum.html'><span>Curriculum
</span></a>
         </li>
		 <li class='has-sub '><a href='Arrivals.html'><span>New Arrivals
</span></a>
         </li>
		 <li class='has-sub '><a href='Results.html'><span>Board Results
</span></a>
         </li>
         
		 <li class='has-sub '><a href='Resources.html'><span>Resources</span></a>
         </li>
		 <li class='has-sub '><a href='Schedule.html'><span>Exam Schedule</span></a>
         </li>
      </ul>
   </li>
   
   <li class='has-sub '><a href='#'><span>Beyond Curriculum
</span></a>
      <ul>
         <li class='has-sub '><a href='Clubs.html'><span>Clubs & Special Activities
</span></a>
         </li>
         <li class='has-sub '><a href='Activities.html'><span>Activities in LSA
</span></a>
         </li>
		 <li class='has-sub '><a href='Happyhour.html'><span>Happy Hour

</span></a>
         </li>
		 <li class='has-sub '><a href='Events.html'><span>External Events

</span></a>
         </li>
		 <li class='has-sub '><a href='Trips.html'><span>Educational Trips

</span></a>
         </li>
		 
      </ul>
   </li>
   
   <li class='has-sub '><a href='#'><span>Awards & Achievements
</span></a>
      <ul>
         <li class='has-sub '><a href='School.html'><span>School
</span></a>
         </li>
         <li class='has-sub '><a href='Students.html'><span>Students
</span></a>
         </li>
		 <li class='has-sub '><a href='Special.html'><span>Special Achievements
</span></a>
         </li>
		 <li class='has-sub '><a href='GP Awards.html'><span>GP Awards
</span></a>
         </li>
      </ul>
   </li><li class='has-sub '><a href='#'><span>News & Events
</span></a>
      <ul>
         <li class='has-sub '><a href='Calendar.html'><span>Event Calendar
</span></a>
         </li>
         <li class='has-sub '><a href='In The News.html'><span>In The News
</span></a>
         </li>
		 <li class='has-sub '><a href='Notices.html'><span>Notices/Circulars

</span></a>
         </li>
		 <li class='has-sub '><a href='Workshops.html'><span>Workshops

</span></a>
         </li>
		 <li class='has-sub '><a href='Planner.html'><span>Year Planner

</span></a>
         </li>
      </ul>
   </li>
   <li class='has-sub '><a href='#'><span>Communities</span></a>
      <ul>
         <li class='has-sub '><a href='House.html'><span>House
</span></a>
         </li>
         <li class='has-sub '><a href='Council.html'><span>Student Council
</span></a>
         </li>
		 <li class='has-sub '><a href='Alumni.html'><span>Alumni
</span></a>
         </li>
      </ul>
   </li>
   <li class='has-sub '><a href='Creative.html'><span>Creative Zone

</span></a>
         </li>
		 <li class='has-sub '><a href='Gallery.html'><span>Photo Gallery


</span></a><li class='has-sub '><a href='Contact.html'><span>Contact Us


</span></a><li class='has-sub '><a href='Map.html'><span>Site Map


</span></a>
         </li>
   
</ul>
</div></td>


<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="breadcrumb">
    <ul>
      <li class="first">You Are Here</li>
      <li>&#187;</li>
      <li><a href="#">Home</a></li>
      <li>&#187;</li>
      <li><a href="#">Grand Parent</a></li>
      <li>&#187;</li>
      <li><a href="#">Parent</a></li>
      <li>&#187;</li>
      <li class="current"><a href="#">Child</a></li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container">
    <div id="content">
      <h1>Activities</h1>
      
            <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                <tbody>
                    <tr>
                        
                    </tr>
                    <tr>
                        <td style="padding: 10px 10px 10px 30px; border-width: 1px; width: 100%;">
                        <p>&nbsp;</p>
                        <table cellspacing="0" cellpadding="0" border="0" style="width: 650px; height: 1864px;">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" style="padding-bottom: 5px; width: 100%; font-family: arial; height: 38px; color: rgb(0, 0, 0); font-size: 12pt; font-weight: bold; padding-top: 5px;">
                                    <p><small><span style="font-size: small; "><span style="font-family: Arial; ">EVENTS&nbsp;@&nbsp;LSA</span></span></small></p>                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="padding-bottom: 5px; width: 100%; font-family: arial; height: 38px; color: rgb(0, 0, 0); font-size: 12pt; font-weight: bold; padding-top: 5px; text-align: left; ">
                                    <p>
                                    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="color: rgb(128, 0, 0);"><span style="font-size: medium;"><span style="font-family: 'Times New Roman';">Date: </span></span></span><span style="color: rgb(0, 0, 255);"><span style="font-size: medium;"><span style="font-family: 'Times New Roman';">22<sup>nd</sup> November 2012</span></span></span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
                                    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="color: rgb(153, 51, 0);"><span style="font-size: medium;"><span style="font-family: 'Times New Roman';">Event:</span></span></span><span style="color: rgb(0, 0, 255);"><span style="font-size: medium;"><span style="font-family: 'Times New Roman';"> 17<sup>th</sup> Founder&rsquo;s Day Celebration</span></span></span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
                                    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="color: rgb(153, 51, 0);"><span style="font-size: medium;"><span style="font-family: 'Times New Roman';">Venue:</span></span></span><span style="color: rgb(0, 0, 255);"><span style="font-size: medium;"><span style="font-family: 'Times New Roman';"> Kalamandir</span></span></span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
                                    <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt"><span style="color: rgb(153, 51, 0);"><span style="font-size: medium;"><span style="font-family: 'Times New Roman';">Highlight: </span></span></span><span style="color: rgb(0, 0, 255);"><span style="font-size: medium;"><span style="font-family: 'Times New Roman';">Lakshmipat Singhania Academy Celebrated its 17<sup>th</sup> Founder&rsquo;s Day. The academy celebrates the birth anniversary of its Founding father Late Shri Lakshmipat Singhania on 23<sup>rd</sup> November which culminates into formal Founder&rsquo;s Day programme. Shrimati Sharda Singhania, President, Executive Committee of Lakshmipat Singhania Academy presided over the function. Dr. Subir Chowdhury Ex. Directior of of IIM Joka &amp; member of managing committee of Lakshmipat Singhania Academy was the Guest of Honour. </span></span></span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
                                    <p class="MsoNormal" style="text-align:justify"><span style="color: rgb(0, 0, 255);"><span style="font-size: medium;"><span style="font-family: 'Times New Roman';">The programme began with a welcome song followed by the welcome address delivered jointly by the Head Girl, Soumabha Bandopadhyay and the Head Boy, Aman Jain. After the lighting of the lamp and garlanding of the bust of Lala Lakshmipat Singhania, the Principal Mrs. Meena Kak delivered the keynote address followed by the reading of the Annual Report, elucidating the achievements of the academy and its students for excelling in all spheres. . Shrimati Sharda Singhania &amp; Dr. Subir Chowdhury also addressed the gathering.</span></span></span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
                                    <p class="MsoNormal" style="text-align:justify"><span style="color: rgb(0, 0, 255);"><span style="font-size: medium;"><span style="font-family: 'Times New Roman';">This was followed by the Annual Award ceremony where students were felicitated for not only their academic and co-curricular achievements, but also for their exemplary conduct in school. First, the Class X and XII CBSE Board toppers (session 2011-2012) were felicitated. This was followed by special category of prizes comprising the Principal&rsquo;s Award and the Prashasti Samman.</span></span></span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
                                    <p class="MsoNormal" style="text-align:justify"><span style="color: rgb(0, 0, 255);"><span style="font-size: medium;"><span style="font-family: 'Times New Roman';">The cultural programme was a dance drama named-&ldquo;<i>Samay Sopan</i>-down the ages&rdquo;. It portrayed the incredible journey of our motherland from the Vedic age to the modern era of man-machines. The presentation personified motherland India as &lsquo;&rsquo;<i>Bharta mata&rsquo;&rsquo;</i>, who narrates her story to her children. The tradition and culture of India was well displayed through the classical dance forms of Kathak, Bhartanatyam, Mohiniattyam and others, through the music of a particular era, like Carnatic for the Dravidian era. The essence of belonging to the 21<sup>st</sup> century found its presence through the various video clippings that preceded every scene to give it a &ldquo;real&rdquo; and lively look, almost theatrical in its appeal. However, a thought provoking question of whether India is truly independent even after six decades of independence was left lurking in our minds at the end of the entire rendition. The performers very explicitly pointed at the social evils that ail our country- corruption, poverty, illiteracy and unemployment to make us aware of where our country is heading to. However the positive note could never be missed highlighting the fact that the youth of India is still vibrant and socially aware. With their efforts and hard work they will definitely be able to curb all such evils and a time will come when India will emerge as a socially developed country and will lead the exemplary path to success. Around 200 students from classes 6 to 12 presented this beautifully choreographed, dramatized and enacted item that was scripted in-house. The audience was left spell bound and enthralled.&nbsp;</span></span></span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>
                                    </p>
                                    <p><img src="image/fday%202012%20(1).JPG" width="254" height="170" alt="" />&nbsp;&nbsp;<img src="image/fday%202012%20(2).JPG" width="254" height="170" alt="" />&nbsp;&nbsp;<img src="image/fday%202012%20(4).JPG" width="254" height="170" alt="" />&nbsp;&nbsp;<img src="image/fday%202012%20(5).JPG" width="254" height="170" alt="" /></p>
                                    <p><strong><span style="color: rgb(153, 51, 0); "><span style="font-family: arial, sans-serif; font-size: 13px; font-weight: normal; text-align: justify; ">Date:</span></span></strong><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px; font-weight: normal; text-align: justify; "> </span><span style="color: rgb(0, 0, 255); "><span style="font-family: arial, sans-serif; font-size: 13px; font-weight: normal; text-align: justify; ">18</span><sup style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-weight: normal; text-align: justify; ">th</sup><span style="font-family: arial, sans-serif; font-size: 13px; font-weight: normal; text-align: justify; ">&nbsp;</span><span style="font-family: arial, sans-serif; font-size: 13px; font-weight: normal; text-align: justify; ">October 2012</span></span></p>
                                    <p class="MsoNormal" style="margin: 0px 0px 0.0001pt; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px; font-weight: normal; text-align: justify; "><span style="color: rgb(153, 51, 0); ">Event:</span> <span style="color: rgb(0, 0, 255); ">Pre Puja Celebraton</span></p>
                                    <p class="MsoNormal" style="margin: 0px 0px 0.0001pt; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px; font-weight: normal; text-align: justify; "><span style="color: rgb(153, 51, 0); ">Highlight:</span> <span style="color: rgb(0, 0, 255); ">We, at Lakshmipat Singhania Academy, took this opportunity to educate the students about the true essence of celebrating Durga Puja. The day&rsquo;s assembly comprised a movie which threw light not only on the festivities associated with Durga Puja but also how the post-puja activities can prove to be detrimental for the environment.We, considered it an appropriate time to share our happiness with our grandparents at the Help Age India Home at Chetla. So we herald in this festive season by instilling this feeling of love, concern and respect for those around us.</span></p>
                                    <p class="MsoNormal" style="margin: 0px 0px 0.0001pt; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px; font-weight: normal; text-align: justify; "><img src="image/durga%20puja%20(1).JPG" width="230" height="173" alt="" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img src="image/durga%20puja.JPG" width="230" height="173" alt="" /></p>
                                    <p class="MsoNormal" style="margin: 0px 0px 0.0001pt; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px; font-weight: normal; text-align: justify; "><img src="image/durga%20puja%20(1).JPG" width="0" height="0" alt="" /></p>
                                    <p class="MsoNormal" style="margin: 0px 0px 0.0001pt; color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 13px; font-weight: normal; text-align: justify; ">&nbsp;</p>
                                    <div><span style="color: rgb(128, 0, 0); "><small><span style="font-size: small; "><span style="font-family: Arial; ">Date:</span></span></small></span><small><span style="font-size: small; "><span style="font-family: Arial; ">&nbsp;</span><span style="color: rgb(0, 0, 128); "><span style="font-family: Arial; ">5th September 2012</span></span></span></small></div>
                                    <div><span style="color: rgb(128, 0, 0); "><small><span style="font-size: small; "><span style="font-family: Arial; ">Event:</span></span></small></span><small><span style="font-size: small; "><span style="font-family: Arial; ">&nbsp;</span><span style="color: rgb(0, 0, 128); "><span style="font-family: Arial; ">Teachers&rsquo; Day Celebration</span></span></span></small></div>
                                    <div><span style="color: rgb(128, 0, 0); "><small><span style="font-size: small; "><span style="font-family: Arial; ">Highlight:</span></span></small></span><small><span style="font-size: small; "><span style="font-family: Arial; ">&nbsp;</span><span style="color: rgb(0, 0, 128); "><span style="font-family: Arial; ">A beautiful programme was put up by the students for the teachers.</span></span></span></small></div>
                                    <p>&nbsp;</p>
                                    <p><span style="color: rgb(128, 0, 0); "><small><span style="font-size: small; "><span style="font-family: Arial; ">Date:</span></span></small></span><span style="color: rgb(0, 0, 128); "><small><span style="font-size: small; "><span style="font-family: Arial; "> 29th August, 2012</span></span></small></span></p>
                                    <div><span style="color: rgb(128, 0, 0); "><small><span style="font-size: small; "><span style="font-family: Arial; ">Event:</span></span></small></span><small><span style="font-size: small; "><span style="font-family: Arial; "> </span><span style="color: rgb(0, 0, 128); "><span style="font-family: Arial; ">Spell Bee organized by Wizkids.</span></span></span></small></div>
                                    <div><span style="color: rgb(128, 0, 0); "><small><span style="font-size: small; "><span style="font-family: Arial; ">Venue:</span></span></small></span><small><span style="font-size: small; "><span style="font-family: Arial; "> </span><span style="color: rgb(0, 0, 128); "><span style="font-family: Arial; ">Respective classrooms</span></span></span></small></div>
                                    <div><span style="color: rgb(128, 0, 0); "><small><span style="font-size: small; "><span style="font-family: Arial; ">Participants:</span></span></small></span><small><span style="font-size: small; "><span style="font-family: Arial; "> </span><span style="color: rgb(0, 0, 128); "><span style="font-family: Arial; ">Children of classes III to V</span></span></span></small></div>
                                    <div><span style="color: rgb(128, 0, 0); "><small><span style="font-size: small; "><span style="font-family: Arial; ">Highlights:</span></span></small></span><small><span style="font-size: small; "><span style="font-family: Arial; ">&nbsp; </span><span style="color: rgb(0, 0, 128); "><span style="font-family: Arial; ">301 children participated in the event. It was an enriching experience for them.</span></span></span></small></div>
                                    <div><small><span style="font-size: small; "><span style="font-family: Arial; ">&nbsp;</span></span></small></div>
                                    <div><span style="color: rgb(128, 0, 0); "><small><span style="font-size: small; "><span style="font-family: Arial; ">Date:</span></span></small></span><span style="color: rgb(0, 0, 128); "><small><span style="font-size: small; "><span style="font-family: Arial; "> 24<sup>th</sup> August 2012</span></span></small></span></div>
                                    <div><span style="color: rgb(128, 0, 0); "><small><span style="font-size: small; "><span style="font-family: Arial; ">Event:</span></span></small></span><small><span style="font-size: small; "><span style="font-family: Arial; "> </span><span style="color: rgb(0, 0, 128); "><span style="font-family: Arial; ">exeBIT- an Inter School IT Fest</span></span></span></small></div>
                                    <div><span style="color: rgb(128, 0, 0); "><small><span style="font-size: small; "><span style="font-family: Arial; ">Participants:</span></span></small></span><small><span style="font-size: small; "><span style="font-family: Arial; "> </span><span style="color: rgb(0, 0, 128); "><span style="font-family: Arial; ">Classes IX- XII students of 23 schools including Lakshmipat Singhania Academy.</span></span></span></small></div>
                                    <div><span style="color: rgb(128, 0, 0); "><small><span style="font-size: small; "><span style="font-family: Arial; ">Highlight:</span></span></small></span><span style="color: rgb(0, 0, 128); "><small><span style="font-size: small; "><span style="font-family: Arial; "> The Chief Guest for the opening ceremony was Mr. Shubhashish Addy, Chairman and MD of ACES group of Companies. 23 schools participated.The list of events included Photoshop, C++ programming, PowerPoint presentation, Website-designing, Counter strike, Installation art, Quiz, Photography and Minesweeper. Workshops on Android programming and Paint was also organised.The overall trophy was won by Lakshmipat Singhania Academy, whereas St. Xavier&rsquo;s Collegiate School were declared the 1st Runners Up and Sushila Birla Girls&rsquo; School were the 2nd Runners Up.</span></span></small></span></div>
                                    <div><small><span style="font-size: small; "><span style="font-family: Arial; ">&nbsp;</span></span></small></div>
                                    <div>&nbsp;</div>                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="padding-bottom: 5px; width: 100%; font-family: arial; height: 38px; color: rgb(0, 0, 0); font-size: 12pt; font-weight: bold; padding-top: 5px; text-align: left; ">
                                    <p class="MsoNormal" style="text-align: center; "><span style="color: rgb(255, 0, 0); "><span style="font-family: Verdana; "><small><span style="font-size: small; "><span lang="EN-US" style="line-height: 115%; "><span style="font-size: medium; ">ExeBIT Result</span></span></span></small></span></span><span lang="EN-US" style="font-size:16.0pt;line-height:115%"><o:p></o:p></span></p>
                                    <p class="MsoNormal" style="text-align:justify"><span style="font-family: Verdana; "><small><span style="font-size: small; "><span lang="EN-US" style="line-height: 115%; ">Web Designing, Sushila Birla Girls&rsquo; School.</span></span></small></span></p>
                                    <p class="MsoNormal" style="text-align:justify"><span style="font-family: Verdana; "><small><span style="font-size: small; "><span lang="EN-US" style="line-height: 115%; ">Counter Strike &ndash; Kalyani Central Model School. &nbsp;</span></span></small></span><span lang="EN-US" style="font-size:16.0pt;line-height:115%"><o:p></o:p></span></p>
                                    <p class="MsoNormal" style="text-align:justify"><span style="font-family: Verdana; "><small><span style="font-size: small; "><span lang="EN-US" style="line-height: 115%; ">Installation Art &ndash; St. Xavier&rsquo;s Collegiate School.</span></span></small></span></p>
                                    <p class="MsoNormal" style="text-align:justify"><span style="font-family: Verdana; "><small><span style="font-size: small; "><span lang="EN-US" style="line-height: 115%; ">&lsquo;Oops C++&rsquo; &ndash; St. Xavier&rsquo;s Collegiate School.</span></span></small></span></p>
                                    <p class="MsoNormal" style="text-align:justify"><span style="font-family: Verdana; "><small><span style="font-size: small; "><span lang="EN-US" style="line-height: 115%; ">&lsquo;Photoshop&rsquo; &ndash; Lakshmipat Singhania Academy.</span></span></small></span></p>
                                    <p class="MsoNormal" style="text-align:justify"><span style="font-family: Verdana; "><small><span style="font-size: small; "><span lang="EN-US" style="line-height: 115%; ">PowerPoint &ndash; St. Xavier&rsquo;s Collegiate School.</span></span></small></span></p>
                                    <p class="MsoNormal" style="text-align:justify"><span style="font-family: Verdana; "><small><span style="font-size: small; "><span lang="EN-US" style="line-height: 115%; ">&lsquo;Minesweeper&rsquo; &ndash; Sushila Birla Girls&rsquo; School.</span></span></small></span></p>
                                    <p class="MsoNormal" style="text-align:justify"><span style="font-family: Verdana; "><small><span style="font-size: small; "><span lang="EN-US" style="line-height: 115%; ">&lsquo;Click&rsquo; &ndash; (photography) Lakshmipat Singhania Academy.&nbsp;</span></span></small></span></p>
                                    <p class="MsoNormal" style="text-align:justify"><span style="font-family: Verdana; "><small><span style="font-size: small; "><span lang="EN-US" style="line-height: 115%; "> </span></span></small></span><span lang="EN-US" style="font-size:16.0pt;line-height:115%"><o:p></o:p></span></p>
                                    <p class="MsoNormal" style="text-align:justify"><span style="color: rgb(255, 0, 0); "><em><span style="font-family: Verdana; "><small><span style="font-size: small; "><span lang="EN-US" style="line-height: 115%; ">The overall trophy was won by Lakshmipat Singhania Academy, whereas St. Xavier&rsquo;s Collegiate School were declared the 1<sup>st</sup> Runners Up and Sushila Birla Girls&rsquo; School were the 2<sup>nd</sup> Runners Up.</span></span></small></span></em></span><span lang="EN-US" style="font-size:16.0pt;line-height:115%"><o:p></o:p></span></p>                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="padding-bottom: 5px; width: 100%; font-family: arial; height: 38px; color: rgb(0, 0, 0); font-size: 12pt; font-weight: bold; padding-top: 5px; text-align: left; ">
                                    <p class="MsoNormal"><span style="color: rgb(128, 0, 0); "><small><span style="font-size: small; "><span style="font-family: Arial; ">Date:</span></span></small></span><small><span style="font-size: small; "><span style="font-family: Arial; "> </span><span style="color: rgb(0, 0, 128); "><span style="font-family: Arial; ">15<sup>th</sup>&nbsp;August 2012</span></span></span></small></p>
                                    <div><span style="color: rgb(128, 0, 0); "><small><span style="font-size: small; "><span style="font-family: Arial; ">Event:</span></span></small></span><span style="color: rgb(0, 0, 128); "><small><span style="font-size: small; "><span style="font-family: Arial; "> Independence Day Celebration (All Faith Prayer Meeting)</span></span></small></span></div>
                                    <div><span style="color: rgb(128, 0, 0); "><small><span style="font-size: small; "><span style="font-family: Arial; ">Venue:</span></span></small></span><small><span style="font-size: small; "><span style="font-family: Arial; "> </span><span style="color: rgb(0, 0, 128); "><span style="font-family: Arial; ">8<sup>th</sup>&nbsp;Floor Assembly Hall</span></span></span></small></div>
                                    <div><span style="color: rgb(128, 0, 0); "><small><span style="font-size: small; "><span style="font-family: Arial; ">Participants:</span></span></small></span><small><span style="font-size: small; "><span style="font-family: Arial; "> </span><span style="color: rgb(0, 0, 128); "><span style="font-family: Arial; ">Classes III &ndash; XII. All cubs, scouts, bulbuls and guides from our school and 5 other schools of Kolkata.</span></span></span></small></div>
                                    <div><span style="color: rgb(128, 0, 0); "><small><span style="font-size: small; "><span style="font-family: Arial; ">Teachers In charge:</span></span></small></span><small><span style="font-size: small; "><span style="font-family: Arial; "> </span><span style="color: rgb(0, 0, 128); "><span style="font-family: Arial; ">Mr. D.S.Gill, Ms. M.Mukhopadhyay, Mr. S. Chakraborty, Mr. K.Paul, Mr. J. Chakraborty, Ms. A. Sahoo, Ms. A. Nahid, Mr. S.Nayak</span></span></span></small></div>
                                    <div><span style="color: rgb(128, 0, 0); "><small><span style="font-size: small; "><span style="font-family: Arial; ">Highlights</span></span></small></span><small><span style="font-size: small; "><span style="font-family: Arial; ">: </span><span style="color: rgb(0, 0, 128); "><span style="font-family: Arial; ">The national flag and the Bharat Scouts and Guides flag were hoisted in the ground floor assembly hall followed by All Faith Prayer meeting in the 8<sup>th</sup>&nbsp;floor assembly hall. The scouts and guides of our school as well as of the other schools participated in it. Prayers of all religions were said and a few devotional songs were sung. This prayer meeting reinforced secularism and discipline among our children.</span></span></span></small></div>
                                    <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<img src="image/independence%20day12%20(1).jpg" width="210" height="139" border="1" alt="" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="image/independence%20day12.jpg" width="210" height="158" border="2" alt="" />&nbsp;</p>
                                    <p class="MsoNormal"><span style="font-size: smaller; "><span style="color: rgb(128, 0, 0); "><span style="font-family: Arial; "><span lang="EN-US">Date:</span></span></span><span style="font-family: Arial; "><span lang="EN-US"> </span><span style="color: rgb(0, 0, 128); "><span lang="EN-US">3<sup>rd</sup> July 2012</span></span></span></span></p>
                                    <p class="MsoNormal"><span lang="EN-US"><o:p></o:p></span></p>
                                    <p class="MsoNormal"><span style="font-size: smaller; "><span style="color: rgb(128, 0, 0); "><span style="font-family: Arial; ">Event:</span></span><span style="font-family: Arial; "> </span><span style="color: rgb(0, 0, 255); "><span style="font-family: Arial; ">Badge Pinning Ceremony of Integrity Club</span></span></span></p>
                                    <p class="MsoNormal"><span style="font-size: smaller; "><span style="color: rgb(128, 0, 0); "><span style="font-family: Arial; "><span lang="EN-US">Teachers&rsquo; In Charge</span></span></span><span style="font-family: Arial; "><span lang="EN-US">: </span><span style="color: rgb(0, 0, 255); "><span lang="EN-US">Ms. Anita Chandra and Ms. Jayati Goswami</span></span></span></span><span lang="EN-US"><o:p></o:p></span></p>
                                    <p class="MsoNormal"><span style="font-size: smaller; "><span style="color: rgb(128, 0, 0); "><span style="font-family: Arial; "><span lang="EN-US">Highlight:</span></span></span><span style="font-family: Arial; "><span lang="EN-US"> </span><span style="color: rgb(0, 0, 255); "><span lang="EN-US">A pilot mission initiative to re kindle values in School children by Lakshmipat Singhania Academy. This club has been conceived with a mission that the values in the society will be re kindled by the Young Champions of Ethics. The YCEs&rsquo; will propagate &lsquo; human values&rsquo; in their families, neighbourhood, school community and society at large to strengthen value based culture in the country.</span></span></span></span><span lang="EN-US"><o:p></o:p></span></p>
                                    <p class="MsoNormal"><span style="font-size: smaller; "><span style="color: rgb(0, 0, 255); "><span style="font-family: Arial; "><span lang="EN-US">The YCEs will hold the responsibilities of carrying their club mission and vision and utilizing them in real day-to-day life</span></span></span></span><span style="color: rgb(0, 0, 255); "><span style="font-size: smaller; "><span style="font-family: Arial; "><span lang="EN-US">.</span></span></span></span><span lang="EN-US"><o:p></o:p></span></p>                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding-bottom: 5px; width: 100%; font-family: arial; height: 38px; color: rgb(0, 0, 0); font-size: 12pt; font-weight: bold; padding-top: 5px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ccffff" valign="top" style="padding-bottom: 5px; width: 100%; font-family: arial; height: 38px; color: rgb(0, 0, 0); font-size: 12pt; font-weight: bold; padding-top: 5px; text-align: left;">
                                    <p><span style="font-size: smaller;"><span style="font-family: Verdana;"><small><span style="color: rgb(128, 0, 0);">Date: </span><span style="color: rgb(0, 0, 128);">17th May - 24th May 2012<br />
                                    </span></small></span></span></p>
                                    <p><span style="font-size: smaller;"><span style="font-family: Verdana;"><small><span style="color: rgb(128, 0, 0);">Event: </span><span style="color: rgb(0, 0, 128);">Summer Camp for classes III - VIII.</span></small></span></span></p>
                                    <p><span style="font-size: smaller;"><span style="font-family: Verdana;"><small><span style="color: rgb(128, 0, 0);">Participants: </span><span style="color: rgb(0, 0, 128);">All the prize winners.</span></small></span></span></p>
                                    <p><span style="font-size: smaller;"><span style="font-family: Verdana;"><small><span style="color: rgb(128, 0, 0);">Highlight: </span><span style="color: rgb(0, 0, 128);">Students enjoyed the indor and outdoor activities held during the summer camp.</span></small></span></span></p>                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="padding-bottom: 5px; width: 100%; font-family: arial; height: 38px; color: rgb(0, 0, 0); font-size: 12pt; font-weight: bold; padding-top: 5px; text-align: center;">
                                    <p><img height="188" border="2" width="250" alt="" src="image/summer%20camp%20(1)%202012.JPG" />&nbsp; <img height="188" border="1" width="250" alt="" src="image/summer%20camp%20(2)%202012.JPG" /></p>
                                    <p><img height="188" border="1" width="250" alt="" src="image/summer%20camp%20(4)%202012.JPG" />&nbsp;&nbsp; <img height="188" border="1" width="250" alt="" src="image/summer%20camp%20(7)%202012.JPG" /></p>                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                    </tr>
                    <tr>
                    </tr>
                </tbody>
            </table>
            <p>&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>
    </div>
    <div class="clear"></div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4"></div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2011 - All Rights Reserved - LSA</p>
    <p class="fl_right"></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
