<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>lsakolata</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" /><link href="styles/styles1.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.slidepanel.setup.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.min.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.setup.js"></script>
<style type="text/css">
<!--
.style3 {font-weight: bold}
.style5 {font-weight: bold}
.style7 {font-weight: bold}
-->
</style>
</head>
<body>
<div class="wrapper col0">
  <div id="topbar">
    <div id="slidepanel">
      <div class="topbox last">
        <h2>Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>Pupils Login Form</legend>
            <label for="pupilname">Username:
              <input type="text" name="pupilname" id="pupilname" value="" />
            </label>
            <label for="pupilpass">Password:
              <input type="password" name="pupilpass" id="pupilpass" value="" />
            </label>
            <label for="pupilremember">
              <input class="checkbox" type="checkbox" name="pupilremember" id="pupilremember" checked="checked" />
              Remember me</label>
            <p>
              <input type="submit" name="pupillogin" id="pupillogin" value="Login" />
              &nbsp;
              <input type="reset" name="pupilreset" id="pupilreset" value="Reset" />
            </p>
          </fieldset>
        </form>
      </div>
      <br class="clear" />
    </div>
    <div id="loginpanel">
      <ul>
        <li class="left">Log In Here &raquo;</li>
        <li class="right" id="toggle"><a id="slideit" href="#slidepanel">Administration</a><a id="closeit" style="display: none;" href="#slidepanel">Close Panel</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="index.html">Lakshmipat singhania Academy </a></h1>
      <p>&nbsp;</p>
      <p>The School That Looks Beyond.... </p>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="featured_slide">
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2><strong>LALA LAKSHMIPAT SINGHANIA</strong></h2>
        <p>&quot;Education is not only reading and writing and knowing a number of subjects, but education is for life, that is to make a person more understanding and humble, and I believe that more educated person is, more humble he is than an uneducated.&quot;&nbsp;<br />
        <strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  - LALA LAKSHMIPAT SINGHANIA</strong></p>
        <p class="readmore">&nbsp;</p>
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/csr.jpg" alt="" /></a>
      <div class="floater">
        <h2>write more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
        
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>And some more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
       
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>and then a bit more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
       
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>FINALLY</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
      </div>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div><marquee  bgcolor="#02acee" behavior="alternate" height="20"><font color="#2d3134">News Flash : "WEBSITE UNDER CONSTRUCTION"</font></marquee></div>

<td align="center">
<div id='cssmenu' align="center">
<ul><li class='has-sub '><a href='index.html'><span>Home</span></a><li class='has-sub '><a href='index.html'><span>Home</span></a>

   <li class='has-sub ' align="center"><a href='#'><span>About Us</span></a>
      <ul>
         <li class='has-sub '><a href='principal.html'><span>Principal's Desk
</span></a>
         </li>
         <li class='has-sub '><a href='staff.html'><span>Staff Details
</span></a>
         </li>
		 <li class='has-sub '><a href='Facilities.html'><span>Facilities

</span></a>
         </li>
		 <li class='has-sub '><a href='Tour.html'><span>Virtual Tour

</span></a>
         </li>
		 
      </ul>
   </li>
   <li class='has-sub '><a href='#'><span>Academics</span></a>
      <ul>
         <li class='has-sub '><a href='Admission.html'><span>Admission
</span></a>
         </li>
		 <li class='has-sub '><a href='Curriculum.html'><span>Curriculum
</span></a>
         </li>
		 <li class='has-sub '><a href='Arrivals.html'><span>New Arrivals
</span></a>
         </li>
		 <li class='has-sub '><a href='Results.html'><span>Board Results
</span></a>
         </li>
         
		 <li class='has-sub '><a href='Resources.html'><span>Resources</span></a>
         </li>
		 <li class='has-sub '><a href='Schedule.html'><span>Exam Schedule</span></a>
         </li>
      </ul>
   </li>
   
   <li class='has-sub '><a href='#'><span>Beyond Curriculum
</span></a>
      <ul>
         <li class='has-sub '><a href='Clubs.html'><span>Clubs & Special Activities
</span></a>
         </li>
         <li class='has-sub '><a href='Activities.html'><span>Activities in LSA
</span></a>
         </li>
		 <li class='has-sub '><a href='Happyhour.html'><span>Happy Hour

</span></a>
         </li>
		 <li class='has-sub '><a href='Events.html'><span>External Events

</span></a>
         </li>
		 <li class='has-sub '><a href='Trips.html'><span>Educational Trips

</span></a>
         </li>
		 
      </ul>
   </li>
   
   <li class='has-sub '><a href='#'><span>Awards & Achievements
</span></a>
      <ul>
         <li class='has-sub '><a href='School.html'><span>School
</span></a>
         </li>
         <li class='has-sub '><a href='Students.html'><span>Students
</span></a>
         </li>
		 <li class='has-sub '><a href='Special.html'><span>Special Achievements
</span></a>
         </li>
		 <li class='has-sub '><a href='GP Awards.html'><span>GP Awards
</span></a>
         </li>
      </ul>
   </li><li class='has-sub '><a href='#'><span>News & Events
</span></a>
      <ul>
         <li class='has-sub '><a href='Calendar.html'><span>Event Calendar
</span></a>
         </li>
         <li class='has-sub '><a href='In The News.html'><span>In The News
</span></a>
         </li>
		 <li class='has-sub '><a href='Notices.html'><span>Notices/Circulars

</span></a>
         </li>
		 <li class='has-sub '><a href='Workshops.html'><span>Workshops

</span></a>
         </li>
		 <li class='has-sub '><a href='Planner.html'><span>Year Planner

</span></a>
         </li>
      </ul>
   </li>
   <li class='has-sub '><a href='#'><span>Communities</span></a>
      <ul>
         <li class='has-sub '><a href='House.html'><span>House
</span></a>
         </li>
         <li class='has-sub '><a href='Council.html'><span>Student Council
</span></a>
         </li>
		 <li class='has-sub '><a href='Alumni.html'><span>Alumni
</span></a>
         </li>
      </ul>
   </li>
   <li class='has-sub '><a href='Creative.html'><span>Creative Zone

</span></a>
         </li>
		 <li class='has-sub '><a href='Gallery.html'><span>Photo Gallery


</span></a><li class='has-sub '><a href='Contact.html'><span>Contact Us


</span></a><li class='has-sub '><a href='Map.html'><span>Site Map


</span></a>
         </li>
   
</ul>
</div></td>


<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="breadcrumb">
    <ul>
      <li class="first">You Are Here</li>
      <li>&#187;</li>
      <li><a href="#">Home</a></li>
      <li>&#187;</li>
      <li><a href="#">Grand Parent</a></li>
      <li>&#187;</li>
      <li><a href="#">Parent</a></li>
      <li>&#187;</li>
      <li class="current"><a href="#">Child</a></li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container">
    <div id="content">
      <h1>Principal's Desk </h1>
      <table cellspacing="0" cellpadding="0" border="20">
        <tbody>
          <tr>
            <td class="style3"><table cellspacing="0" cellpadding="0" border="20">
              <tbody>
                <tr>
                  <td align="center" colspan="3">SENIOR LIBRARY</td>
                </tr>
                <tr>
                  <td width="61" align="center" bordercolordark="black">S. No.</td>
                  <td width="352" align="center">AUTHOR NAME</td>
                  <td width="171" align="center">TITLE</td>
                </tr>
                <tr>
                  <td>1.</td>
                  <td>GREAT POEMS COMPILED</td>
                  <td>&nbsp;KATE MILES</td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>FAMILY VALUES</td>
                  <td>ABHA DAWESAR</td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>OPEN- AN AUTOBIOGRAPHY OF ANDRE AGASSI</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>PERCY JACKSON SERIES</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>THE MONK AS A MAN THE UNKNOWN LIFE OANANDA</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>6.</td>
                  <td>A BIOGRAPHY OF CANCER EMPEROR OF ALL MALADIES</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>7.</td>
                  <td>MAKERS OF MODERN INDIA</td>
                  <td>RAMCHANDRA GUHA</td>
                </tr>
                <tr>
                  <td>8.</td>
                  <td>A FINE BALANCE</td>
                  <td>ROHINTON MISTRY</td>
                </tr>
                <tr>
                  <td>9.</td>
                  <td>MANIKDA- A MEMORY OF SATYAJIT RAY</td>
                  <td>NEMAI GHOSH</td>
                </tr>
                <tr>
                  <td>10.</td>
                  <td>BUILDING A NEW INDIA</td>
                  <td>APJ ABDUL KALAM &amp; Y.S.</td>
                </tr>
              </tbody>
            </table></td>
          </tr>
          <tr>
            <td class="style5"><table cellspacing="0" cellpadding="0" border="20">
              <tbody>
                <tr>
                  <td align="center" colspan="3">JUNIOR LIBRARY</td>
                </tr>
                <tr>
                  <td width="13%" align="center">S. No.</td>
                  <td width="59%" align="center">AUTHOR NAME</td>
                  <td width="28%" align="center">TITLE</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>501 AMAZING FACTS</td>
                  <td>SHREE BOOK</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>MORE KIDS JOKES</td>
                  <td>PETER COUPE</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>DRINKS AND MOCKTAILS</td>
                  <td>SANJEEV KAPOOR</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>THE ADVENTURE OF TINTIN THE SECRET OF THE UNICORN</td>
                  <td>LONSDALE COOPER</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>WELCOME TO CAMP NIGHTMARE</td>
                  <td>R.L.STINE</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>IVORI RAHASHYA</td>
                  <td>SANTIPRIYO BANERJEE</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>THE MYSTERY OF THE STRANGE MESSAGE</td>
                  <td>ENID BLYTON</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>OVER 1000 FANTASTIC FACTS</td>
                  <td>MILES KELLY</td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>THE HOUSE OF DEATH</td>
                  <td>SATYAJIT RAY</td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>THE POSITIVE THINK POSITIVE</td>
                  <td>MRIDULA AGARWAL</td>
                </tr>
              </tbody>
            </table></td>
          </tr>
          <tr>
            <td class="style7"><table cellspacing="0" cellpadding="0" border="20">
              <tbody>
                <tr>
                  <td align="center" colspan="3">LIST OF CD'S</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>WHIZ KIDS TODDLER MATHS</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>GULLIVER&rsquo;S TRAVEL</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>DR,DO LITTLE-5</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>HIMALAYA</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>RULERS OF INDIA (ASHOKA)</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>KRISHNA AND BALRAM</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>SWEET VALUES</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>PRIDE AND PREJUDICE</td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
    </div>
    <div id="column">
      <div class="subnav">
        <h2>Secondary Navigation</h2>
        <ul>
          <li><a href="#">Open Source Templates</a></li>
          <li><a href="#">Free CSS Templates</a>
            <ul>
              <li><a href="#">Free XHTML Templates</a></li>
              <li><a href="#">Free Website Templates</a></li>
            </ul>
          </li>
          <li><a href="#">Open Source Layouts</a>
            <ul>
              <li><a href="#">Open Source Software</a></li>
              <li><a href="#">Open Source Webdesign</a>
                <ul>
                  <li><a href="#">Open Source Downloads</a></li>
                  <li><a href="#">Open Source Website</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Open Source Themes</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4"></div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2011 - All Rights Reserved - LSA</p>
    <p class="fl_right"></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
