<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>lsakolata</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" /><link href="styles/styles1.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.slidepanel.setup.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.min.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.setup.js"></script>
</head>
<body>
<div class="wrapper col0">
  <div id="topbar">
    <div id="slidepanel">
      <div class="topbox last">
        <h2>Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>Pupils Login Form</legend>
            <label for="pupilname">Username:
              <input type="text" name="pupilname" id="pupilname" value="" />
            </label>
            <label for="pupilpass">Password:
              <input type="password" name="pupilpass" id="pupilpass" value="" />
            </label>
            <label for="pupilremember">
              <input class="checkbox" type="checkbox" name="pupilremember" id="pupilremember" checked="checked" />
              Remember me</label>
            <p>
              <input type="submit" name="pupillogin" id="pupillogin" value="Login" />
              &nbsp;
              <input type="reset" name="pupilreset" id="pupilreset" value="Reset" />
            </p>
          </fieldset>
        </form>
      </div>
      <br class="clear" />
    </div>
    <div id="loginpanel">
      <ul>
        <li class="left">Log In Here &raquo;</li>
        <li class="right" id="toggle"><a id="slideit" href="#slidepanel">Administration</a><a id="closeit" style="display: none;" href="#slidepanel">Close Panel</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="index.html">Lakshmipat singhania Academy </a></h1>
      <p>&nbsp;</p>
      <p>The School That Looks Beyond.... </p>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="featured_slide">
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2><strong>LALA LAKSHMIPAT SINGHANIA</strong></h2>
        <p>&quot;Education is not only reading and writing and knowing a number of subjects, but education is for life, that is to make a person more understanding and humble, and I believe that more educated person is, more humble he is than an uneducated.&quot;&nbsp;<br />
        <strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  - LALA LAKSHMIPAT SINGHANIA</strong></p>
        <p class="readmore">&nbsp;</p>
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/csr.jpg" alt="" /></a>
      <div class="floater">
        <h2>write more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
        
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>And some more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
       
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>and then a bit more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
       
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>FINALLY</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
      </div>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div><marquee  bgcolor="#02acee" behavior="alternate" height="20"><font color="#2d3134">News Flash : "WEBSITE UNDER CONSTRUCTION"</font></marquee></div>

<td align="center">
<div id='cssmenu' align="center">
<ul>

   <li class='has-sub ' align="center"><a href='#'><span>About Us</span></a>
      <ul>
         <li class='has-sub '><a href='principal.html'><span>Principal's Desk
</span></a>
         </li>
         <li class='has-sub '><a href='staff.html'><span>Staff Details
</span></a>
         </li>
		 <li class='has-sub '><a href='Facilities.html'><span>Facilities

</span></a>
         </li>
		 <li class='has-sub '><a href='Tour.html'><span>Virtual Tour

</span></a>
         </li>
		 
      </ul>
   </li>
   <li class='has-sub '><a href='#'><span>Academics</span></a>
      <ul>
         <li class='has-sub '><a href='Admission.html'><span>Admission
</span></a>
         </li>
		 <li class='has-sub '><a href='Curriculum.html'><span>Curriculum
</span></a>
         </li>
		 <li class='has-sub '><a href='Arrivals.html'><span>New Arrivals
</span></a>
         </li>
		 <li class='has-sub '><a href='Results.html'><span>Board Results
</span></a>
         </li>
         
		 <li class='has-sub '><a href='Resources.html'><span>Resources</span></a>
         </li>
		 <li class='has-sub '><a href='Schedule.html'><span>Exam Schedule</span></a>
         </li>
      </ul>
   </li>
   
   <li class='has-sub '><a href='#'><span>Beyond Curriculum
</span></a>
      <ul>
         <li class='has-sub '><a href='Clubs.html'><span>Clubs & Special Activities
</span></a>
         </li>
         <li class='has-sub '><a href='Activities.html'><span>Activities in LSA
</span></a>
         </li>
		 <li class='has-sub '><a href='Happyhour.html'><span>Happy Hour

</span></a>
         </li>
		 <li class='has-sub '><a href='Events.html'><span>External Events

</span></a>
         </li>
		 <li class='has-sub '><a href='Trips.html'><span>Educational Trips

</span></a>
         </li>
		 
      </ul>
   </li>
   
   <li class='has-sub '><a href='#'><span>Awards & Achievements
</span></a>
      <ul>
         <li class='has-sub '><a href='School.html'><span>School
</span></a>
         </li>
         <li class='has-sub '><a href='Students.html'><span>Students
</span></a>
         </li>
		 <li class='has-sub '><a href='Special.html'><span>Special Achievements
</span></a>
         </li>
		 <li class='has-sub '><a href='GP Awards.html'><span>GP Awards
</span></a>
         </li>
      </ul>
   </li><li class='has-sub '><a href='#'><span>News & Events
</span></a>
      <ul>
         <li class='has-sub '><a href='Calendar.html'><span>Event Calendar
</span></a>
         </li>
         <li class='has-sub '><a href='In The News.html'><span>In The News
</span></a>
         </li>
		 <li class='has-sub '><a href='Notices.html'><span>Notices/Circulars

</span></a>
         </li>
		 <li class='has-sub '><a href='Workshops.html'><span>Workshops

</span></a>
         </li>
		 <li class='has-sub '><a href='Planner.html'><span>Year Planner

</span></a>
         </li>
      </ul>
   </li>
   <li class='has-sub '><a href='#'><span>Communities</span></a>
      <ul>
         <li class='has-sub '><a href='House.html'><span>House
</span></a>
         </li>
         <li class='has-sub '><a href='Council.html'><span>Student Council
</span></a>
         </li>
		 <li class='has-sub '><a href='Alumni.html'><span>Alumni
</span></a>
         </li>
      </ul>
   </li>
   <li class='has-sub '><a href='Creative.html'><span>Creative Zone

</span></a>
         </li>
		 <li class='has-sub '><a href='Gallery.html'><span>Photo Gallery


</span></a><li class='has-sub '><a href='Contact.html'><span>Contact Us


</span></a><li class='has-sub '><a href='Map.html'><span>Site Map


</span></a>
         </li>
   
</ul>
</div></td>


<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="breadcrumb">
    <ul>
      <li class="first">You Are Here</li>
      <li>&#187;</li>
      <li><a href="#">Home</a></li>
      <li>&#187;</li>
      <li><a href="#">Grand Parent</a></li>
      <li>&#187;</li>
      <li><a href="#">Parent</a></li>
      <li>&#187;</li>
      <li class="current"><a href="#">Child</a></li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container">
    <div id="content">
      <h1>Happy Hour </h1>
      <strong><h3>&nbsp;</h3>
      <h3>Happy Hour Events (Class Pre School I to Class II)</h3>
      </strong></p>
      <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td valign="top">Event :</td>
                  <td>Wealth from Waste</td>
                </tr>
                <tr>
                  <td valign="top">Date:</td>
                  <td>26th&nbsp;September, 2012</td>
                </tr>
                <tr>
                  <td valign="top">Participants:</td>
                  <td>Children of classes PSI to Class II</td>
                </tr>
                <tr>
                  <td valign="top">Highlights:</td>
                  <td>Children displayed their creativity and made wealth from waste. Some of the children made beautiful waste bins and photo frames. The learnt about the three Rs- &lsquo;Reduce, Reuse and Recycle&rsquo;.</td>
                </tr>
              </tbody>
      </table>
            <h4>&nbsp;</h4>
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td valign="top">Event :</td>
                  <td>Kite Decoration</td>
                </tr>
                <tr>
                  <td valign="top">Date:</td>
                  <td> 12th&nbsp;September,2012</td>
                </tr>
                <tr>
                  <td valign="top">Participants:</td>
                  <td>Children of classes PSI to Class II</td>
                </tr>
                <tr>
                  <td valign="top">Highlights:</td>
                  <td>They had fun writing slogans and promising to save the animals and the Mother Earth on their kites which were flying high in their classrooms. They enjoyed decorating kites adding colours to the forthcoming Vishwakarma Puja.</u></td>
                </tr>
              </tbody>
            </table>
            <h4>&nbsp;</h4>
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td valign="top">Event :</td>
                  <td>Rakhi Making</td>
                </tr>
                <tr>
                  <td valign="top">Date:</td>
                  <td>01.08.2012</td>
                </tr>
                <tr>
                  <td valign="top">Participants:</td>
                  <td valign="top">Students of Preschool I to II</td>
                </tr>
                <tr>
                  <td valign="top">Highlights:</td>
                  <td valign="top">Children enjoyed the activity and learnt about the significance of the festival.</td>
                </tr>
              </tbody>
            </table>
            <h4>&nbsp;</h4>
            <table border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td valign="top">Event :</td>
                  <td>Workshop on vegetable printing</td>
                </tr>
                <tr>
                  <td valign="top">Date:</td>
                  <td>20.06.2012</td>
                </tr>
                <tr>
                  <td height="38" valign="top">Participants:</td>
                  <td valign="top">Students of Preschool I to II
                  </td>
                </tr>
                <tr>
                  <td valign="top">Highlights:</td>
                  <td valign="top">It was a fun filled activity. The children enjoyed
playing with the paint and  creating  beautiful designs
 on their card/ handkerchief.</td>
                </tr>
				 
				 
              </tbody>
      </table><table cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr><td align="top" ><img border="2" width="230" height="172" src="image/2012happy%20hour%20ps1-2%20(1).JPG" alt="" align="left" /></td><td valign="top"><img border="2" width="230" height="172" src="image/2012happy%20hour%20ps1-2%20(2).JPG" alt="" align="right"></td></tr></tbody>
      </table>
            <br /><strong><h3>&nbsp;</h3>
      <h3>Happy Hour Events (Class III to Class V)</h3>
            <h4>&nbsp;</h4>
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td valign="top">Event :</td>
                  <td><strong>Inter House Dance Competition (Happy Hour for classes III to V)</strong></td>
                </tr>
                <tr>
                  <td valign="top">Date:</td>
                  <td>&nbsp;12th&nbsp;September, 2012</p></td>
                </tr>
                <tr>
                  <td valign="top">Participants:</td>
                  <td>Children from all the Houses</td>
                </tr>
                <tr>
                  <td valign="top">Result:</td>
                  <td><u>The first position was secured by Prithvi House while Jal House bagged the second position. The concept presented was unique and the entire program was enthralling.</u></p></td>
                </tr>
                <tr>
                  <td valign="top">Event :</p></td>
                  <td>Rakhi Making</td>
                </tr>
                <tr>
                  <td valign="top">Date:</td>
                  <td>1st August 2012</td>
                </tr>
                <tr>
                  <td valign="top">Participants:</td>
                  <td valign="top">Students of classes III to V</td>
                </tr>
                <tr>
                  <td valign="top">Result:</td>
                  <td valign="top"><strong><span lang="EN-US" xml:lang="EN-US">Children enjoyed the activity and learnt about the significance of the festival.</span></strong></p></td>
                </tr>
              </tbody>
            </table>
            <h4>&nbsp;</h4> 
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td valign="top">Event :</td>
                  <td>Quiz and Spellathon Competition<br /></td>
                </tr>
                <tr>
                  <td valign="top">Date:</td>
                  <td>20th June 2012</td>
                </tr>
                <tr>
                  <td valign="top">Participants:</td>
                  <td valign="top">Students of classes III to V</td>
                </tr>
              </tbody>
            </table>
            &nbsp;</p>
            <strong><u><span lang="EN-US" xml:lang="EN-US"><h3>Result</h3></span></u></strong></p>
            <strong><u><span lang="EN-US" xml:lang="EN-US"><br />
            Quiz Competition: Agni House</span></u></strong></p>
            <table cellspacing="0" cellpadding="0" border="1">
              <tbody>
                <tr>
                  <td width="319" valign="top"><span lang="EN-US" xml:lang="EN-US">Names</span></p></td>
                  <td width="319" valign="top"><span lang="EN-US" xml:lang="EN-US">Class/ Section</span></p></td>
                </tr>
                <tr>
                  <td width="319" valign="top"><span lang="EN-US" xml:lang="EN-US">Twinkle Hemani</span></p></td>
                  <td width="319" valign="top"><span lang="EN-US" xml:lang="EN-US">5D</span></p></td>
                </tr>
                <tr>
                  <td width="319" valign="top"><span lang="EN-US" xml:lang="EN-US">Rishika Banka</span></p></td>
                  <td width="319" valign="top"><span lang="EN-US" xml:lang="EN-US">4B</span></p></td>
                </tr>
                <tr>
                  <td width="319" valign="top"><span lang="EN-US" xml:lang="EN-US">Sarthak Agarwalla</span></p></td>
                  <td width="319" valign="top"><span lang="EN-US" xml:lang="EN-US">3A</span></p></td>
                </tr>
              </tbody>
            </table>
            <span lang="EN-US" xml:lang="EN-US">&nbsp;</span><strong><u><span lang="EN-US" xml:lang="EN-US">Spellathon Competition</span></u></strong></p>
            <table cellspacing="0" cellpadding="0" border="1">
              <tbody>
                <tr>
                  <td width="175" valign="top"><span lang="EN-US" xml:lang="EN-US">Names</span></p></td>
                  <td width="144" valign="top"><span lang="EN-US" xml:lang="EN-US">Class/ Section</span></p></td>
                  <td width="144" valign="top"><span lang="EN-US" xml:lang="EN-US">House</span></p></td>
                  <td width="144" valign="top"><span lang="EN-US" xml:lang="EN-US">Rank</span></p></td>
                </tr>
                <tr>
                  <td width="175" valign="top"><span lang="EN-US" xml:lang="EN-US">Aarushi Sureka</span></p></td>
                  <td width="144" valign="top"><span lang="EN-US" xml:lang="EN-US">5D</span></p></td>
                  <td width="144" valign="top"><span lang="EN-US" xml:lang="EN-US">Vayu</span></p></td>
                  <td width="144" valign="top"><span lang="EN-US" xml:lang="EN-US">1</span></p></td>
                </tr>
                <tr>
                  <td width="175" valign="top"><span lang="EN-US" xml:lang="EN-US">Pratham Jain</span></p></td>
                  <td width="144" valign="top"><span lang="EN-US" xml:lang="EN-US">5D</span></p></td>
                  <td width="144" valign="top"><span lang="EN-US" xml:lang="EN-US">Agni</span></p></td>
                  <td width="144" valign="top"><span lang="EN-US" xml:lang="EN-US">2</span></p></td>
                </tr>
                <tr>
                  <td width="175" valign="top"><span lang="EN-US" xml:lang="EN-US">Devesh Shah</span></p></td>
                  <td width="144" valign="top"><span lang="EN-US" xml:lang="EN-US">5A</span></p></td>
                  <td width="144" valign="top"><span lang="EN-US" xml:lang="EN-US">Agni</span></p></td>
                  <td width="144" valign="top"><span lang="EN-US" xml:lang="EN-US">3</span></p></td>
                </tr>
                <tr>
                  <td width="175" valign="top"><span lang="EN-US" xml:lang="EN-US">Rohin Bhartia</span></p></td>
                  <td width="144" valign="top"><span lang="EN-US" xml:lang="EN-US">5D</span></p></td>
                  <td width="144" valign="top"><span lang="EN-US" xml:lang="EN-US">Prithvi</span></p></td>
                  <td width="144" valign="top"><span lang="EN-US" xml:lang="EN-US">3</span></p></td>
                </tr>
              </tbody>
            </table>
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td align="top" ><img border="2" width="230" height="200" src="image/2012happy hour 3-5 (1).jpg" alt="" align="left" /></td>
                  <td valign="top"><img border="2" width="230" height="200" src="image/2012happy hour 3-5 (2).JPG" alt="" align="right" /></td>
                </tr>
              </tbody>
            </table>
            <h4>&nbsp;</h4>
            <h3>Happy Hour Events (Class VI to Class VIII) </h3> <h4>&nbsp;</h4>
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td valign="top">Event :</td>
                  <td>Inter House Art - Craft Competition<br /></td>
                </tr>
                <tr>
                  <td valign="top">Date:</td>
                  <td>29.08.2012</td>
                </tr>
                <tr>
                  <td valign="top">Participants:</td>
                  <td valign="top"><strong>&nbsp;Students of Classes VI to VIII<br />
                  </strong></td>
                </tr>
                <tr>
                  <td valign="top">Highlights:</td>
                  <td valign="top"> &nbsp;<u>Class VI</u>&nbsp;made 'Rangoli', Class VII made 'Paper Bags' and Class VIII made 'Folders'.</p></td>
                </tr>
              </tbody>
            </table>
            <h4>&nbsp;</h4>
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td valign="top"></td>
                </tr>
                <tr>
                  <td valign="top">Event :</td>
                  <td>Inter Mural Dance Competition<br /></td>
                </tr>
                <tr>
                  <td valign="top">Date:</td>
                  <td>20.06.2012</td>
                </tr>
                <tr>
                  <td valign="top">Participants:</td>
                  <td valign="top"><strong>&nbsp;Students of Classes VI to VIII<br />
                  </strong></td>
                </tr>
                <tr>
                  <td valign="top">Highlights:</td>
                  <td valign="top"> &nbsp;Jal House was the winner</p></td>
                </tr>
              </tbody>
            </table>
            <br />
            <table cellspacing="0" cellpadding="0" border="1">
              <tbody>
                <tr>
                  <td valign="top"> <span lang="EN-US" xml:lang="EN-US">Names</span></p></td>
                  <td valign="top"> <span lang="EN-US" xml:lang="EN-US">Class/ Section</span></p></td>
                </tr>
              </tbody>
            </table>
            <table cellspacing="0" cellpadding="0" border="1">
              <tbody>
                <tr>
                  <td valign="top"> <strong><span lang="EN-US" xml:lang="EN-US">Sravanthi Nerella</span></strong></p></td>
                  <td valign="top"> <span lang="EN-US" xml:lang="EN-US">6D</span></p></td>
                </tr>
                <tr>
                  <td valign="top"> <strong><span lang="EN-US" xml:lang="EN-US">Megha Tantiya</span></strong></p></td>
                  <td valign="top"> <span lang="EN-US" xml:lang="EN-US">6D</span></p></td>
                </tr>
                <tr>
                  <td valign="top"> <strong><span lang="EN-US" xml:lang="EN-US">Akshat Sureka</span></strong></p></td>
                  <td valign="top"> <span lang="EN-US" xml:lang="EN-US">6B</span></p></td>
                </tr>
                <tr>
                  <td valign="top"> <strong><span lang="EN-US" xml:lang="EN-US">Yaashri Kajaria</span></strong></p></td>
                  <td valign="top"> <span lang="EN-US" xml:lang="EN-US">6A</span></p></td>
                </tr>
                <tr>
                  <td valign="top"> <strong><span lang="EN-US" xml:lang="EN-US">Ashry Srivastava</span></strong></p></td>
                  <td valign="top"> <span lang="EN-US" xml:lang="EN-US">6A</span></p></td>
                </tr>
                <tr>
                  <td valign="top"> <strong><span lang="EN-US" xml:lang="EN-US">Manav Chharia</span></strong></p></td>
                  <td valign="top"> <span lang="EN-US" xml:lang="EN-US">7A</span></p></td>
                </tr>
                <tr>
                  <td valign="top"> <strong><span lang="EN-US" xml:lang="EN-US">Yathansh A. Jain</span></strong></p></td>
                  <td valign="top"> <span lang="EN-US" xml:lang="EN-US">7B</span></p></td>
                </tr>
                <tr>
                  <td valign="top"> <strong><span lang="EN-US" xml:lang="EN-US">Hrithik Sonthalia</span></strong></p></td>
                  <td valign="top"> <span lang="EN-US" xml:lang="EN-US">7B</span></p></td>
                </tr>
                <tr>
                  <td valign="top"> <strong><span lang="EN-US" xml:lang="EN-US">Shubhankar Agarwala</span></strong></p></td>
                  <td valign="top"> <span lang="EN-US" xml:lang="EN-US">7C</span></p></td>
                </tr>
                <tr>
                  <td valign="top"> <strong><span lang="EN-US" xml:lang="EN-US">Namrata Dhall</span></strong></p></td>
                  <td valign="top"> <span lang="EN-US" xml:lang="EN-US">8A</span></p></td>
                </tr>
                <tr>
                  <td valign="top"> <strong><span lang="EN-US" xml:lang="EN-US">Bijit Ghosh</span></strong></p></td>
                  <td valign="top"> <span lang="EN-US" xml:lang="EN-US">8A</span></p></td>
                </tr>
                <tr>
                  <td valign="top"> <strong><span lang="EN-US" xml:lang="EN-US">Harsh Bothra</span></strong></p></td>
                  <td valign="top"> <span lang="EN-US" xml:lang="EN-US">8A</span></p></td>
                </tr>
                <tr>
                  <td valign="top"> <strong><span lang="EN-US" xml:lang="EN-US">Palak Maloo</span></strong></p></td>
                  <td valign="top"> <span lang="EN-US" xml:lang="EN-US">8A</span></p></td>
                </tr>
                <tr>
                  <td valign="top"> <strong><span lang="EN-US" xml:lang="EN-US">Shruti Sanghi</span></strong></p></td>
                  <td valign="top"> <span lang="EN-US" xml:lang="EN-US">8B</span></p></td>
                </tr>
                <tr>
                  <td valign="top"> <strong><span lang="EN-US" xml:lang="EN-US">Varun Parasrampuria</span></strong></p></td>
                  <td valign="top"> <span lang="EN-US" xml:lang="EN-US">8D</span></p></td>
                </tr>
              </tbody>
            </table>
            </p>
             &nbsp;</p>
            <h4>&nbsp;</h4>
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td align="top" ><img border="2" width="230" height="200" src="image/2012happy hour 3-5 (5).jpg" alt="" align="left" /></td>
                  <td valign="top"><img border="2" width="230" height="200" src="image/2012happy hour 3-5 (3).JPG" alt="" align="right" /></td>
                </tr>
              </tbody>
            </table>
            <h4>&nbsp;</h4>
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td valign="top">Event :</td>
                  <td>Inter House Kho-Kho<br /></td>
                </tr>
                <tr>
                  <td valign="top">Date:</td>
                  <td>04.05.2012</td>
                </tr>
                <tr>
                  <td valign="top">Participants:</td>
                  <td valign="top"><strong>&nbsp;Students of Classes VI to VIII<br />
                  </strong></td>
                </tr>
                <tr>
                  <td valign="top">Highlights:</td>
                  <td valign="top">&nbsp;<strong>Jal House was the winner of the boys and Agni house&nbsp;was the winner of girls team,</strong></p></td>
                </tr>
              </tbody>
            </table>
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td align="top" ><img border="2" width="230" height="200" src="image/happy hour (2) 2101.jpg" alt="" align="left" /></td>
                  <td valign="top"><img border="2" width="230" height="200" src="image/happy hour (1) 2012.JPG" alt="" align="right" /></td>
                </tr>
              </tbody>
            </table>
            <h4>&nbsp;</h4>
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td valign="top">Event :</td>
                  <td>Maiden Ventures<br /></td>
                </tr>
                <tr>
                  <td valign="top">Date:</td>
                  <td>02.05.2012</td>
                </tr>
                <tr>
                  <td valign="top">Participants:</td>
                  <td valign="top"><strong>&nbsp;Students of Classes VI to VIII<br />
                  </strong></td>
                </tr>
                <tr>
                  <td valign="top">Highlights:</td>
                  <td valign="top">&nbsp;VAYU house is the winner</td>
                </tr>
              </tbody>
            </table>
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td align="top" ><img border="2" width="230" height="200" src="image/maiden venture (4) 2012.jpg" alt="" align="left" /></td>
                  <td valign="top"><img border="2" width="230" height="200" src="image/maiden venture (3) 2012.JPG" alt="" align="right" /></td>
                </tr>
              </tbody>
            </table>
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td align="top" ><img border="2" width="230" height="200" src="image/maiden venture (2) 2012.jpg" alt="" align="left" /></td>
                  <td valign="top"><img border="2" width="230" height="200" src="image/maiden venture (1) 2012.JPG" alt="" align="right" /></td>
                </tr>
              </tbody>
            </table>
            <h4>&nbsp;</h4>
            <h4><strong>Happy Hour Events (Class IX to Class XII)</strong></h4>
            <h4>&nbsp;</h4>
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td valign="top">Event :</td>
                  <td>Inter House Pentatics Competition<br /></td>
                </tr>
                <tr>
                  <td valign="top">Date:</td>
                  <td>29.06.2012</td>
                </tr>
                <tr>
                  <td valign="top">Participants:</td>
                  <td valign="top"><strong>&nbsp;Students of Classes IX - XII<br />
                  </strong></td>
                </tr>
                <tr>
                  <td valign="top">Highlights:</td>
                  <td valign="top">&nbsp;Agni House&nbsp;was the winner.</td>
                </tr>
              </tbody>
            </table>
            <h4>&nbsp;</h4>
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td valign="top">Event :</td>
                  <td>Inter House English Extempore<br /></td>
                </tr>
                <tr>
                  <td valign="top">Date:</td>
                  <td>20.06.2012</td>
                </tr>
                <tr>
                  <td valign="top">Participants:</td>
                  <td valign="top"><strong>&nbsp;Students of Classes IX - XII<br />
                  </strong></td>
                </tr>
                <tr>
                  <td valign="top">Highlights:</td>
                  <td valign="top">&nbsp;Jal House team of Romit Sarkar (Class IX), Rajeshwari Dasgupta (Class X),</p>
                      &nbsp;Rohin Ghosh Dastidar (Class XI) and Chandraneev Das (Class XII) was the winner</p></td>
                </tr>
              </tbody>
            </table>
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td align="top" ><img border="2" width="250" height="200" src="image/2012happy hour 3-5 (7).jpg" alt="" align="left" /></td>
                  <td valign="top"><img border="2" width="250" height="200" src="image/2012ExtemporeJAL.JPG" alt="" align="right" /></td>
                </tr>
              </tbody>
            </table>
            <h4>&nbsp;</h4>
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td valign="top">Event :</td>
                  <td>Inter House Kho-Kho<br /></td>
                </tr>
                <tr>
                  <td valign="top">Date:</td>
                  <td>02.05.2012</td>
                </tr>
                <tr>
                  <td valign="top">Participants:</td>
                  <td valign="top"><strong>&nbsp;Students of Classes IX - XII<br />
                  </strong></td>
                </tr>
                <tr>
                  <td valign="top">Highlights:</td>
                  <td valign="top">&nbsp;Agni House Boys Team(XI-XII)&nbsp;&nbsp;was the winner.&nbsp;Prithvi House Girls Team&nbsp;&nbsp;was the winner.</td>
                </tr>
              </tbody>
            </table>
            <h4>&nbsp;</h4>
    </div>
    <div class="clear"></div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4"></div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2011 - All Rights Reserved - LSA</p>
    <p class="fl_right"></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
