<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>lsakolata</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" /><link href="styles/styles1.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.slidepanel.setup.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.min.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.setup.js"></script>
</head>
<body>
<div class="wrapper col0">
  <div id="topbar">
    <div id="slidepanel">
      <div class="topbox last">
        <h2>Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>Pupils Login Form</legend>
            <label for="pupilname">Username:
              <input type="text" name="pupilname" id="pupilname" value="" />
            </label>
            <label for="pupilpass">Password:
              <input type="password" name="pupilpass" id="pupilpass" value="" />
            </label>
            <label for="pupilremember">
              <input class="checkbox" type="checkbox" name="pupilremember" id="pupilremember" checked="checked" />
              Remember me</label>
            <p>
              <input type="submit" name="pupillogin" id="pupillogin" value="Login" />
              &nbsp;
              <input type="reset" name="pupilreset" id="pupilreset" value="Reset" />
            </p>
          </fieldset>
        </form>
      </div>
      <br class="clear" />
    </div>
    <div id="loginpanel">
      <ul>
        <li class="left">Log In Here &raquo;</li>
        <li class="right" id="toggle"><a id="slideit" href="#slidepanel">Administration</a><a id="closeit" style="display: none;" href="#slidepanel">Close Panel</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="index.html">Lakshmipat singhania Academy </a></h1>
      <p>&nbsp;</p>
      <p>The School That Looks Beyond.... </p>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="featured_slide">
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2><strong>LALA LAKSHMIPAT SINGHANIA</strong></h2>
        <p>&quot;Education is not only reading and writing and knowing a number of subjects, but education is for life, that is to make a person more understanding and humble, and I believe that more educated person is, more humble he is than an uneducated.&quot;&nbsp;<br />
        <strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  - LALA LAKSHMIPAT SINGHANIA</strong></p>
        <p class="readmore">&nbsp;</p>
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/csr.jpg" alt="" /></a>
      <div class="floater">
        <h2>write more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
        
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>And some more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
       
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>and then a bit more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
       
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>FINALLY</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
      </div>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div><marquee  bgcolor="#02acee" behavior="alternate" height="20"><font color="#2d3134">News Flash : "WEBSITE UNDER CONSTRUCTION"</font></marquee></div>

<td align="center">
<div id='cssmenu' align="center">
<ul>

   <li class='has-sub ' align="center"><a href='#'><span>About Us</span></a>
      <ul>
         <li class='has-sub '><a href='principal.html'><span>Principal's Desk
</span></a>
         </li>
         <li class='has-sub '><a href='staff.html'><span>Staff Details
</span></a>
         </li>
		 <li class='has-sub '><a href='Facilities.html'><span>Facilities

</span></a>
         </li>
		 <li class='has-sub '><a href='Tour.html'><span>Virtual Tour

</span></a>
         </li>
		 
      </ul>
   </li>
   <li class='has-sub '><a href='#'><span>Academics</span></a>
      <ul>
         <li class='has-sub '><a href='Admission.html'><span>Admission
</span></a>
         </li>
		 <li class='has-sub '><a href='Curriculum.html'><span>Curriculum
</span></a>
         </li>
		 <li class='has-sub '><a href='Arrivals.html'><span>New Arrivals
</span></a>
         </li>
		 <li class='has-sub '><a href='Results.html'><span>Board Results
</span></a>
         </li>
         
		 <li class='has-sub '><a href='Resources.html'><span>Resources</span></a>
         </li>
		 <li class='has-sub '><a href='Schedule.html'><span>Exam Schedule</span></a>
         </li>
      </ul>
   </li>
   
   <li class='has-sub '><a href='#'><span>Beyond Curriculum
</span></a>
      <ul>
         <li class='has-sub '><a href='Clubs.html'><span>Clubs & Special Activities
</span></a>
         </li>
         <li class='has-sub '><a href='Activities.html'><span>Activities in LSA
</span></a>
         </li>
		 <li class='has-sub '><a href='Happyhour.html'><span>Happy Hour

</span></a>
         </li>
		 <li class='has-sub '><a href='Events.html'><span>External Events

</span></a>
         </li>
		 <li class='has-sub '><a href='Trips.html'><span>Educational Trips

</span></a>
         </li>
		 
      </ul>
   </li>
   
   <li class='has-sub '><a href='#'><span>Awards & Achievements
</span></a>
      <ul>
         <li class='has-sub '><a href='School.html'><span>School
</span></a>
         </li>
         <li class='has-sub '><a href='Students.html'><span>Students
</span></a>
         </li>
		 <li class='has-sub '><a href='Special.html'><span>Special Achievements
</span></a>
         </li>
		 <li class='has-sub '><a href='GP Awards.html'><span>GP Awards
</span></a>
         </li>
      </ul>
   </li><li class='has-sub '><a href='#'><span>News & Events
</span></a>
      <ul>
         <li class='has-sub '><a href='Calendar.html'><span>Event Calendar
</span></a>
         </li>
         <li class='has-sub '><a href='In The News.html'><span>In The News
</span></a>
         </li>
		 <li class='has-sub '><a href='Notices.html'><span>Notices/Circulars

</span></a>
         </li>
		 <li class='has-sub '><a href='Workshops.html'><span>Workshops

</span></a>
         </li>
		 <li class='has-sub '><a href='Planner.html'><span>Year Planner

</span></a>
         </li>
      </ul>
   </li>
   <li class='has-sub '><a href='#'><span>Communities</span></a>
      <ul>
         <li class='has-sub '><a href='House.html'><span>House
</span></a>
         </li>
         <li class='has-sub '><a href='Council.html'><span>Student Council
</span></a>
         </li>
		 <li class='has-sub '><a href='Alumni.html'><span>Alumni
</span></a>
         </li>
      </ul>
   </li>
   <li class='has-sub '><a href='Creative.html'><span>Creative Zone

</span></a>
         </li>
		 <li class='has-sub '><a href='Gallery.html'><span>Photo Gallery


</span></a><li class='has-sub '><a href='Contact.html'><span>Contact Us


</span></a><li class='has-sub '><a href='Map.html'><span>Site Map


</span></a>
         </li>
   
</ul>
</div></td>


<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="breadcrumb">
    <ul>
      <li class="first">You Are Here</li>
      <li>&#187;</li>
      <li><a href="#">Home</a></li>
      <li>&#187;</li>
      <li><a href="#">Grand Parent</a></li>
      <li>&#187;</li>
      <li><a href="#">Parent</a></li>
      <li>&#187;</li>
      <li class="current"><a href="#">Child</a></li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container">
    <div id="content">
      <h1>In The News </h1>
      <p>&nbsp;</p>
              
          
                     
                                    <table border="100" cellspacing="1" cellpadding="0" style="width: 100%" >
                                        <tbody>
                                            <tr>
                                                <td align="center" style="border-bottom: rgb(0,0,0) 1px solid; border-left: rgb(0,0,0) 1px solid; padding-bottom: 10px; padding-left: 10px; width: 33%; padding-right: 10px; border-top: rgb(0,0,0) 1px solid; border-right: rgb(0,0,0) 1px solid; padding-top: 10px"><img border="2" width="179" height="139" alt="" src="image/newsscan0001.JPG" /></td>
                                                <td align="center" style="border-bottom: rgb(0,0,0) 1px solid; border-left: rgb(0,0,0) 1px solid; padding-bottom: 10px; padding-left: 10px; width: 33%; padding-right: 10px; border-top: rgb(0,0,0) 1px solid; border-right: rgb(0,0,0) 1px solid; padding-top: 10px"><img border="2" width="183" height="169" alt="" src="image/newsscan0002.JPG" /></td>
                                                <td align="center" style="border-bottom: rgb(0,0,0) 1px solid; border-left: rgb(0,0,0) 1px solid; padding-bottom: 10px; padding-left: 10px; width: 33%; padding-right: 10px; border-top: rgb(0,0,0) 1px solid; border-right: rgb(0,0,0) 1px solid; padding-top: 10px"><img border="2" width="192" height="179" alt="" src="image/newsscan0003.JPG" /></td>
												<td align="center" style="border-bottom: rgb(0,0,0) 1px solid; border-left: rgb(0,0,0) 1px solid; padding-bottom: 10px; padding-left: 10px; width: 33%; padding-right: 10px; border-top: rgb(0,0,0) 1px solid; border-right: rgb(0,0,0) 1px solid; padding-top: 10px">
                                                <p><a target="_blank" href="image/milaapnews0003.JPG"><img border="2" alt="" style="width: 191px; height: 189px" src="image/milaapnews0003.JPG" /></a></p>                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="235" align="center" style="border-bottom: rgb(0,0,0) 1px solid; border-left: rgb(0,0,0) 1px solid; padding-bottom: 10px; padding-left: 10px; width: 33%; padding-right: 10px; border-top: rgb(0,0,0) 1px solid; border-right: rgb(0,0,0) 1px solid; padding-top: 10px"><img border="2" width="206" height="186" alt="" src="image/newsscan0004.JPG" /></td>
                                                <td align="center" style="border-bottom: rgb(0,0,0) 1px solid; border-left: rgb(0,0,0) 1px solid; padding-bottom: 10px; padding-left: 10px; width: 33%; padding-right: 10px; border-top: rgb(0,0,0) 1px solid; border-right: rgb(0,0,0) 1px solid; padding-top: 10px"><a target="_blank" href="image/in%20the%20news.JPG"><img border="2" width="206" height="186" alt="" src="image/in%20the%20news.JPG" /></a></td>
                                                <td align="center" style="border-bottom: rgb(0,0,0) 1px solid; border-left: rgb(0,0,0) 1px solid; padding-bottom: 10px; padding-left: 10px; width: 33%; padding-right: 10px; border-top: rgb(0,0,0) 1px solid; border-right: rgb(0,0,0) 1px solid; padding-top: 10px"><a target="_blank" href="image/website%20news0001.JPG"><img src="image/website%20news0001.JPG" alt="" width="157" border="2" style="width: 116px; height: 198px" /></a></td>
												<td align="center" style="border-bottom: rgb(0,0,0) 1px solid; border-left: rgb(0,0,0) 1px solid; padding-bottom: 10px; padding-left: 10px; width: 33%; padding-right: 10px; border-top: rgb(0,0,0) 1px solid; border-right: rgb(0,0,0) 1px solid; padding-top: 10px">
                                                <p><a target="_blank" href="image/janamashtami0001(1).JPG"><img border="2" alt="" style="width: 201px; height: 213px" src="image/janamashtami0001(1).JPG" /></a></p>                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="border-bottom: rgb(0,0,0) 1px solid; border-left: rgb(0,0,0) 1px solid; padding-bottom: 10px; padding-left: 10px; width: 33%; padding-right: 10px; border-top: rgb(0,0,0) 1px solid; border-right: rgb(0,0,0) 1px solid; padding-top: 10px"><a target="_blank" href="image/website%20news0002.JPG"><img border="2" alt="" width="200" height="79" src="image/website%20news0002.JPG" /></a></td>
                                                <td align="center" style="border-bottom: rgb(0,0,0) 1px solid; border-left: rgb(0,0,0) 1px solid; padding-bottom: 10px; padding-left: 10px; width: 33%; padding-right: 10px; border-top: rgb(0,0,0) 1px solid; border-right: rgb(0,0,0) 1px solid; padding-top: 10px"><a target="_blank" href="image/website%20news0003.JPG"><img border="2" alt="" width="200" height="139" src="image/website%20news0003.JPG" /></a></td>
                                                <td align="center" style="border-bottom: rgb(0,0,0) 1px solid; border-left: rgb(0,0,0) 1px solid; padding-bottom: 10px; padding-left: 10px; width: 33%; padding-right: 10px; border-top: rgb(0,0,0) 1px solid; border-right: rgb(0,0,0) 1px solid; padding-top: 10px"><a target="_blank" href="image/gotipua0001.JPG"><img border="2" alt="" style="width: 208px; height: 158px" src="image/gotipua0001.JPG" /></a></td>
												  <td align="center" style="border-bottom: rgb(0,0,0) 1px solid; border-left: rgb(0,0,0) 1px solid; padding-bottom: 10px; padding-left: 10px; width: 33%; padding-right: 10px; border-top: rgb(0,0,0) 1px solid; border-right: rgb(0,0,0) 1px solid; padding-top: 10px">
                                                <p><a target="_blank" href="image/milaapnews0002.JPG"><img border="2" alt="" style="width: 197px; height: 186px" src="image/milaapnews0002.JPG" /></a></p>                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="border-bottom: rgb(0,0,0) 1px solid; border-left: rgb(0,0,0) 1px solid; padding-bottom: 10px; padding-left: 10px; width: 33%; padding-right: 10px; border-top: rgb(0,0,0) 1px solid; border-right: rgb(0,0,0) 1px solid; padding-top: 10px"><a target="_blank" href="image/summer%20camp%20news0001.JPG"><img border="2" alt="" width="200" height="142" src="image/summer%20camp%20news0001.JPG" /></a></td>
                                                <td align="center" style="border-bottom: rgb(0,0,0) 1px solid; border-left: rgb(0,0,0) 1px solid; padding-bottom: 10px; padding-left: 10px; width: 33%; padding-right: 10px; border-top: rgb(0,0,0) 1px solid; border-right: rgb(0,0,0) 1px solid; padding-top: 10px"><a target="_blank" href="image/news%2029%20jan0001(1).JPG"><img border="2" alt="" style="width: 181px; height: 186px" src="image/news%2029%20jan0001(1).JPG" /></a></td>
                                                <td align="center" style="border-bottom: rgb(0,0,0) 1px solid; border-left: rgb(0,0,0) 1px solid; padding-bottom: 10px; padding-left: 10px; width: 33%; padding-right: 10px; border-top: rgb(0,0,0) 1px solid; border-right: rgb(0,0,0) 1px solid; padding-top: 10px"><a target="_blank" href="image/news7jan0001.JPG"><img border="2" alt="" width="212" height="191" src="image/news7jan0001.JPG" /></a></td><td align="center" style="border-bottom: rgb(0,0,0) 1px solid; border-left: rgb(0,0,0) 1px solid; padding-bottom: 10px; padding-left: 10px; width: 33%; padding-right: 10px; border-top: rgb(0,0,0) 1px solid; border-right: rgb(0,0,0) 1px solid; padding-top: 10px">
                                                <p><a target="_blank" href="image/milaapnews0001.JPG"><img border="2" alt="" style="width: 202px; height: 193px" src="image/milaapnews0001.JPG" /></a></p>                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="border-bottom: rgb(0,0,0) 1px solid; border-left: rgb(0,0,0) 1px solid; padding-bottom: 10px; padding-left: 10px; width: 33%; padding-right: 10px; border-top: rgb(0,0,0) 1px solid; border-right: rgb(0,0,0) 1px solid; padding-top: 10px"><a target="_blank" href="image/newsnovdec0001.JPG"><img border="2" alt="" width="208" height="178" src="image/newsnovdec0001.JPG" /></a></td>
                                                <td align="center" style="border-bottom: rgb(0,0,0) 1px solid; border-left: rgb(0,0,0) 1px solid; padding-bottom: 10px; padding-left: 10px; width: 33%; padding-right: 10px; border-top: rgb(0,0,0) 1px solid; border-right: rgb(0,0,0) 1px solid; padding-top: 10px"><a target="_blank" href="image/newsnovdec0002.JPG"><img border="2" alt="" style="width: 142px; height: 197px" src="image/newsnovdec0002.JPG" /></a></td>
                                                <td align="center" style="border-bottom: rgb(0,0,0) 1px solid; border-left: rgb(0,0,0) 1px solid; padding-bottom: 10px; padding-left: 10px; width: 33%; padding-right: 10px; border-top: rgb(0,0,0) 1px solid; border-right: rgb(0,0,0) 1px solid; padding-top: 10px"><a target="_blank" href="image/newsnovdec0003.JPG"><img border="2" alt="" width="200" height="175" src="image/newsnovdec0003.JPG" /></a></td><td align="center" style="border-bottom: rgb(0,0,0) 1px solid; border-left: rgb(0,0,0) 1px solid; padding-bottom: 10px; padding-left: 10px; width: 33%; padding-right: 10px; border-top: rgb(0,0,0) 1px solid; border-right: rgb(0,0,0) 1px solid; padding-top: 10px">
                                                <p><a target="_blank" href="image/lsa%20news0003.JPG"><img border="2" alt="" style="width: 193px; height: 204px" src="image/lsa%20news0003.JPG" /></a></p>                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="border-bottom: rgb(0,0,0) 1px solid; border-left: rgb(0,0,0) 1px solid; padding-bottom: 10px; padding-left: 10px; width: 33%; padding-right: 10px; border-top: rgb(0,0,0) 1px solid; border-right: rgb(0,0,0) 1px solid; padding-top: 10px"><a target="_blank" href="image/newsnovdec0004.JPG"><img border="2" alt="" style="width: 206px; height: 183px" src="image/newsnovdec0004.JPG" /></a></td>
                                                <td align="center" style="border-bottom: rgb(0,0,0) 1px solid; border-left: rgb(0,0,0) 1px solid; padding-bottom: 10px; padding-left: 10px; width: 33%; padding-right: 10px; border-top: rgb(0,0,0) 1px solid; border-right: rgb(0,0,0) 1px solid; padding-top: 10px"><a target="_blank" href="image/lsa%20news0001.JPG"><img border="2" alt="" style="width: 208px; height: 200px" src="image/lsa%20news0001.JPG" /></a></td>
                                                <td align="center" style="border-bottom: rgb(0,0,0) 1px solid; border-left: rgb(0,0,0) 1px solid; padding-bottom: 10px; padding-left: 10px; width: 33%; padding-right: 10px; border-top: rgb(0,0,0) 1px solid; border-right: rgb(0,0,0) 1px solid; padding-top: 10px"><a target="_blank" href="image/lsa%20news0002.JPG"><img border="2" alt="" style="width: 202px; height: 202px" src="image/lsa%20news0002.JPG" /></a></td>
                                            </tr>
                                            <tr>
                                                
                                                
                                            </tr>
                                        </tbody>
                                        <tbody>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>

    </div>
    <div class="clear"></div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4"></div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2011 - All Rights Reserved - LSA</p>
    <p class="fl_right"></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
