<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>lsakolata</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" /><link href="styles/styles1.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.slidepanel.setup.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.min.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.setup.js"></script>
</head>
<body>
<div class="wrapper col0">
  <div id="topbar">
    <div id="slidepanel">
      <div class="topbox last">
        <h2>Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>Pupils Login Form</legend>
            <label for="pupilname">Username:
              <input type="text" name="pupilname" id="pupilname" value="" />
            </label>
            <label for="pupilpass">Password:
              <input type="password" name="pupilpass" id="pupilpass" value="" />
            </label>
            <label for="pupilremember">
              <input class="checkbox" type="checkbox" name="pupilremember" id="pupilremember" checked="checked" />
              Remember me</label>
            
              <input type="submit" name="pupillogin" id="pupillogin" value="Login" />
              &nbsp;
              <input type="reset" name="pupilreset" id="pupilreset" value="Reset" />
            </p>
          </fieldset>
        </form>
      </div>
      <br class="clear" />
    </div>
    <div id="loginpanel">
      <ul>
        <li class="left">Log In Here &raquo;</li>
        <li class="right" id="toggle"><a id="slideit" href="#slidepanel">Administration</a><a id="closeit" style="display: none;" href="#slidepanel">Close Panel</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="index.html">Lakshmipat singhania Academy </a></h1>
      &nbsp;</p>
      The School That Looks Beyond.... </p>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="featured_slide">
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2><strong>LALA LAKSHMIPAT SINGHANIA</strong></h2>
        &quot;Education is not only reading and writing and knowing a number of subjects, but education is for life, that is to make a person more understanding and humble, and I believe that more educated person is, more humble he is than an uneducated.&quot;&nbsp;<br />
        <strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  - LALA LAKSHMIPAT SINGHANIA</strong></p>
        <p class="readmore">&nbsp;</p>
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/csr.jpg" alt="" /></a>
      <div class="floater">
        <h2>write more</h2>
        moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
        
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>And some more</h2>
        moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
       
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>and then a bit more</h2>
        moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
       
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>FINALLY</h2>
        moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
      </div>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div><marquee  bgcolor="#02acee" behavior="alternate" height="20"><font color="#2d3134">News Flash : "WEBSITE UNDER CONSTRUCTION"</font></marquee></div>

<td align="center">
<div id='cssmenu' align="center">
<ul>

   <li class='has-sub ' align="center"><a href='#'><span>About Us</span></a>
      <ul>
         <li class='has-sub '><a href='principal.html'><span>Principal's Desk
</span></a>
         </li>
         <li class='has-sub '><a href='staff.html'><span>Staff Details
</span></a>
         </li>
		 <li class='has-sub '><a href='Facilities.html'><span>Facilities

</span></a>
         </li>
		 <li class='has-sub '><a href='Tour.html'><span>Virtual Tour

</span></a>
         </li>
		 
      </ul>
   </li>
   <li class='has-sub '><a href='#'><span>Academics</span></a>
      <ul>
         <li class='has-sub '><a href='Admission.html'><span>Admission
</span></a>
         </li>
		 <li class='has-sub '><a href='Curriculum.html'><span>Curriculum
</span></a>
         </li>
		 <li class='has-sub '><a href='Arrivals.html'><span>New Arrivals
</span></a>
         </li>
		 <li class='has-sub '><a href='Results.html'><span>Board Results
</span></a>
         </li>
         
		 <li class='has-sub '><a href='Resources.html'><span>Resources</span></a>
         </li>
		 <li class='has-sub '><a href='Schedule.html'><span>Exam Schedule</span></a>
         </li>
      </ul>
   </li>
   
   <li class='has-sub '><a href='#'><span>Beyond Curriculum
</span></a>
      <ul>
         <li class='has-sub '><a href='Clubs.html'><span>Clubs & Special Activities
</span></a>
         </li>
         <li class='has-sub '><a href='Activities.html'><span>Activities in LSA
</span></a>
         </li>
		 <li class='has-sub '><a href='Happyhour.html'><span>Happy Hour

</span></a>
         </li>
		 <li class='has-sub '><a href='Events.html'><span>External Events

</span></a>
         </li>
		 <li class='has-sub '><a href='Trips.html'><span>Educational Trips

</span></a>
         </li>
		 
      </ul>
   </li>
   
   <li class='has-sub '><a href='#'><span>Awards & Achievements
</span></a>
      <ul>
         <li class='has-sub '><a href='School.html'><span>School
</span></a>
         </li>
         <li class='has-sub '><a href='Students.html'><span>Students
</span></a>
         </li>
		 <li class='has-sub '><a href='Special.html'><span>Special Achievements
</span></a>
         </li>
		 <li class='has-sub '><a href='GP Awards.html'><span>GP Awards
</span></a>
         </li>
      </ul>
   </li><li class='has-sub '><a href='#'><span>News & Events
</span></a>
      <ul>
         <li class='has-sub '><a href='Calendar.html'><span>Event Calendar
</span></a>
         </li>
         <li class='has-sub '><a href='In The News.html'><span>In The News
</span></a>
         </li>
		 <li class='has-sub '><a href='Notices.html'><span>Notices/Circulars

</span></a>
         </li>
		 <li class='has-sub '><a href='Workshops.html'><span>Workshops

</span></a>
         </li>
		 <li class='has-sub '><a href='Planner.html'><span>Year Planner

</span></a>
         </li>
      </ul>
   </li>
   <li class='has-sub '><a href='#'><span>Communities</span></a>
      <ul>
         <li class='has-sub '><a href='House.html'><span>House
</span></a>
         </li>
         <li class='has-sub '><a href='Council.html'><span>Student Council
</span></a>
         </li>
		 <li class='has-sub '><a href='Alumni.html'><span>Alumni
</span></a>
         </li>
      </ul>
   </li>
   <li class='has-sub '><a href='Creative.html'><span>Creative Zone

</span></a>
         </li>
		 <li class='has-sub '><a href='Gallery.html'><span>Photo Gallery


</span></a><li class='has-sub '><a href='Contact.html'><span>Contact Us


</span></a><li class='has-sub '><a href='Map.html'><span>Site Map


</span></a>
         </li>
   
</ul>
</div></td>


<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="breadcrumb">
    <ul>
      <li class="first">You Are Here</li>
      <li>&#187;</li>
      <li><a href="#">Home</a></li>
      <li>&#187;</li>
      <li><a href="#">Grand Parent</a></li>
      <li>&#187;</li>
      <li><a href="#">Parent</a></li>
      <li>&#187;</li>
      <li class="current"><a href="#">Child</a></li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container">
    <div id="content">
      <h1>Year Planner </h1>
      <table cellspacing="0" cellpadding="0" border="0" style="border: 1px solid black; width: 100%;">
                            <tbody>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">WEEK NO.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">DATE</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">PLAN</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">1.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">4th-Apr-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">8th-Apr-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">2.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">11th-Apr-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">15th-Apr-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">3.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">18th-Apr-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">
                                    &nbsp;</p>
                                    PARENT ORIENTATION - PS-I -V</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">22nd-Apr-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">4.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">25th-Apr-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">
                                    <span style="color: rgb(128, 0, 0);">HAPPY HOUR:</span></p>
                                    PS-I -II -- CRAFT&nbsp;WITH&nbsp;PAPER&nbsp;PLATES</p>
                                    III - V: CARROM / CHESS COMPETITION</p>
                                    VI - XII: KHO-KHO COMPETITION</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">29th-Apr-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">5.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">2nd-May-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">
                                    PARENT ORIENTATION: III - XI</p>
                                    INVESTITURE CEREMONY: III - XII</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">6th-May-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">6.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">9th-May-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">
                                    <span style="color: rgb(128, 0, 0);">HAPPY HOUR:</span></p>
                                    PS I - II: MASK&nbsp;MAKING&nbsp;WITH&nbsp;PAPER&nbsp;PACKETS</p>
                                    III - XII: HOUSE MEETING</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">13th-May-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">&nbsp;</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">14th-May-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">SUMMER VACATION</td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">13th-Jun-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">7.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">13th-Jun-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">17th-Jun-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">8.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">20th-Jun-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">
                                    <span style="color: rgb(128, 0, 0);">HAPPY HOUR:</span></p>
                                    PS-I -II: HANDKERCHIEF PAINTING</p>
                                    III - V: QUIZ / SPELLATHON</p>
                                    VI - VIII : TABLE-TENNIS COMPETITION</p>
                                    IX - XII: MODEL&nbsp;MAGIC</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">24th-Jun-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">9.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">27th-Jun-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">1st-Jul-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">10</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">4th-Jul-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">
                                    <span style="color: rgb(128, 0, 0);">HAPPY HOUR:</span></p>
                                    PS-I - II: RATH DECORATION</p>
                                    III - V: DANCE COMPETITION</p>
                                    VI - VIII: ENGLISH&nbsp;ELOCUTION</p>
                                    IX - XII: HINDI&nbsp;EXTEMPORE</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">8th-Jul-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">11.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">11th-Jul-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">15th-Jul-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">12.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">18th-Jul-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">
                                    <span style="color: rgb(128, 0, 0);">HAPPY HOUR:</span></p>
                                    PS I - II : WESTERN&nbsp;MUSIC&nbsp;COMPETITION</p>
                                    III - V : INTER HOUSE MUSIC COMPETITION</p>
                                    VI - VIII : INTER HOUSE QUIZ</p>
                                    IX - XII :&nbsp; INTER SCHOOL&nbsp;ENGLISH&nbsp;DEBATE&nbsp;COMPETITION</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">22nd-Jul-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">13.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">25th-Jul-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">29th-Jul-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">14.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">1st-Aug-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">
                                    <span style="color: rgb(128, 0, 0);">HAPPY HOUR:</span></p>
                                    PS-I - V: RAKHI&nbsp;MAKING</p>
                                    VI - XII : INTER&nbsp;HOUSE&nbsp;ONE&nbsp;ACT&nbsp;PLAY&nbsp;COMPETITION (HINDI)</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">5th-Aug-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">15.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">8th-Aug-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">12th-Aug-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">16.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">15th-Aug-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">INDEPENDENCE&nbsp;DAY</td>
                                </tr>
                                <tr>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">&nbsp;</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">16th-Aug-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">
                                    <span style="color: rgb(128, 0, 0);">HAPPY HOUR:</span></p>
                                    PS I - V: INDRADHANUSH</p>
                                    VI - VIII: INTER&nbsp;HOUSE&nbsp;SPELL - ON (HINDI / ENG)</p>
                                    IX - XII: TABLE&nbsp;TENNIS&nbsp;COMPETITION</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">19th-Aug-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">17.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">22nd-Aug-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">26th-Aug-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">18.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">29th-Aug-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">
                                    <span style="color: rgb(128, 0, 0);">HAPPY HOUR:</span></p>
                                    PS-I - II : CHARACTER&nbsp;PRESENTATION</p>
                                    III - V : KHO - KHO COMPETITION</p>
                                    VI - VIII: PENTACTICS</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">2nd-Sep-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">19.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">5th-Sep-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">9th-Sep-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">20.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">12th-Sep-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">
                                    <span style="color: rgb(128, 0, 0);">HAPPY HOUR:</span></p>
                                    PS-I - V: KITE&nbsp;MAKING&nbsp;FOR&nbsp;VISHWAKARMA&nbsp;PUJA</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">16th-Sep-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">21.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">19th-Sep-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">23rd-Sep-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">22.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">26th-Sep-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">
                                    <span style="color: rgb(128, 0, 0);">HAPPY HOUR:</span></p>
                                    PS-I - II : GRAND&nbsp;PARENT'S&nbsp;DAY&nbsp;CELEBRATION</p>
                                    III - V: RANGOLI&nbsp;AND&nbsp;DIYA&nbsp;MAKING</p>
                                    CBSE&nbsp;CLUSTER&nbsp;II&nbsp;EAST&nbsp;ZONE&nbsp;TT&nbsp;COMPETITION</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">30th-Sep-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">&nbsp;</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">1st-Oct-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">PUJA&nbsp;VACATION</td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">16th-Oct-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">23.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">17th-Oct-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">21st-Oct-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">&nbsp;</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">22nd-Oct-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">DIWALI&nbsp;BREAK</td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">29th-Oct-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">24.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">31st-Oct-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">
                                    <span style="color: rgb(128, 0, 0);">HAPPY HOUR:</span></p>
                                    PS-I - II: PUPPET&nbsp;SHOW</p>
                                    III - V: T-SHIRT&nbsp;PAINTING / TT&nbsp;COMPETITION</p>
                                    VI - VIII: HAND BALL</p>
                                    IX-XII: VOLLEY BALL COMPETITION</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">4th-Nov-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">25.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">7th-Nov-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2"><span style="color: rgb(128, 0, 0);"><br />
                                    </span></td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">11th-Nov-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">26.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">14th-Nov-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">
                                    <span style="color: rgb(128, 0, 0);">HAPPY HOUR:</span></p>
                                    FOUNDER'S DAY PRACTICE</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">18th-Nov-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">27.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">21st-Nov-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">23rd NOVEMBER&nbsp;- FOUNDER'S DAY</td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">25th-Nov-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">28.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">28th-Nov-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">
                                    <span style="color: rgb(128, 0, 0);">HAPPY HOUR:</span></p>
                                    PS I - V : ACCESSORY&nbsp;DESIGNING</p>
                                    VI - XII: FABULOUS&nbsp;FORMS</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">2nd-Dec-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">29.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">5th-Dec-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">9th-Dec-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">30.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">12th-Dec-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">
                                    <span style="color: rgb(128, 0, 0);">HAPPY HOUR:</span></p>
                                    PS I - II : DRILL&nbsp;PRACTICE</p>
                                    III - XII: TUG&nbsp;OF&nbsp;WAR</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">16th-Dec-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">&nbsp;31.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">19th-Dec-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">SPORTS&nbsp;DAY</td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">22nd-Dec-2011</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">&nbsp;</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">23rd-Dec-2011</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">WINTER&nbsp;VACATION</td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">1st-Jan-2012</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">32.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">2nd-Jan-2012</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">
                                    <span style="color: rgb(128, 0, 0);">HAPPY HOUR:</span></p>
                                    PS I - V : RECYCLE, REUSE, REDUCE PAPER (CRAFT WORK)</p>
                                    VI-XI : MINI&nbsp;FOOTBALL</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">6th-Jan-2012</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">33.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">9th-Jan-2012</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">13th-Jan-2012</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">34.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">16th-Jan-2012</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">
                                    <span style="color: rgb(128, 0, 0);">HAPPY HOUR:</span></p>
                                    PS I - VIII : ART&nbsp;&amp;&nbsp;CRAFT&nbsp;CARNIVAL</p>
                                    IX-XI : COMPUTER&nbsp;MELA</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">20th-Jan-2012</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">35.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">23rd-Jan-2012</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">CLASS&nbsp;XII - FAREWELL</td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">27th-Jan-2012</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">36.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">30th-Jan-2012</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">
                                    <span style="color: rgb(128, 0, 0);">HAPPY HOUR:</span></p>
                                    PS I - V : FLOWER&nbsp;ARRANGEMENT</p>
                                    VI - XI : CLUB CHARISMA</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">3rd-Feb-2012</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">37.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">6th-Feb-2012</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">10th-Feb-2012</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">38.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">13th-Feb-2012</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">
                                    <span style="color: rgb(128, 0, 0);">HAPPY HOUR:</span></p>
                                    PS I - V : DADDY'S DAY</p>
                                    VI - XI : FASHION&nbsp;SHOW</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">17th-Feb-2012</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">39.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">20th-Feb-2012</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">24th-Feb-2012</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">40.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">27th-Feb-2012</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">
                                    <span style="color: rgb(128, 0, 0);">HAPPY HOUR:</span></p>
                                    PS I - V : CELEBRATING&nbsp;BONDS&nbsp;AND&nbsp;CONVOCATION</p>
                                    III - V : THROW&nbsp;BALL&nbsp;COMPETITION</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">2nd-Mar-2012</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">41.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">5th-Mar-2012</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">9th-Mar-2012</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">42.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">12th-Mar-2012</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">VI-XI: INTER&nbsp;HOUSE&nbsp;FOOT&nbsp;BALL / CRICKET&nbsp;TOURNAMENT</td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">16th-Mar-2012</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">43.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">19th-Mar-2012</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">23rd-Mar-2012</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">44.</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">26th-Mar-2012</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 60%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;" rowspan="2">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; border-left: 1px solid black; width: 20%; color: navy; padding-top: 10px; border-bottom: 1px solid black; font-family: Arial;">30th-Mar-2012</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 10%; color: navy; padding-top: 10px; font-family: Arial;">&nbsp;</td>
                                    <td style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 20%; color: navy; padding-top: 10px; font-family: Arial;">9th-Apr-2012</td>
                                    <td valign="top" style="padding-left: 20px; font-weight: bold; font-size: 9pt; padding-bottom: 10px; width: 60%; color: navy; padding-top: 10px; font-family: Arial;">NEW&nbsp;ACADEMIC&nbsp;SESSION&nbsp;COMMENCES</td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>

    </div>
    <div class="clear"></div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4"></div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2011 - All Rights Reserved - LSA</p>
    <p class="fl_right"></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
