<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>lsakolata</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" /><link href="styles/styles1.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.slidepanel.setup.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.min.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.setup.js"></script>
<style type="text/css">
<!--
.style2 {font-weight: bold}
.style3 {font-weight: bold}
.style5 {font-weight: bold}
.style6 {font-weight: bold}
.style8 {font-weight: bold}
.style9 {font-weight: bold}
.style11 {font-weight: bold}
.style12 {font-weight: bold}
.style14 {font-weight: bold}
.style15 {font-weight: bold}
.style17 {font-weight: bold}
.style18 {font-weight: bold}
.style20 {font-weight: bold}
.style21 {font-weight: bold}
-->
</style>
</head>
<body>
<div class="wrapper col0">
  <div id="topbar">
    <div id="slidepanel">
      <div class="topbox last">
        <h2>Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>Pupils Login Form</legend>
            <label for="pupilname">Username:
              <input type="text" name="pupilname" id="pupilname" value="" />
            </label>
            <label for="pupilpass">Password:
              <input type="password" name="pupilpass" id="pupilpass" value="" />
            </label>
            <label for="pupilremember">
              <input class="checkbox" type="checkbox" name="pupilremember" id="pupilremember" checked="checked" />
              Remember me</label>
            <p>
              <input type="submit" name="pupillogin" id="pupillogin" value="Login" />
              &nbsp;
              <input type="reset" name="pupilreset" id="pupilreset" value="Reset" />
            </p>
          </fieldset>
        </form>
      </div>
      <br class="clear" />
    </div>
    <div id="loginpanel">
      <ul>
        <li class="left">Log In Here &raquo;</li>
        <li class="right" id="toggle"><a id="slideit" href="#slidepanel">Administration</a><a id="closeit" style="display: none;" href="#slidepanel">Close Panel</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="index.html">Lakshmipat singhania Academy </a></h1>
      <p>&nbsp;</p>
      <p>The School That Looks Beyond.... </p>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="featured_slide">
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2><strong>LALA LAKSHMIPAT SINGHANIA</strong></h2>
        <p>&quot;Education is not only reading and writing and knowing a number of subjects, but education is for life, that is to make a person more understanding and humble, and I believe that more educated person is, more humble he is than an uneducated.&quot;&nbsp;<br />
        <strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  - LALA LAKSHMIPAT SINGHANIA</strong></p>
        <p class="readmore">&nbsp;</p>
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/csr.jpg" alt="" /></a>
      <div class="floater">
        <h2>write more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
        
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>And some more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
       
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>and then a bit more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
       
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>FINALLY</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
      </div>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div><marquee  bgcolor="#02acee" behavior="alternate" height="20"><font color="#2d3134">News Flash : "WEBSITE UNDER CONSTRUCTION"</font></marquee></div>

<td align="center">
<div id='cssmenu' align="center">
<ul>

   <li class='has-sub ' align="center"><a href='#'><span>About Us</span></a>
      <ul>
         <li class='has-sub '><a href='principal.html'><span>Principal's Desk
</span></a>
         </li>
         <li class='has-sub '><a href='staff.html'><span>Staff Details
</span></a>
         </li>
		 <li class='has-sub '><a href='Facilities.html'><span>Facilities

</span></a>
         </li>
		 <li class='has-sub '><a href='Tour.html'><span>Virtual Tour

</span></a>
         </li>
		 
      </ul>
   </li>
   <li class='has-sub '><a href='#'><span>Academics</span></a>
      <ul>
         <li class='has-sub '><a href='Admission.html'><span>Admission
</span></a>
         </li>
		 <li class='has-sub '><a href='Curriculum.html'><span>Curriculum
</span></a>
         </li>
		 <li class='has-sub '><a href='Arrivals.html'><span>New Arrivals
</span></a>
         </li>
		 <li class='has-sub '><a href='Results.html'><span>Board Results
</span></a>
         </li>
         
		 <li class='has-sub '><a href='Resources.html'><span>Resources</span></a>
         </li>
		 <li class='has-sub '><a href='Schedule.html'><span>Exam Schedule</span></a>
         </li>
      </ul>
   </li>
   
   <li class='has-sub '><a href='#'><span>Beyond Curriculum
</span></a>
      <ul>
         <li class='has-sub '><a href='Clubs.html'><span>Clubs & Special Activities
</span></a>
         </li>
         <li class='has-sub '><a href='Activities.html'><span>Activities in LSA
</span></a>
         </li>
		 <li class='has-sub '><a href='Happyhour.html'><span>Happy Hour

</span></a>
         </li>
		 <li class='has-sub '><a href='Events.html'><span>External Events

</span></a>
         </li>
		 <li class='has-sub '><a href='Trips.html'><span>Educational Trips

</span></a>
         </li>
		 
      </ul>
   </li>
   
   <li class='has-sub '><a href='#'><span>Awards & Achievements
</span></a>
      <ul>
         <li class='has-sub '><a href='School.html'><span>School
</span></a>
         </li>
         <li class='has-sub '><a href='Students.html'><span>Students
</span></a>
         </li>
		 <li class='has-sub '><a href='Special.html'><span>Special Achievements
</span></a>
         </li>
		 <li class='has-sub '><a href='GP Awards.html'><span>GP Awards
</span></a>
         </li>
      </ul>
   </li><li class='has-sub '><a href='#'><span>News & Events
</span></a>
      <ul>
         <li class='has-sub '><a href='Calendar.html'><span>Event Calendar
</span></a>
         </li>
         <li class='has-sub '><a href='In The News.html'><span>In The News
</span></a>
         </li>
		 <li class='has-sub '><a href='Notices.html'><span>Notices/Circulars

</span></a>
         </li>
		 <li class='has-sub '><a href='Workshops.html'><span>Workshops

</span></a>
         </li>
		 <li class='has-sub '><a href='Planner.html'><span>Year Planner

</span></a>
         </li>
      </ul>
   </li>
   <li class='has-sub '><a href='#'><span>Communities</span></a>
      <ul>
         <li class='has-sub '><a href='House.html'><span>House
</span></a>
         </li>
         <li class='has-sub '><a href='Council.html'><span>Student Council
</span></a>
         </li>
		 <li class='has-sub '><a href='Alumni.html'><span>Alumni
</span></a>
         </li>
      </ul>
   </li>
   <li class='has-sub '><a href='Creative.html'><span>Creative Zone

</span></a>
         </li>
		 <li class='has-sub '><a href='Gallery.html'><span>Photo Gallery


</span></a><li class='has-sub '><a href='Contact.html'><span>Contact Us


</span></a><li class='has-sub '><a href='Map.html'><span>Site Map


</span></a>
         </li>
   
</ul>
</div></td>


<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="breadcrumb">
    <ul>
      <li class="first">You Are Here</li>
      <li>&#187;</li>
      <li><a href="#">Home</a></li>
      <li>&#187;</li>
      <li><a href="#">Grand Parent</a></li>
      <li>&#187;</li>
      <li><a href="#">Parent</a></li>
      <li>&#187;</li>
      <li class="current"><a href="#">Child</a></li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container">
    <div id="content">
      <h1>Principal's Desk </h1>
      <br />
      <img class="imgl" src="image/congratulations.jpg" alt="" width="552" height="336" />
      <h1><strong>RESULT ANALYSIS</strong></h1>
      <p>&nbsp;</p><b>
      <div align="center">
        <div align="center">
          <table border="1" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td nowrap="nowrap" class="style2"><div align="center">2012</div></td>
                <td class="style3"><div align="center">AGGREGATE</div>
                    <div align="center">(E+4)</div></td>
              </tr>
              <tr>
                <td nowrap="nowrap" class="style5"><div align="center">&gt; 90 %</div></td>
                <td class="style6"><div align="center">41.86</div></td>
              </tr>
              <tr>
                <td nowrap="nowrap" class="style8"><div align="center">89 - 80</div></td>
                <td class="style9"><div align="center">43.41</div></td>
              </tr>
              <tr>
                <td nowrap="nowrap" class="style11"><div align="center">79 - 70</div></td>
                <td class="style12"><div align="center">13.95</div></td>
              </tr>
              <tr>
                <td nowrap="nowrap" class="style14"><div align="center">69 - 60</div></td>
                <td class="style15"><div align="center">0.78</div></td>
              </tr>
              <tr>
                <td nowrap="nowrap" class="style17"><div align="center">BELOW 60</div></td>
                <td class="style18"><div align="center">0.00</div></td>
              </tr>
              <tr>
                <td nowrap="nowrap" class="style20"><div align="center">Total</div></td>
                <td class="style21"><div align="center">100.00</div></td></b>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <h2><strong><u>HIGHEST IN EACH SUBJECT</u></strong></h2>
      <p>&nbsp;</p><center>
      <table cellspacing="0" cellpadding="0">
        <col width="229" />
        <col width="202" />
        <col width="257" />
        <col width="218" />
        <tr height="19">
          <td colspan="4" height="19" width="906">MATHEMETICS</td>
        </tr>
        <tr height="21">
          <td colspan="4" height="21" width="906"> 98</td>
        </tr>
        <tr height="19">
          <td height="19" width="229">AKHIL &nbsp;AGARWAL</td>
          <td width="202">DEVANGI    &nbsp;AGARWAL</td>
          <td width="257">KOSHA    &nbsp;MODI&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td width="218">ADITYA    &nbsp;AGARWAL</td>
        </tr>
        <tr height="214">
          <td height="214" width="229" align="left" valign="top"><img width="113" height="162" src="results_clip_image002_0000.png" alt="http://www.lsakolkata.com/userfiles/image/AKHIL%20AGARWAL.jpg" /></td>
          <td height="214" width="202"><img width="131" height="160" src="results_clip_image004_0000.png" alt="http://www.lsakolkata.com/userfiles/image/DEVANGI%20AGARWAL.JPG" /></td>
          <td height="214" width="257"><img width="141" height="162" src="results_clip_image006_0000.png" alt="http://www.lsakolkata.com/userfiles/image/KOSHA%20MODI.JPG" /></td>
          <td height="214" width="218"><img width="130" height="161" src="results_clip_image008.png" alt="http://www.lsakolkata.com/userfiles/image/ADITYA%20AGARWAL.jpg" /></td>
        </tr>
      </table>
      <table cellspacing="0" cellpadding="0">
        <col width="229" />
        <col width="202" />
        <col width="257" />
        <tr height="29">
          <td colspan="3" height="29" width="688">PHYSICS</td>
        </tr>
        <tr height="32">
          <td colspan="3" height="32" width="688">95</td>
        </tr>
        <tr height="32">
          <td height="32" width="229">AASTHA &nbsp;ANAND</td>
          <td width="202">KOSHA    &nbsp;MODI</td>
          <td width="257">SHUBHAM    &nbsp;KANSAL</td>
        </tr>
        <tr height="193">
          <td height="193" width="229" align="left" valign="top"><img width="125" height="160" src="results_clip_image002_0001.png" alt="http://www.lsakolkata.com/userfiles/image/AASTHA%20ANAND.jpg" />
              <table cellpadding="0" cellspacing="0">
                <tr>
                  
                </tr>
            </table></td>
          <td height="193" width="202"><img width="141" height="160" src="results_clip_image004_0001.png" alt="http://www.lsakolkata.com/userfiles/image/KOSHA%20MODI(1).JPG" /></td>
          <td height="193" width="257"><img width="119" height="159" src="results_clip_image006_0001.png" alt="http://www.lsakolkata.com/userfiles/image/SHUBHAM%20KANSAL.JPG" /></td>
        </tr>
      </table>
      <table cellspacing="0" cellpadding="0">
        <col width="229" />
        <col width="202" />
        <col width="257" />
        <tr height="19">
          <td height="19" width="229">CHEMISTRY</td>
          <td width="202">BIOLOGY</td>
          <td width="257">COMPUTER    SCIENCE</td>
        </tr>
        <tr height="30">
          <td height="30" width="229">98</td>
          <td width="202">98</td>
          <td width="257">98</td>
        </tr>
        <tr height="50">
          <td height="50" width="229">AASTHA    &nbsp;ANAND</td>
          <td width="202">SMRITI    &nbsp;ARORA</td>
          <td width="257">SHUBHANKAR    &nbsp;SINGH</td>
        </tr>
        <tr height="186">
          <td height="186" width="229" align="left" valign="top"><img width="125" height="160" src="results_clip_image002_0002.png" alt="http://www.lsakolkata.com/userfiles/image/AASTHA%20ANAND.jpg" />
              <table cellpadding="0" cellspacing="0">
                <tr>
                  
                </tr>
            </table></td>
          <td height="186" width="202"><img width="141" height="160" src="results_clip_image004_0002.png" alt="http://www.lsakolkata.com/userfiles/image/SMRITI%20ARORA.JPG" /></td>
          <td height="186" width="257"><img width="113" height="133" src="results_clip_image006_0002.png" alt="http://www.lsakolkata.com/userfiles/image/SHUBHANKAR%20SINGH.jpg" /></td>
        </tr>
      </table>
      <table cellspacing="0" cellpadding="0">
        <col width="229" />
        <col width="202" />
        <col width="257" />
        <tr height="30">
          <td height="30" width="229">ENGLISH</td>
          <td width="202">HINDI</td>
          <td width="257">BENGALI</td>
        </tr>
        <tr height="48">
          <td height="48" width="229">96</td>
          <td width="202">95</td>
          <td width="257">91</td>
        </tr>
        <tr height="48">
          <td height="48" width="229">NAROISE &nbsp;ZAKIR</td>
          <td width="202">KRITIKA    &nbsp;CHOWDHARY</td>
          <td width="257">SUPROVO    &nbsp;GHOSH</td>
        </tr>
        <tr height="189">
          <td height="189" width="229" align="left" valign="top"><img width="126" height="161" src="results_clip_image002_0003.png" alt="http://www.lsakolkata.com/userfiles/image/NAROISE%20ZAKIR.JPG" /></td>
          <td height="189" width="202"><img width="120" height="161" src="results_clip_image004_0003.png" alt="http://www.lsakolkata.com/userfiles/image/KRITIKA%20CHOWDHARY.jpg" /></td>
          <td height="189" width="257"><img width="134" height="161" src="results_clip_image006_0003.png" alt="http://www.lsakolkata.com/userfiles/image/SUPROVO%20GHOSH(1).JPG" /></td>
        </tr>
      </table>
      <table cellspacing="0" cellpadding="0">
        <col width="229" />
        <col width="202" />
        <col width="257" />
        <tr height="19">
          <td colspan="3" height="19" width="688">ECONOMICS</td>
        </tr>
        <tr height="34">
          <td colspan="3" height="34" width="688">97</td>
        </tr>
        <tr height="40">
          <td height="40" width="229">ADARSH    &nbsp;RATHI</td>
          <td width="202">NEHA &nbsp;PODDAR</td>
          <td width="257">UDBHAV &nbsp;BHANIRAMKA</td>
        </tr>
        <tr height="189">
          <td height="189" width="229" align="left" valign="top"><img width="113" height="159" src="results_clip_image002_0004.png" alt="http://www.lsakolkata.com/userfiles/image/ADARSH%20RATHI.jpg" /></td>
          <td height="189" width="202"><img width="118" height="160" src="results_clip_image004_0004.png" alt="http://www.lsakolkata.com/userfiles/image/NEHA%20PODDAR%2012.jpg" /></td>
          <td height="189" width="257"><img width="117" height="159" src="results_clip_image006_0004.png" alt="http://www.lsakolkata.com/userfiles/image/UDBHAV%20BHANIRAMKA.jpg" /></td>
        </tr>
      </table>
      <table cellspacing="0" cellpadding="0">
        <col width="229" />
        <col width="202" />
        <col width="257" />
        <tr height="57">
          <td height="57" width="229">ACCOUNTS</td>
          <td colspan="2" width="459">BUSINESS STUDIES</td>
        </tr>
        <tr height="38">
          <td height="38" width="229">99</td>
          <td colspan="2" width="459">98</td>
        </tr>
        <tr height="32">
          <td height="32" width="229">AKHIL &nbsp;AGARWAL</td>
          <td width="202">AYUSHI    &nbsp;MODI</td>
          <td width="257">NEHA    &nbsp;PODDAR</td>
        </tr>
        <tr height="190">
          <td height="190" width="229" align="left" valign="top"><img width="113" height="160" src="results_clip_image002_0005.png" alt="http://www.lsakolkata.com/userfiles/image/AKHIL%20AGARWAL.jpg" />
              <table cellpadding="0" cellspacing="0">
                <tr>
                  
                </tr>
            </table></td>
          <td height="190" width="202"><img width="115" height="159" src="results_clip_image004_0005.png" alt="http://www.lsakolkata.com/userfiles/image/AYUSHI%20MODI.JPG" /></td>
          <td height="190" width="257"><img width="118" height="159" src="results_clip_image006_0005.png" alt="http://www.lsakolkata.com/userfiles/image/NEHA%20PODDAR%2012.jpg" /></td>
        </tr>
      </table>
      <table cellspacing="0" cellpadding="0">
        <col width="229" />
        <col width="202" />
        <tr height="46">
          <td colspan="2" height="46" width="431">PHYSICAL    EDUCATION</td>
        </tr>
        <tr height="26">
          <td colspan="2" height="26" width="431">96</td>
        </tr>
        <tr height="38">
          <td height="38" width="229">AASTHA &nbsp;ANAND</td>
          <td width="202">YASHVARDHAN    &nbsp;RAJGARHIA</td>
        </tr>
        <tr height="178">
          <td height="178" width="229" align="left" valign="top"><img width="126" height="159" src="results_clip_image002_0006.png" alt="http://www.lsakolkata.com/userfiles/image/AASTHA%20ANAND.jpg" /></td>
          <td height="178" width="202"><img width="121" height="159" src="results_clip_image004_0006.png" alt="http://www.lsakolkata.com/userfiles/image/YASHVARDHAN%20RAJGARHIA.jpg" /></td>
        </tr>
      </table>
      <table cellspacing="0" cellpadding="0">
        <col width="229" />
        <col width="202" />
        <tr height="34">
          <td colspan="2" height="34" width="431">&nbsp;&nbsp;ENTREPREUNERSHIP</td>
        </tr>
        <tr height="23">
          <td colspan="2" height="23" width="431">&nbsp;96</td>
        </tr>
        <tr height="23">
          <td height="23" width="229">PRIYANKA &nbsp;SUTODIYA&nbsp;</td>
          <td width="202">URVI    &nbsp;MALANI&nbsp;&nbsp;</td>
        </tr>
        <tr height="204">
          <td height="204" width="229" align="left" valign="top"><img width="125" height="162" src="results_clip_image002_0007.png" alt="http://www.lsakolkata.com/userfiles/image/PRIYANKA%20SUTODIYA%2012.jpg" /></td>
          <td height="204" width="202"><img width="122" height="161" src="results_clip_image004_0007.png" alt="http://www.lsakolkata.com/userfiles/image/URVI%20MALANI.jpg" /></td>
        </tr>
      </table>
      <table cellspacing="0" cellpadding="0">
        <col width="257" />
        <col width="218" />
        <tr height="34">
          <td colspan="2" height="34" width="475">&nbsp;&nbsp;POLITICAL SCIENCE</td>
        </tr>
        <tr height="23">
          <td colspan="2" height="23" width="475">95&nbsp;</td>
        </tr>
        <tr height="23">
          <td height="23" width="257">AMAN &nbsp;GOYAL&nbsp;&nbsp;</td>
          <td width="218">PRIYANKA    &nbsp;SUTODIYA&nbsp;</td>
        </tr>
        <tr height="204">
          <td height="204" width="257" align="left" valign="top"><img width="117" height="161" src="results_clip_image002_0008.png" alt="http://www.lsakolkata.com/userfiles/image/AMAN%20GOYAL.jpg" /></td>
          <td height="204" width="218"><img width="124" height="161" src="results_clip_image004_0008.png" alt="http://www.lsakolkata.com/userfiles/image/PRIYANKA%20SUTODIYA%2012.jpg" /></td>
        </tr>
      </table>
      <table cellspacing="0" cellpadding="0">
        <col width="229" />
        <col width="202" />
        <tr height="26">
          <td colspan="2" height="26" width="431">PSYCHOLOGY&nbsp;&nbsp;</td>
        </tr>
        <tr height="28">
          <td colspan="2" height="28" width="431">&nbsp;93</td>
        </tr>
        <tr height="22">
          <td height="22" width="229">NIKITA &nbsp;NAGORI&nbsp;</td>
          <td width="202">POULAMI    &nbsp;GHOSH&nbsp;</td>
        </tr>
        <tr height="187">
          <td height="187" width="229" align="left" valign="top"><img width="114" height="161" src="results_clip_image002_0009.png" alt="http://www.lsakolkata.com/userfiles/image/NIKITA%20NAGORI.jpg" />
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <
                </tr>
            </table></td>
          <td width="202" align="left" valign="top"><img width="124" height="162" src="results_clip_image004_0009.png" alt="http://www.lsakolkata.com/userfiles/image/POULAMI%20GHOSH.JPG" />
              <table cellpadding="0" cellspacing="0">
                <tr>
                 
                </tr>
            </table></td>
        </tr>
      </table>
      <table cellspacing="0" cellpadding="0">
        <col width="257" />
        <tr height="26">
          <td height="26" width="257">&nbsp;GEOGRAPHY</td>
        </tr>
        <tr height="28">
          <td height="28" width="257">86&nbsp;</td>
        </tr>
        <tr height="22">
          <td height="22" width="257">ANKITA &nbsp;KABRA&nbsp;</td>
        </tr>
        <tr height="187">
          <td height="187" width="257" align="left" valign="top"><img width="125" height="162" src="results_clip_image002_0010.png" alt="http://www.lsakolkata.com/userfiles/image/ANKITA%20KABRA.JPG" /></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <div id="column">
      <div class="subnav">
        <h2>Secondary Navigation</h2>
        <ul>
          <li><a href="#">Open Source Templates</a></li>
          <li><a href="#">Free CSS Templates</a>
            <ul>
              <li><a href="#">Free XHTML Templates</a></li>
              <li><a href="#">Free Website Templates</a></li>
            </ul>
          </li>
          <li><a href="#">Open Source Layouts</a>
            <ul>
              <li><a href="#">Open Source Software</a></li>
              <li><a href="#">Open Source Webdesign</a>
                <ul>
                  <li><a href="#">Open Source Downloads</a></li>
                  <li><a href="#">Open Source Website</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Open Source Themes</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4"></div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2011 - All Rights Reserved - LSA</p>
    <p class="fl_right"></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
