<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>lsakolata</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" /><link href="styles/styles1.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.slidepanel.setup.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.min.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.setup.js"></script>
</head>
<body>
<div class="wrapper col0">
  <div id="topbar">
    <div id="slidepanel">
      <div class="topbox last">
        <h2>Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>Pupils Login Form</legend>
            <label for="pupilname">Username:
              <input type="text" name="pupilname" id="pupilname" value="" />
            </label>
            <label for="pupilpass">Password:
              <input type="password" name="pupilpass" id="pupilpass" value="" />
            </label>
            <label for="pupilremember">
              <input class="checkbox" type="checkbox" name="pupilremember" id="pupilremember" checked="checked" />
              Remember me</label>
            <p>
              <input type="submit" name="pupillogin" id="pupillogin" value="Login" />
              &nbsp;
              <input type="reset" name="pupilreset" id="pupilreset" value="Reset" />
            </p>
          </fieldset>
        </form>
      </div>
      <br class="clear" />
    </div>
    <div id="loginpanel">
      <ul>
        <li class="left">Log In Here &raquo;</li>
        <li class="right" id="toggle"><a id="slideit" href="#slidepanel">Administration</a><a id="closeit" style="display: none;" href="#slidepanel">Close Panel</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="index.html">Lakshmipat singhania Academy </a></h1>
      <p>&nbsp;</p>
      <p>The School That Looks Beyond.... </p>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="featured_slide">
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2><strong>LALA LAKSHMIPAT SINGHANIA</strong></h2>
        <p>&quot;Education is not only reading and writing and knowing a number of subjects, but education is for life, that is to make a person more understanding and humble, and I believe that more educated person is, more humble he is than an uneducated.&quot;&nbsp;<br />
        <strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  - LALA LAKSHMIPAT SINGHANIA</strong></p>
        <p class="readmore">&nbsp;</p>
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/csr.jpg" alt="" /></a>
      <div class="floater">
        <h2>write more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
        
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>And some more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
       
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>and then a bit more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
       
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>FINALLY</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
      </div>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div><marquee  bgcolor="#02acee" behavior="alternate" height="20"><font color="#2d3134">News Flash : "WEBSITE UNDER CONSTRUCTION"</font></marquee></div>

<td align="center">
<div id='cssmenu' align="center">
<ul>

   <li class='has-sub ' align="center"><a href='#'><span>About Us</span></a>
      <ul>
         <li class='has-sub '><a href='principal.html'><span>Principal's Desk
</span></a>
         </li>
         <li class='has-sub '><a href='staff.html'><span>Staff Details
</span></a>
         </li>
		 <li class='has-sub '><a href='Facilities.html'><span>Facilities

</span></a>
         </li>
		 <li class='has-sub '><a href='Tour.html'><span>Virtual Tour

</span></a>
         </li>
		 
      </ul>
   </li>
   <li class='has-sub '><a href='#'><span>Academics</span></a>
      <ul>
         <li class='has-sub '><a href='Admission.html'><span>Admission
</span></a>
         </li>
		 <li class='has-sub '><a href='Curriculum.html'><span>Curriculum
</span></a>
         </li>
		 <li class='has-sub '><a href='Arrivals.html'><span>New Arrivals
</span></a>
         </li>
		 <li class='has-sub '><a href='Results.html'><span>Board Results
</span></a>
         </li>
         
		 <li class='has-sub '><a href='Resources.html'><span>Resources</span></a>
         </li>
		 <li class='has-sub '><a href='Schedule.html'><span>Exam Schedule</span></a>
         </li>
      </ul>
   </li>
   
   <li class='has-sub '><a href='#'><span>Beyond Curriculum
</span></a>
      <ul>
         <li class='has-sub '><a href='Clubs.html'><span>Clubs & Special Activities
</span></a>
         </li>
         <li class='has-sub '><a href='Activities.html'><span>Activities in LSA
</span></a>
         </li>
		 <li class='has-sub '><a href='Happyhour.html'><span>Happy Hour

</span></a>
         </li>
		 <li class='has-sub '><a href='Events.html'><span>External Events

</span></a>
         </li>
		 <li class='has-sub '><a href='Trips.html'><span>Educational Trips

</span></a>
         </li>
		 
      </ul>
   </li>
   
   <li class='has-sub '><a href='#'><span>Awards & Achievements
</span></a>
      <ul>
         <li class='has-sub '><a href='School.html'><span>School
</span></a>
         </li>
         <li class='has-sub '><a href='Students.html'><span>Students
</span></a>
         </li>
		 <li class='has-sub '><a href='Special.html'><span>Special Achievements
</span></a>
         </li>
		 <li class='has-sub '><a href='GP Awards.html'><span>GP Awards
</span></a>
         </li>
      </ul>
   </li><li class='has-sub '><a href='#'><span>News & Events
</span></a>
      <ul>
         <li class='has-sub '><a href='Calendar.html'><span>Event Calendar
</span></a>
         </li>
         <li class='has-sub '><a href='In The News.html'><span>In The News
</span></a>
         </li>
		 <li class='has-sub '><a href='Notices.html'><span>Notices/Circulars

</span></a>
         </li>
		 <li class='has-sub '><a href='Workshops.html'><span>Workshops

</span></a>
         </li>
		 <li class='has-sub '><a href='Planner.html'><span>Year Planner

</span></a>
         </li>
      </ul>
   </li>
   <li class='has-sub '><a href='#'><span>Communities</span></a>
      <ul>
         <li class='has-sub '><a href='House.html'><span>House
</span></a>
         </li>
         <li class='has-sub '><a href='Council.html'><span>Student Council
</span></a>
         </li>
		 <li class='has-sub '><a href='Alumni.html'><span>Alumni
</span></a>
         </li>
      </ul>
   </li>
   <li class='has-sub '><a href='Creative.html'><span>Creative Zone

</span></a>
         </li>
		 <li class='has-sub '><a href='Gallery.html'><span>Photo Gallery


</span></a><li class='has-sub '><a href='Contact.html'><span>Contact Us


</span></a><li class='has-sub '><a href='Map.html'><span>Site Map


</span></a>
         </li>
   
</ul>
</div></td>


<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="breadcrumb">
    <ul>
      <li class="first">You Are Here</li>
      <li>&#187;</li>
      <li><a href="#">Home</a></li>
      <li>&#187;</li>
      <li><a href="#">Grand Parent</a></li>
      <li>&#187;</li>
      <li><a href="#">Parent</a></li>
      <li>&#187;</li>
      <li class="current"><a href="#">Child</a></li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container">
    <div id="content">
      <h1>Exam Schedule </h1>
       
            
                        <table cellspacing="0" cellpadding="0" border="0" style="border-width: 1px; border-color: black; width: 100%;">
                            <tbody>
                                <tr>
                                    <td align="center" colspan="4" style="border: 1px solid black; font-weight: bold; font-size: 12pt; padding-bottom: 10px; color: navy; padding-top: 10px; font-family: Arial;">EXAM SCHEDULE 2012-2013</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding: 5px; font-weight: bold; font-size: 10pt; border-left: 1px solid black; width: 100px; color: black; border-bottom: 1px solid rgb(0, 0, 0); font-family: Arial;">S. No.</td>
                                    <td align="left" style="padding: 5px; font-weight: bold; font-size: 10pt; border-left: 1px solid black; width: 100px; color: black; border-bottom: 1px solid rgb(0, 0, 0); font-family: Arial;">Exam</td>
                                    <td align="left" style="padding: 5px; font-weight: bold; font-size: 10pt; border-left: 1px solid black; width: 100px; color: black; border-bottom: 1px solid rgb(0, 0, 0); font-family: Arial;">Week No.</td>
                                    <td align="left" style="border-right: 1px solid rgb(0, 0, 0); padding: 5px; font-weight: bold; font-size: 10pt; border-left: 1px solid black; width: 100px; color: black; border-bottom: 1px solid rgb(0, 0, 0); font-family: Arial;">Open House</td>
                                </tr>
                                <tr>
                                    <td align="center" colspan="4" style="border-right: 1px solid rgb(0, 0, 0); padding: 5px; font-weight: bold; font-size: 10pt; border-left: 1px solid black; width: 100%; color: maroon; border-bottom: 1px solid black; font-family: Arial; height: 23px;">SECONDARY &amp; SENIOR SECONDARY</td>
                                </tr>
                                <tr>
                                    <td style="padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 10%; color: navy; border-bottom: 1px solid black; font-family: Arial;">1</td>
                                    <td style="padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 50%; color: navy; border-bottom: 1px solid black; font-family: Arial;">
                                    <p>FA1 &amp; FA2 (VI-X)</p>
                                    <p>MID-SEMESTER-I (XI-XII)</p>
                                    </td>
                                    <td style="padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 20%; color: navy; border-bottom: 1px solid black; font-family: Arial;">1st - 13th Week</td>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 30%; color: navy; border-bottom: 1px solid black; font-family: Arial;">15th Week</td>
                                </tr>
                                <tr>
                                    <td style="padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 10%; color: navy; border-bottom: 1px solid black; font-family: Arial;">2</td>
                                    <td style="padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 50%; color: navy; border-bottom: 1px solid black; font-family: Arial;">
                                    <p>SAI (VI-XI)</p>
                                    <p>SEMESTER 1(XI)</p>
                                    <p>SELECTIONS (XII)</p>
                                    </td>
                                    <td style="padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 20%; color: navy; border-bottom: 1px solid black; font-family: Arial;">&nbsp;20th/ 21st Week</td>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 30%; color: navy; border-bottom: 1px solid black; font-family: Arial;">23rd Week</td>
                                </tr>
                                <tr>
                                    <td style="padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 10%; color: navy; border-bottom: 1px solid black; font-family: Arial;">3</td>
                                    <td style="padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 50%; color: navy; border-bottom: 1px solid black; font-family: Arial;">
                                    <p>FA3 &amp; FA4 (VI-X)</p>
                                    <p>MID SEMESTER-II (XI)</p>
                                    </td>
                                    <td style="padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 20%; color: navy; border-bottom: 1px solid black; font-family: Arial;">21st - 33rd Week</td>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 30%; color: navy; border-bottom: 1px solid black; font-family: Arial;">36th Week</td>
                                </tr>
                                <tr>
                                    <td style="padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 10%; color: navy; border-bottom: 1px solid black; font-family: Arial;">4</td>
                                    <td style="padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 50%; color: navy; border-bottom: 1px solid black; font-family: Arial;">PRE BOARD-II(XII)</td>
                                    <td style="padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 20%; color: navy; border-bottom: 1px solid black; font-family: Arial;">32nd / 33rd Week</td>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 30%; color: navy; border-bottom: 1px solid black; font-family: Arial;">36th Week</td>
                                </tr>
                                <tr>
                                    <td style="padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 10%; color: navy; border-bottom: 1px solid black; font-family: Arial;">6</td>
                                    <td style="padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 50%; color: navy; border-bottom: 1px solid black; font-family: Arial;">
                                    <p>SA II (VI-VIII)</p>
                                    <p>SEMESTER-II ( XI)</p>
                                    </td>
                                    <td style="padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 20%; color: navy; border-bottom: 1px solid black; font-family: Arial;">39TH/ 40th Week</td>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 30%; color: navy; border-bottom: 1px solid black; font-family: Arial;">43rd Week</td>
                                </tr>
                                <tr>
                                    <td style="padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 10%; color: navy; border-bottom: 1px solid black; font-family: Arial;">7</td>
                                    <td style="padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 50%; color: navy; border-bottom: 1px solid black; font-family: Arial;">SEMESTER&nbsp;II&nbsp;(IX&nbsp;&amp;&nbsp;X)</td>
                                    <td style="padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 20%; color: navy; border-bottom: 1px solid black; font-family: Arial;">
                                    <p>41st / 42nd Week</p>
                                    <p>Subject to change</p>
                                    </td>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 30%; color: navy; border-bottom: 1px solid black; font-family: Arial;">To be declared later</td>
                                </tr>
                                <tr>
                                    <td align="center" colspan="4" style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 10pt; border-left: 1px solid rgb(0, 0, 0); width: 100%; color: maroon; border-bottom: 1px solid black; font-family: Arial; height: 23px;">PRIMARY (I-V)</td>
                                </tr>
                                <tr>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 10%; color: navy; border-bottom: 1px solid black; font-family: Arial;">1</td>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; width: 50%; color: navy; border-bottom: 1px solid black; font-family: Arial;">MID-SEMESTER-I</td>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; width: 10%; color: navy; border-bottom: 1px solid black; font-family: Arial;">1st - 10th Week</td>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; width: 30%; color: navy; border-bottom: 1px solid black; font-family: Arial;">12th Week</td>
                                </tr>
                                <tr>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 10%; color: navy; border-bottom: 1px solid black; font-family: Arial;">2</td>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; width: 50%; color: navy; border-bottom: 1px solid black; font-family: Arial;">SEMESTER-I</td>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; width: 10%; color: navy; border-bottom: 1px solid black; font-family: Arial;">11th - 20th Week</td>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; width: 30%; color: navy; border-bottom: 1px solid black; font-family: Arial;">22nd Week</td>
                                </tr>
                                <tr>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 10%; color: navy; border-bottom: 1px solid black; font-family: Arial;">3</td>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; width: 50%; color: navy; border-bottom: 1px solid black; font-family: Arial;">MID-SEMESTER-II</td>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; width: 10%; color: navy; border-bottom: 1px solid black; font-family: Arial;">21st - 31st Week</td>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; width: 30%; color: navy; border-bottom: 1px solid black; font-family: Arial;">33rd Week</td>
                                </tr>
                                <tr>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 10%; color: navy; border-bottom: 1px solid black; font-family: Arial;">4</td>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; width: 50%; color: navy; border-bottom: 1px solid black; font-family: Arial;">SEMESTER-II</td>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; width: 10%; color: navy; border-bottom: 1px solid black; font-family: Arial;">32nd - 41st Week</td>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; width: 30%; color: navy; border-bottom: 1px solid black; font-family: Arial;">44th Week</td>
                                </tr>
                                <tr>
                                    <td align="center" colspan="4" style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 10pt; border-left: 1px solid rgb(0, 0, 0); width: 100%; color: maroon; border-bottom: 1px solid black; font-family: Arial; height: 23px;">PRE-PRIMARY (PSI &amp; PSII)</td>
                                </tr>
                                <tr>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 10%; color: navy; border-bottom: 1px solid black; font-family: Arial;">1</td>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; width: 50%; color: navy; border-bottom: 1px solid black; font-family: Arial;">SEMESTER-I</td>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; width: 10%; color: navy; border-bottom: 1px solid black; font-family: Arial;">1st - 14th Week</td>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; width: 30%; color: navy; border-bottom: 1px solid black; font-family: Arial;">16th Week</td>
                                </tr>
                                <tr>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 10%; color: navy; border-bottom: 1px solid black; font-family: Arial;">2</td>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; width: 50%; color: navy; border-bottom: 1px solid black; font-family: Arial;">SEMESTER-II</td>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; width: 10%; color: navy; border-bottom: 1px solid black; font-family: Arial;">15th - 28th Week</td>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; width: 30%; color: navy; border-bottom: 1px solid black; font-family: Arial;">30th Week</td>
                                </tr>
                                <tr>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; border-left: 1px solid black; width: 10%; color: navy; border-bottom: 1px solid black; font-family: Arial;">3</td>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; width: 50%; color: navy; border-bottom: 1px solid black; font-family: Arial;">SEMESTER-III</td>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; width: 10%; color: navy; border-bottom: 1px solid black; font-family: Arial;">27th - 41st Week</td>
                                    <td style="border-right: 1px solid black; padding: 5px; font-weight: bold; font-size: 9pt; width: 30%; color: navy; border-bottom: 1px solid black; font-family: Arial;">43rd Week</td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>

      <h2>&nbsp;</h2>
    </div>
    <div id="column">
      <div class="subnav">
        <h2>Secondary Navigation</h2>
        <ul>
          <li><a href="#">Open Source Templates</a></li>
          <li><a href="#">Free CSS Templates</a>
            <ul>
              <li><a href="#">Free XHTML Templates</a></li>
              <li><a href="#">Free Website Templates</a></li>
            </ul>
          </li>
          <li><a href="#">Open Source Layouts</a>
            <ul>
              <li><a href="#">Open Source Software</a></li>
              <li><a href="#">Open Source Webdesign</a>
                <ul>
                  <li><a href="#">Open Source Downloads</a></li>
                  <li><a href="#">Open Source Website</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Open Source Themes</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4"></div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2011 - All Rights Reserved - LSA</p>
    <p class="fl_right">Website by ABHINAV</p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
