<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>lsakolata</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" /><link href="styles/styles1.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.slidepanel.setup.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.min.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.setup.js"></script>
<style type="text/css">
<!--
.style1 {font-weight: bold}
.style2 {font-weight: bold}
.style3 {font-weight: bold}
.style4 {font-weight: bold}
-->
</style>
</head>
<body>
<div class="wrapper col0">
  <div id="topbar">
    <div id="slidepanel">
      <div class="topbox last">
        <h2>Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>Pupils Login Form</legend>
            <label for="pupilname">Username:
              <input type="text" name="pupilname" id="pupilname" value="" />
            </label>
            <label for="pupilpass">Password:
              <input type="password" name="pupilpass" id="pupilpass" value="" />
            </label>
            <label for="pupilremember">
              <input class="checkbox" type="checkbox" name="pupilremember" id="pupilremember" checked="checked" />
              Remember me</label>
            <p>
              <input type="submit" name="pupillogin" id="pupillogin" value="Login" />
              &nbsp;
              <input type="reset" name="pupilreset" id="pupilreset" value="Reset" />
            </p>
          </fieldset>
        </form>
      </div>
      <br class="clear" />
    </div>
    <div id="loginpanel">
      <ul>
        <li class="left">Log In Here &raquo;</li>
        <li class="right" id="toggle"><a id="slideit" href="#slidepanel">Administration</a><a id="closeit" style="display: none;" href="#slidepanel">Close Panel</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="index.html">Lakshmipat singhania Academy </a></h1>
      <p>&nbsp;</p>
      <p>The School That Looks Beyond.... </p>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="featured_slide">
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2><strong>LALA LAKSHMIPAT SINGHANIA</strong></h2>
        <p>&quot;Education is not only reading and writing and knowing a number of subjects, but education is for life, that is to make a person more understanding and humble, and I believe that more educated person is, more humble he is than an uneducated.&quot;&nbsp;<br />
        <strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  - LALA LAKSHMIPAT SINGHANIA</strong></p>
        <p class="readmore">&nbsp;</p>
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/csr.jpg" alt="" /></a>
      <div class="floater">
        <h2>write more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
        
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>And some more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
       
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>and then a bit more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
       
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>FINALLY</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
      </div>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div><marquee  bgcolor="#02acee" behavior="alternate" height="20"><font color="#2d3134">News Flash : "WEBSITE UNDER CONSTRUCTION"</font></marquee></div>

<td align="center">
<div id='cssmenu' align="center">
<ul>

   <li class='has-sub ' align="center"><a href='#'><span>About Us</span></a>
      <ul>
         <li class='has-sub '><a href='principal.html'><span>Principal's Desk
</span></a>
         </li>
         <li class='has-sub '><a href='staff.html'><span>Staff Details
</span></a>
         </li>
		 <li class='has-sub '><a href='Facilities.html'><span>Facilities

</span></a>
         </li>
		 <li class='has-sub '><a href='Tour.html'><span>Virtual Tour

</span></a>
         </li>
		 
      </ul>
   </li>
   <li class='has-sub '><a href='#'><span>Academics</span></a>
      <ul>
         <li class='has-sub '><a href='Admission.html'><span>Admission
</span></a>
         </li>
		 <li class='has-sub '><a href='Curriculum.html'><span>Curriculum
</span></a>
         </li>
		 <li class='has-sub '><a href='Arrivals.html'><span>New Arrivals
</span></a>
         </li>
		 <li class='has-sub '><a href='Results.html'><span>Board Results
</span></a>
         </li>
         
		 <li class='has-sub '><a href='Resources.html'><span>Resources</span></a>
         </li>
		 <li class='has-sub '><a href='Schedule.html'><span>Exam Schedule</span></a>
         </li>
      </ul>
   </li>
   
   <li class='has-sub '><a href='#'><span>Beyond Curriculum
</span></a>
      <ul>
         <li class='has-sub '><a href='Clubs.html'><span>Clubs & Special Activities
</span></a>
         </li>
         <li class='has-sub '><a href='Activities.html'><span>Activities in LSA
</span></a>
         </li>
		 <li class='has-sub '><a href='Happyhour.html'><span>Happy Hour

</span></a>
         </li>
		 <li class='has-sub '><a href='Events.html'><span>External Events

</span></a>
         </li>
		 <li class='has-sub '><a href='Trips.html'><span>Educational Trips

</span></a>
         </li>
		 
      </ul>
   </li>
   
   <li class='has-sub '><a href='#'><span>Awards & Achievements
</span></a>
      <ul>
         <li class='has-sub '><a href='School.html'><span>School
</span></a>
         </li>
         <li class='has-sub '><a href='Students.html'><span>Students
</span></a>
         </li>
		 <li class='has-sub '><a href='Special.html'><span>Special Achievements
</span></a>
         </li>
		 <li class='has-sub '><a href='GP Awards.html'><span>GP Awards
</span></a>
         </li>
      </ul>
   </li><li class='has-sub '><a href='#'><span>News & Events
</span></a>
      <ul>
         <li class='has-sub '><a href='Calendar.html'><span>Event Calendar
</span></a>
         </li>
         <li class='has-sub '><a href='In The News.html'><span>In The News
</span></a>
         </li>
		 <li class='has-sub '><a href='Notices.html'><span>Notices/Circulars

</span></a>
         </li>
		 <li class='has-sub '><a href='Workshops.html'><span>Workshops

</span></a>
         </li>
		 <li class='has-sub '><a href='Planner.html'><span>Year Planner

</span></a>
         </li>
      </ul>
   </li>
   <li class='has-sub '><a href='#'><span>Communities</span></a>
      <ul>
         <li class='has-sub '><a href='House.html'><span>House
</span></a>
         </li>
         <li class='has-sub '><a href='Council.html'><span>Student Council
</span></a>
         </li>
		 <li class='has-sub '><a href='Alumni.html'><span>Alumni
</span></a>
         </li>
      </ul>
   </li>
   <li class='has-sub '><a href='Creative.html'><span>Creative Zone

</span></a>
         </li>
		 <li class='has-sub '><a href='Gallery.html'><span>Photo Gallery


</span></a><li class='has-sub '><a href='Contact.html'><span>Contact Us


</span></a><li class='has-sub '><a href='Map.html'><span>Site Map


</span></a>
         </li>
   
</ul>
</div></td>


<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="breadcrumb">
    <ul>
      <li class="first">You Are Here</li>
      <li>&#187;</li>
      <li><a href="#">Home</a></li>
      <li>&#187;</li>
      <li><a href="#">Grand Parent</a></li>
      <li>&#187;</li>
      <li><a href="#">Parent</a></li>
      <li>&#187;</li>
      <li class="current"><a href="#">Child</a></li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container">
    <div id="content">
      <h1>School Achievements </h1>
      <p><strong>&nbsp;Date:&nbsp;17th&nbsp;October 2012</strong></p>
      <p><strong>Event:&nbsp;&ldquo;Right to Green&rdquo;</strong></p>
      <p><strong>Venue: Appejay School, Park Street</strong></p>
      <p>Participants: </p>
      <p>Run for Green- Sakhi Bansal (XIA), Megha Gupta (XID)</p>
      <p>Quiz- Sounak Mitra (XB), Soham Basu(XB)</p>
      <p>Model Green Summit- Mrinal Saraf(XID), Manshi Sanghai (XIA), Chandraneev Das (XIID), Somabha Bandopadhyay(XIID)</p>
      <p>Poster Making- Nikita Jain (VIIIA), Namrata Dhall (VIIIB), Nivedita Choudhary (VIIIB), Tanvi Didwania (VIIIB), Adrita Bhowmik(XID), Prachi Saraogi (XID), Shipra Gupta (XID), Anantika Tehlani (XID)</p>
      <p>Model Presentation- Dheeksha Srinivasan (XID), Divya Subramaniyam (XID), Susrut Jindel (XIC)</p>
      <p>Highlight: </p>
      <p>Run for Green- Megha Gupta (XID)-2nd&nbsp;prize &amp; Sakhi Bansal (XIA)- 3rd&nbsp;prize</p>
      <p>Quiz- Sounak Mitra (XB), Soham Basu(XB)- 2nd&nbsp;prize</p>
      <p>Model Green Summit- Mrinal Saraf(XID), Manshi Sanghai (XIA), Chandraneev Das (XIID), Somabha Bandopadhyay(XIID)- 1st&nbsp;(Best Delegation)</p>
      <p>Somabha Bandopadhyay(XIID)- Best Delegate</p>
      <p><img src="image/2012 apeejay green fest (1).JPG" width="399" height="258" /></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><strong>Date:&nbsp;13th and 16th of October, 2012</strong></p>
      <p><strong>Event:&nbsp; Ullas an Inter School Festival 2012-2013 organized by&nbsp;South&nbsp;Point&nbsp;School </strong></p>
      <p><strong>Venue:&nbsp;Madhusuadan Manch</strong></p>
      <p>Highlights:&nbsp;20 schools from all over Kolkata participated in the event. Our school received the First Runner up Trophy.</p>
      <p>Result: Our quiz team consisting of three children from class III (Ishaan Jain of IIID, Priyanshi Saraogi of class III C and Krishang Gupta III D ) stood first in the event- Mixed Bag. Our dance team consisting of ten children from classes IV and V also stood first in the event- Happy Feet whereas Aarav Bharany of class IIC stood first in the event Bohurupee where he presented himself as the Madhatter of Alice in Wonderland.
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td align="top" ><img border="2" width="230" height="172" src="image/2012 ullas fests.jpg" alt="" align="left" /></td>
            <td valign="top"><img border="2" width="230" height="172" src="image/2012 ullas fest (2).JPG" alt="" align="right" /></td>
          </tr>
        </tbody>
      </table>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p class="style1"><span lang="EN-US" xml:lang="EN-US">Date:&nbsp;28th&nbsp;September, 2012</span></p>
     <p><strong><span lang="EN-US" xml:lang="EN-US">Event:&nbsp; &lsquo;Abhivyakti&rsquo; an&nbsp; inter school competition organized by&nbsp;DPS&nbsp;Ruby&nbsp;Park</span></strong></p>
              <p><strong><span lang="EN-US" xml:lang="EN-US">Venue:&nbsp;Delhi&nbsp;Public&nbsp;School&nbsp;Ruby&nbsp;Park</span></strong></p>
              <p><span lang="EN-US" xml:lang="EN-US">Teachers-in charge:</span><span lang="EN-US" xml:lang="EN-US">&nbsp;Ms. Madhu&nbsp;Berry&nbsp;and Ms. Uma Doss</span></p>
              <p><span lang="EN-US" xml:lang="EN-US">Participants:</span><span lang="EN-US" xml:lang="EN-US">&nbsp;24 children from classes I and II participated in the event under different categories like Art and Craft, Cookery, Drama and Singing.</span></p>
              <p><span lang="EN-US" xml:lang="EN-US">Highlights:</span><span lang="EN-US" xml:lang="EN-US">&nbsp;Our choir secured the third position among the 13 participating schools.</span></p>
              <p><span lang="EN-US" xml:lang="EN-US">&nbsp;</span></p>
              <tr><td>
              <p>&nbsp;</p>
              <p class="style2"><span lang="EN-US" xml:lang="EN-US">Date:&nbsp;25th&nbsp;September 2012- 27th&nbsp;September 2012</span></p>
              <p><strong><span lang="EN-US" xml:lang="EN-US">Event:&nbsp;CBSE Cluster II Table Tennis Competition</span></strong></p>
              <p><strong><span lang="EN-US" xml:lang="EN-US">Venue:&nbsp;Guru&nbsp;Teg&nbsp;Bahadur&nbsp;School,Durgapur</span></strong></p>
              <p><span lang="EN-US" xml:lang="EN-US">Teacher In Charge:</span><span lang="EN-US" xml:lang="EN-US">&nbsp;Mr. Arnab Bhattacharya &amp; Mr. Kallol Paul</span></p>
              <p><span lang="EN-US" xml:lang="EN-US">Highlight:</span><span lang="EN-US" xml:lang="EN-US">&nbsp;Under 16 Boys Team runners up</span></p>
              <p><span lang="EN-US" xml:lang="EN-US">Under 16 Girls Team runners up</span></p>
              <p><span lang="EN-US" xml:lang="EN-US">Under 16 Girls Individual Champion- Apurva Hazra (XID)</span></p>
              <p><span lang="EN-US" xml:lang="EN-US">Under 16 Boys Individual Runners up- Rishabh Prasad (IX B)</span></p>
              <p><span lang="EN-US" xml:lang="EN-US">Both of them were selected for Nationals to be held at Solan in October 2012.</span></p>
              <p>&nbsp;</p>
              </td>
          </tr>
          <tr>
            <td valign="top"><p class="style3"><span lang="EN-US" xml:lang="EN-US">Date:&nbsp;25th&nbsp;September 2012</span> </p>
                <p><strong><span lang="EN-US" xml:lang="EN-US">Event:&nbsp;Inter School Chess Tournament</span> </strong></p>
              <p><strong><span lang="EN-US" xml:lang="EN-US">Venue:&nbsp;Indus Valley World School</span> </strong></p>
              <p><span lang="EN-US" xml:lang="EN-US">Participants:&nbsp;</span><span lang="EN-US" xml:lang="EN-US">Rithwik Raaj Anand(VI), Rishabh Kothary (VII), Devika Bharany (VIII), Ashry Srivastava (VI), Kriti Mundhra (II)</span><span lang="EN-US" xml:lang="EN-US"> </span></p>
              <p><span lang="EN-US" xml:lang="EN-US">Highlight:&nbsp;</span><span lang="EN-US" xml:lang="EN-US">Rithwik Raaj Anand(VI) was first in overall category.</span></p>
              <p>&nbsp;</p>
              <p><strong><span lang="EN-GB" xml:lang="EN-GB">Date:&nbsp;8th&nbsp;September &ndash; 11th&nbsp;September 2012</span></strong></p>
              <p><strong><span lang="EN-GB" xml:lang="EN-GB">Event:&nbsp;10th&nbsp;Geofest International and National Geography Olympiad 2012</span></strong></p>
              <p><span lang="EN-GB" xml:lang="EN-GB">Teachers In Charge:</span><span lang="EN-GB" xml:lang="EN-GB">&nbsp;Mr. Darshan S. Gill, Ms. Mumu Mukherjee</span></p>
              <p><span lang="EN-GB" xml:lang="EN-GB">Organised By:</span><span lang="EN-GB" xml:lang="EN-GB">&nbsp;City&nbsp;Montessori&nbsp;School, Mahanagar Campus III,&nbsp;Lucknow</span></p>
              <p><span lang="EN-GB" xml:lang="EN-GB">Participants:</span><span lang="EN-GB" xml:lang="EN-GB">&nbsp;Shruti Sethia (IXB), Annapurna Agarwal (XC), Urvi Malani (XA), Shreya Nemani(XIB),Priyamvada Lohia (XIB), Mrinal Saraf (XID)</span></p>
              <p><span lang="EN-GB" xml:lang="EN-GB">Highlight:</span><span lang="EN-GB" xml:lang="EN-GB">&nbsp;The schools received &lsquo;The Most Enterprising Team Award&rsquo;</span></p>
              <p><span lang="EN-GB" xml:lang="EN-GB">Shreya Nemani(XIB),Priyamvada Lohia (XIB) stood 2nd&nbsp;out of 57 schools in &lsquo;Create your Taste&rsquo; &ndash; theme cottage industry in Modern Era.</span></p></td>
          </tr>
        </tbody>
      </table>
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td align="top" ><img border="2" width="230" height="172" src="image/2012 geofest photo.jpg" alt="" align="left" /></td>
            <td valign="top"><img border="2" width="230" height="172" src="image/2012 geofest(1).JPG" alt="" align="right" /></td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
     
            <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">Date:&nbsp;24th&nbsp;August 2012</span> </strong></p>
                <p><strong><span lang="EN-US" xml:lang="EN-US">Event:&nbsp;Inter School Play Competition</span> </strong></p>
              <p><strong><span lang="EN-US" xml:lang="EN-US">Organised By:&nbsp;Padatik</span> </strong></p>
              <p><span lang="EN-US" xml:lang="EN-US">Participants:</span><span lang="EN-US" xml:lang="EN-US">12 students of classes IX-XII</span><span lang="EN-US" xml:lang="EN-US"> </span></p>
              <p><span lang="EN-US" xml:lang="EN-US">Teacher In charge:</span><span lang="EN-US" xml:lang="EN-US">&nbsp;Ms. Apurba Banerjee</span><span lang="EN-US" xml:lang="EN-US"> </span></p>
              <p><span lang="EN-US" xml:lang="EN-US">Highlight:&nbsp;</span><span lang="EN-US" xml:lang="EN-US">We won the best innovative presentation award.</span><span lang="EN-US" xml:lang="EN-US"> </span></p>
              <p>&nbsp;</p>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">Date:&nbsp;17th&nbsp;August 2012</span> </strong></p>
              <p><strong><span lang="EN-US" xml:lang="EN-US">Event:&nbsp;&lsquo;Enventure&rsquo; on Social Entrepreneurship ideas</span> </strong></p>
              <p><strong><span lang="EN-US" xml:lang="EN-US">Organised By:&nbsp;Birla High School for Girls</span> </strong></p>
              <p><strong><span lang="EN-US" xml:lang="EN-US">Venue: Vidya Mandir</span> </strong></p>
              <p><span lang="EN-US" xml:lang="EN-US">Participants:&nbsp;</span><span lang="EN-US" xml:lang="EN-US">Ridhi Virmani, Oishi Sarkar, Mrinal Saraf, Snehal Saraf, Priyamvada Lohia all from class XI.</span><span lang="EN-US" xml:lang="EN-US"> </span></p>
              <p><span lang="EN-US" xml:lang="EN-US">Teacher In Charge:</span><span lang="EN-US" xml:lang="EN-US">Ms. Santosree Bhattacharya</span><span lang="EN-US" xml:lang="EN-US"> </span></p>
              <p><span lang="EN-US" xml:lang="EN-US">Highlight:</span><span lang="EN-US" xml:lang="EN-US">&nbsp;Ours was the best and innovative idea as social entrepreneurs among all 8 participating schools. Our idea was &ldquo;edible spoons&rdquo; to tackle the plastic pollution.</span><span lang="EN-US" xml:lang="EN-US"> </span></p>
              <p>&nbsp;</p>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td valign="top"><p class="style4"><span lang="EN-US" xml:lang="EN-US">Date:&nbsp;9th&nbsp;&ndash; 11th&nbsp;August 2012</span> </p>
                <p><strong><span lang="EN-US" xml:lang="EN-US">Event:&nbsp;Horizon XXth&nbsp;an Inter School Gojukai Karate Camp, International Training Seminar &amp; Tournament</span> </strong></p>
              <p><strong><span lang="EN-US" xml:lang="EN-US">Venue:&nbsp;Yuba Bharati Krirangan</span> </strong></p>
              <p><span lang="EN-US" xml:lang="EN-US">Participants:</span><span lang="EN-US" xml:lang="EN-US">&nbsp;19 students from classes VI-X</span><span lang="EN-US" xml:lang="EN-US"> </span></p>
              <p><span lang="EN-US" xml:lang="EN-US">Teacher In Charge:</span><span lang="EN-US" xml:lang="EN-US">&nbsp;Sensai Deepak Kumar Shaw</span><span lang="EN-US" xml:lang="EN-US"> </span></p>
              <p><span lang="EN-US" xml:lang="EN-US">Highlight:</span><span lang="EN-US" xml:lang="EN-US">&nbsp;We won 2 gold, 3 silver, 4 bronze</span><span lang="EN-US" xml:lang="EN-US"> </span></p>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">Date:&nbsp;3rd &amp; 4th August 2012</span> </strong></p>
                <p><strong><span lang="EN-US" xml:lang="EN-US">Event:&nbsp;KLIMA &ndash; a nature fest organized by Loreto House</span> </strong></p>
              <p><strong><span lang="EN-US" xml:lang="EN-US">Participants:&nbsp;24 students from classes XI- XII</span> </strong></p>
              <p><span lang="EN-US" xml:lang="EN-US">Highlight:</span><span lang="EN-US" xml:lang="EN-US">&nbsp;Photography for change- Kanishka Gupta- 2nd prize and Bagging for change- Vidhi Rampuria- 1st prize</span><span lang="EN-US" xml:lang="EN-US"> </span></p>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">Date:&nbsp;29th&nbsp;July 2012</span></strong></p>
                <p><strong><span lang="EN-US" xml:lang="EN-US">Event:&nbsp;Vocab-o-mania</span></strong></p>
              <p><strong><span lang="EN-US" xml:lang="EN-US">Organised By:&nbsp;CLAT Possible &amp; Times of India</span></strong></p>
              <p><strong><span lang="EN-US" xml:lang="EN-US">Venue:&nbsp;Gyan Manch</span></strong></p>
              <p><span lang="EN-US" xml:lang="EN-US">Participants:</span><span lang="EN-US" xml:lang="EN-US">&nbsp;Sanjay Krishna (XIIC), Devansh Agarwal (XIIA), Pulkit Parolia (XIIA)</span></p>
              <p><span lang="EN-US" xml:lang="EN-US">Highlight:</span><span lang="EN-US" xml:lang="EN-US">&nbsp;Winner at the School level. Won cash prize of Rs. 5000, and a trophy.</span></p>
              <p>&nbsp;</p>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">Date:&nbsp;27th&nbsp;&amp; 28th&nbsp;July 2012</span></strong></p>
                <p><strong><span lang="EN-US" xml:lang="EN-US">Event:&nbsp;Inter School Quiz- &lsquo;The Footprint on the sands of time&rsquo;</span></strong></p>
              <p><strong><span lang="EN-US" xml:lang="EN-US">Organised By:&nbsp;St. John&rsquo;s Diocesan School</span></strong></p>
              <p><strong><span lang="EN-US" xml:lang="EN-US">Venue:&nbsp;Kalamandir</span></strong></p>
              <p><span lang="EN-US" xml:lang="EN-US">Participants:</span><span lang="EN-US" xml:lang="EN-US">&nbsp;Sanjay Krishna (XIIC), Devansh Agarwal (XIIA), Pulkit PArolia (XIIA), Pronil Roy (XIA)</span></p>
              <p><span lang="EN-US" xml:lang="EN-US">Highlight:</span><span lang="EN-US" xml:lang="EN-US">&nbsp;Winner of the event.</span></p>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">Date:&nbsp;22nd&nbsp;July&nbsp;2012</span> </strong></p>
                <p><strong><span lang="EN-US" xml:lang="EN-US">Event:&nbsp;Felicitation function for all the awardees of 5th&nbsp;IMO &amp;&nbsp;IEO</span> </strong></p>
              <p><strong><span lang="EN-US" xml:lang="EN-US">Organised By:&nbsp;Science Olympiad Foundation</span> </strong></p>
              <p><strong><span lang="EN-US" xml:lang="EN-US">Venue:&nbsp;Rabindra Bhavan, Kharda</span> </strong></p>
              <p><span lang="EN-US" xml:lang="EN-US">Highlight:&nbsp;</span><span lang="EN-US" xml:lang="EN-US">Our students Priyanshi&nbsp; Saraogi of IIIC, Harsh Ghoshal of IIIA and Ishaan Jain of IIID has achieved the 1st, 2nd and 3rd&nbsp;state rank respectively in the International English Olympiad.&nbsp;</span>Kritin Bansal of IVA has stood 1st&nbsp;in the state in International Mathematics Olympiad.&nbsp;</p>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">Date:&nbsp;20th&nbsp;July 2012</span></strong></p>
                <p><strong><span lang="EN-US" xml:lang="EN-US">Event:&nbsp;M.P.Birla Annual Quiz &ldquo;Brain Storm&rdquo;</span></strong></p>
              <p><strong><span lang="EN-US" xml:lang="EN-US">Organsied By:&nbsp;M.P.Birla Foundation H.S. School</span></strong></p>
              <p><span lang="EN-US" xml:lang="EN-US">Participants:&nbsp;</span><span lang="EN-US" xml:lang="EN-US">Yash Mehta (XIA), Devansh Agarwal (XIIA), Sanjay Krishna (XIIC), Yashwant Kedia (XIB),Rohin Gosh Dastidar (XID)</span></p>
              <p><span lang="EN-US" xml:lang="EN-US">Highlight:&nbsp;</span><span lang="EN-US" xml:lang="EN-US">The team stood 2nd&nbsp;out of 16 teams</span></p>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">Date:&nbsp;16th&nbsp;July &ndash; 20th&nbsp;July 2012</span></strong></p>
                <p><strong><span lang="EN-US" xml:lang="EN-US">Event:&nbsp;Global Village Summit Programme</span></strong></p>
              <p><strong><span lang="EN-US" xml:lang="EN-US">Venue:&nbsp;La Martiniere for Girls</span></strong></p>
              <p><strong><span lang="EN-US" xml:lang="EN-US">Participants:&nbsp;Selected students from classes IX - XII</span></strong></p>
              <p><span lang="EN-US" xml:lang="EN-US">Highlight:</span><span lang="EN-US" xml:lang="EN-US">&nbsp;As a host to Hungary had a noble experience of knowing to Hungarian interns.&nbsp;</span>We won the 2ndposition in the UN Panel discussion.&nbsp;<span lang="EN-US" xml:lang="EN-US">The Nature Quiz team of Yash Mehta (XIA), Pronil Roy (XIA) secured 4thposition.</span></p>
              <p>&nbsp;</p>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">Date:&nbsp;13th&nbsp;- 15th&nbsp;July 2012</span></strong></p>
                <p><strong><span lang="EN-US" xml:lang="EN-US">Event:&nbsp;Model United Nations</span></strong></p>
              <p><strong><span lang="EN-US" xml:lang="EN-US">Organsied By:&nbsp;St&nbsp;Thomas School for Boys</span></strong></p>
              <p><span lang="EN-US" xml:lang="EN-US">Participant</span><span lang="EN-US" xml:lang="EN-US">: Tushar Bhala (XIIC), Rohin Ghosh Dastidar (XID), Vallari Agarwal (XID), Rajeswari Dasgupta (XA)</span></p>
              <p><span lang="EN-US" xml:lang="EN-US">T</span><span lang="EN-US" xml:lang="EN-US">eacher In Charge:&nbsp;Mr. N. Motilal</span></p>
              <p><span lang="EN-US" xml:lang="EN-US">Highlight:</span><span lang="EN-US" xml:lang="EN-US">&nbsp;Tushar Bhala (XIIC)- Best Intervention Thophy, Rohin Ghosh Dastidar (XID)- Best Intervention Trophy, Vallari Agarwal (XID)- Special Mention.</span></p>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">Date:&nbsp;3rd&nbsp;&amp; 4th&nbsp;July 2012</span> </strong></p>
                <p><strong><span lang="EN-US" xml:lang="EN-US">Event:&nbsp;Milaap</span> </strong></p>
              <p><span lang="EN-US" xml:lang="EN-US"><strong>Venue:&nbsp;Abhinav Bharati School&nbsp;</strong></span></p>
              <p><span lang="EN-US" xml:lang="EN-US"><br />
                Highlight:&nbsp;1St&nbsp;Card making, 3rd&nbsp;flower arrangement, 1st&nbsp;banner making, 3rd&nbsp;basket decoration</span></p></td>
          </tr>
          <tr>
            <td valign="top"><p>&nbsp;</p>
              <p><strong>Date:&nbsp;24th&nbsp;June 2012</strong></p>
              <p><strong>Event:&nbsp;District Commissioner&rsquo;s Award Testing</strong></p>
              <p><strong>Venue:&nbsp;South Calcutta Bharat Scouts and Guides pavilion (District Headquarter)</strong></p>
              <p>Participants:&nbsp;Paranjay Mundra (VC), Vineet Mehta (VC), Akshat Goel(VC), Krishnav Jajodia(VC), Jash Shah (VC), Tejas Arya (VD), Pratham Gupta (IVC), Arman Himatsingka(VA)</p>
              <p>Highlight:&nbsp;All 8 cubs qualified for District Commissioner&rsquo;s Award. (Highest Award for a cub which he can earn in the District level.)</p>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td valign="top"><p><strong>Date:&nbsp;10th&nbsp;April &ndash; 11th&nbsp;April 2012</strong></p>
                <p><strong>Event:&nbsp;South Kolkata District Athletics Meet</strong></p>
              <p><strong>Venue:&nbsp;Rabindra Sarobar Stadium</strong></p>
              <p>Participants:&nbsp;26 students from classes VI to XII</p>
              <p>Teacher In Charge: Mr. Kallol Paul</p>
              <p>Highlight:&nbsp;Overall 3 Gold Medals, 7 Silver medals, 5 Bronze medals</p></td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <p>
      <h2>&nbsp;</h2>
    </div>
    <div class="clear"></div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4"></div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2011 - All Rights Reserved - LSA</p>
    <p class="fl_right">Website by ABHINAV</p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
