<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>lsakolata</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" /><link href="styles/styles1.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.slidepanel.setup.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.min.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.setup.js"></script></head>
<body>
<div class="wrapper col0">
  <div id="topbar">
    <div id="slidepanel">
      <div class="topbox last">
        <h2>Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>Pupils Login Form</legend>
            <label for="pupilname">Username:
              <input type="text" name="pupilname" id="pupilname" value="" />
            </label>
            <label for="pupilpass">Password:
              <input type="password" name="pupilpass" id="pupilpass" value="" />
            </label>
            <label for="pupilremember">
              <input class="checkbox" type="checkbox" name="pupilremember" id="pupilremember" checked="checked" />
              Remember me</label>
            <p>
              <input type="submit" name="pupillogin" id="pupillogin" value="Login" />
              &nbsp;
              <input type="reset" name="pupilreset" id="pupilreset" value="Reset" />
            </p>
          </fieldset>
        </form>
      </div>
      <br class="clear" />
    </div>
    <div id="loginpanel">
      <ul>
        <li class="left">Log In Here &raquo;</li>
        <li class="right" id="toggle"><a id="slideit" href="#slidepanel">Administration</a><a id="closeit" style="display: none;" href="#slidepanel">Close Panel</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="index.html">Lakshmipat singhania Academy </a></h1>
      <p>&nbsp;</p>
      <p>The School That Looks Beyond.... </p>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->

<div class="wrapper col2">
  <div id="featured_slide">
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2><strong>LALA LAKSHMIPAT SINGHANIA</strong></h2>
        <p>&quot;Education is not only reading and writing and knowing a number of subjects, but education is for life, that is to make a person more understanding and humble, and I believe that more educated person is, more humble he is than an uneducated.&quot;&nbsp;<br />
        <strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  - LALA LAKSHMIPAT SINGHANIA</strong></p>
        <p class="readmore">&nbsp;</p>
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/csr.jpg" alt="" /></a>
      <div class="floater">
        <h2>write more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
        
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>And some more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
       
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>and then a bit more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
       
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>FINALLY</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
      </div>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div><marquee  bgcolor="#02acee" behavior="alternate" height="20"><font color="#2d3134">News Flash : "WEBSITE UNDER CONSTRUCTION"</font></marquee></div>

<td align="center">
<div id='cssmenu' align="center">
<ul>

   <li class='has-sub ' align="center"><a href='#'><span>About Us</span></a>
      <ul>
         <li class='has-sub '><a href='principal.html'><span>Principal's Desk
</span></a>
         </li>
         <li class='has-sub '><a href='staff.html'><span>Staff Details
</span></a>
         </li>
		 <li class='has-sub '><a href='Facilities.html'><span>Facilities

</span></a>
         </li>
		 <li class='has-sub '><a href='Tour.html'><span>Virtual Tour

</span></a>
         </li>
		 
      </ul>
   </li>
   <li class='has-sub '><a href='#'><span>Academics</span></a>
      <ul>
         <li class='has-sub '><a href='Admission.html'><span>Admission
</span></a>
         </li>
		 <li class='has-sub '><a href='Curriculum.html'><span>Curriculum
</span></a>
         </li>
		 <li class='has-sub '><a href='Arrivals.html'><span>New Arrivals
</span></a>
         </li>
		 <li class='has-sub '><a href='Results.html'><span>Board Results
</span></a>
         </li>
         
		 <li class='has-sub '><a href='Resources.html'><span>Resources</span></a>
         </li>
		 <li class='has-sub '><a href='Schedule.html'><span>Exam Schedule</span></a>
         </li>
      </ul>
   </li>
   
   <li class='has-sub '><a href='#'><span>Beyond Curriculum
</span></a>
      <ul>
         <li class='has-sub '><a href='Clubs.html'><span>Clubs & Special Activities
</span></a>
         </li>
         <li class='has-sub '><a href='Activities.html'><span>Activities in LSA
</span></a>
         </li>
		 <li class='has-sub '><a href='Happyhour.html'><span>Happy Hour

</span></a>
         </li>
		 <li class='has-sub '><a href='Events.html'><span>External Events

</span></a>
         </li>
		 <li class='has-sub '><a href='Trips.html'><span>Educational Trips

</span></a>
         </li>
		 
      </ul>
   </li>
   
   <li class='has-sub '><a href='#'><span>Awards & Achievements
</span></a>
      <ul>
         <li class='has-sub '><a href='School.html'><span>School
</span></a>
         </li>
         <li class='has-sub '><a href='Students.html'><span>Students
</span></a>
         </li>
		 <li class='has-sub '><a href='Special.html'><span>Special Achievements
</span></a>
         </li>
		 <li class='has-sub '><a href='GP Awards.html'><span>GP Awards
</span></a>
         </li>
      </ul>
   </li><li class='has-sub '><a href='#'><span>News & Events
</span></a>
      <ul>
         <li class='has-sub '><a href='Calendar.html'><span>Event Calendar
</span></a>
         </li>
         <li class='has-sub '><a href='In The News.html'><span>In The News
</span></a>
         </li>
		 <li class='has-sub '><a href='Notices.html'><span>Notices/Circulars

</span></a>
         </li>
		 <li class='has-sub '><a href='Workshops.html'><span>Workshops

</span></a>
         </li>
		 <li class='has-sub '><a href='Planner.html'><span>Year Planner

</span></a>
         </li>
      </ul>
   </li>
   <li class='has-sub '><a href='#'><span>Communities</span></a>
      <ul>
         <li class='has-sub '><a href='House.html'><span>House
</span></a>
         </li>
         <li class='has-sub '><a href='Council.html'><span>Student Council
</span></a>
         </li>
		 <li class='has-sub '><a href='Alumni.html'><span>Alumni
</span></a>
         </li>
      </ul>
   </li>
   <li class='has-sub '><a href='Creative.html'><span>Creative Zone

</span></a>
         </li>
		 <li class='has-sub '><a href='Gallery.html'><span>Photo Gallery


</span></a><li class='has-sub '><a href='Contact.html'><span>Contact Us


</span></a><li class='has-sub '><a href='Map.html'><span>Site Map


</span></a>
         </li>
   
</ul>
</div></td>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="breadcrumb">
    <ul>
      <li class="first">You Are Here</li>
      <li>&#187;</li>
      <li><a href="#">Home</a></li>
      <li>&#187;</li>
      <li><a href="#">Grand Parent</a></li>
      <li>&#187;</li>
      <li><a href="#">Parent</a></li>
      <li>&#187;</li>
      <li class="current"><a href="#">Child</a></li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container"> <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
            <tr>
                
                                         
                                            <span id="ctl00_ContentPlaceHolder1_Label1" style="font-size:9pt;font-weight:normal;"><table border="0" cellspacing="0" cellpadding="0" style="width: 100%">
    <tbody>
         
                        <table border="0" cellspacing="0" cellpadding="0" style="border-bottom: lightgrey 1px outset; border-left: lightgrey 1px outset; width: 100%; border-top: lightgrey 1px outset; border-right: lightgrey 1px outset">
                           
                                 
                                           
                                                <td valign="top" align="center" style="border-bottom: rgb(204,204,204) 2px ridge; border-left: rgb(204,204,204) 2px ridge; padding-bottom: 5px; padding-left: 15px; width: 200px; padding-right: 15px; border-top: rgb(204,204,204) 2px ridge; border-right: rgb(204,204,204) 2px ridge; padding-top: 20px"><br />
                                                <div><strong><span style="color: rgb(128,0,0)"><span style="font-size: 18px"><span style="font-family: Times New Roman"><img border="2" alt="Head Mistress" style="width: 135px; height: 160px" src="image/krishna nandy.jpg" /><br />
                                                Ms. Krishna Nandy<br />
                                                </span></span></span></strong><span style="font-size: smaller"><span style="font-family: Times New Roman"><strong><span style="font-size: 15px"><span style="color: rgb(128,0,0)">(Vice Principal) </span></span></strong></span></span></div>
                                                </td>
                                                <td valign="top" style="border-bottom: rgb(204,204,204) 2px ridge; padding-bottom: 10px; padding-left: 20px; width: 650px; padding-right: 20px; border-top: rgb(204,204,204) 2px ridge; border-right: rgb(204,204,204) 2px ridge; padding-top: 10px">
                                                <p style="text-align: justify; line-height: 20px"><span style="color: navy"><span style="font-family: Arial; font-size: 13px">Treading the path between tradition &amp; innovation, we at Lakshmipat Singhania Academy pride ourselves on being part of an institution that looks beyond the obvious, the expected and the known. Our aim is to impart an education which will equip our students to face the unknown and the unexpected, with clarity and confidence. The confidence that comes not from the external imposition of power and lucre but from the inherent understanding of what is right and what is wrong.<br />
                                                <br />
                                                Today&rsquo;s students are faced with an overwhelming abundance of knowledge and technology &ndash;a boon &ndash; and a bane if not used judiciously, Therefore, a discerning mind; an ability to differentiate between the gold and the gross and an intrepid heart is what we strive to equip our students with. The world as we have seen it, is fast transforming itself. The new world requires individuals who will not fear or restrict themselves to boundaries, one who will cherish and care for the planet and will also uphold human dignity. We are committed to inculcate in our students this free spirit and commitment, which will help them to traverse the new path with courage and conviction. </span></span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center" style="border-bottom: rgb(204,204,204) 2px ridge; border-left: rgb(204,204,204) 2px ridge; padding-bottom: 5px; padding-left: 15px; width: 200px; padding-right: 15px; border-top: rgb(204,204,204) 2px ridge; border-right: rgb(204,204,204) 2px ridge; padding-top: 20px"><br />
                                                <div><strong><span style="color: rgb(128,0,0)"><span style="font-size: 18px"><span style="font-family: Times New Roman"><img alt="Head Mistress" style="width: 128px; height: 165px" src="image/Anjali 3.JPG" /><br />
                                                Ms. Anjali chopra<br />
                                                </span></span></span></strong><span style="font-size: smaller"><span style="font-family: Times New Roman"><strong><span style="font-size: 15px"><span style="color: rgb(128,0,0)">(Head Mistress) </span></span></strong></span></span></div>
                                                </td>
                                                <td valign="top" style="border-bottom: rgb(204,204,204) 2px ridge; padding-bottom: 10px; padding-left: 20px; width: 650px; padding-right: 20px; border-top: rgb(204,204,204) 2px ridge; border-right: rgb(204,204,204) 2px ridge; padding-top: 10px">
                                                <p style="text-align: justify; line-height: 20px"><span style="color: navy"><span style="font-family: Arial; font-size: 13px">Education can never be static, it needs to constantly change in order to be relevant to the need of the hour. At Lakshmipat Singhania Academy, we are trying to do the needful. Our focus is the &quot;child&quot;. The curriculum design ensures that all aspects of a child's development - emotional, intellectual, moral, physical, spiritual and social, are interwoven. Through an &quot;activity-oriented&quot; teaching approach we are constantly stirring to broaden their range of experiences, introducing new possibilities, helping in developing skills (especially thinking analyzing and synthesizing) and empowering them to take responsibility of their learning. <br />
                                                <br />
                                                We glorify what a child &quot;can do&quot; rather than &quot;cannot&quot; and this does wonders for their confidence. Our endeavour is to groom compassionate and conscientious young citizens of tomorrow, capable of taking the world in their stride and displaying the verve and vigor essential for every venture... for every victory.</span></span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center" style="border-bottom: rgb(204,204,204) 2px ridge; border-left: rgb(204,204,204) 2px ridge; padding-bottom: 5px; padding-left: 15px; width: 200px; padding-right: 15px; border-top: rgb(204,204,204) 2px ridge; border-right: rgb(204,204,204) 2px ridge; padding-top: 20px"><img id="Image3" alt="" runat="server" src="image/pronita1.jpg" /><br />
                                                <div><strong><span style="color: rgb(128,0,0)"><span style="font-size: 18px"><span style="font-family: Times New Roman"><br />
                                                Ms. Pronita Gupta<br />
                                                </span></span></span></strong><span style="font-size: smaller"><span style="font-family: Times New Roman"><strong><span style="font-size: 15px"><span style="color: rgb(128,0,0)">(Coordinator of Sr. Section) </span></span></strong></span></span></div>
                                                </td>
                                                <td valign="top" style="border-bottom: rgb(204,204,204) 2px ridge; padding-bottom: 10px; padding-left: 20px; width: 650px; padding-right: 20px; border-top: rgb(204,204,204) 2px ridge; border-right: rgb(204,204,204) 2px ridge; padding-top: 10px">
                                                <p style="text-align: justify; line-height: 20px"><span style="color: navy"><span style="font-family: Arial; font-size: 13px">At Lakshmipat Singhania Academy we believe that students should learn best in a positive &amp; supportive instructional environment. Learning continues when curriculum is presented in the students&rsquo; best modality. A loving and caring environment is provided where individual personalities can develop and where students develop an appreciation of their personal worth. Attention is given to the intellectual emotional social physical and moral development of each student. The teaching process is designed for children who exhibit a variety of learning styles learn at a different pace as we believe that Intent frequency and duration of instruction impacts student learning. WE at LSA motivate students to master the tools of learning and communication while inspiring them to be continuous learners throughout their lives. LSA being a child centric school the involvement of parents &amp; the community as educational partners provide role models to help students become productive citizens and life-long learners.</span></span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center" style="border-bottom: rgb(204,204,204) 2px ridge; border-left: rgb(204,204,204) 2px ridge; padding-bottom: 5px; padding-left: 15px; width: 200px; padding-right: 15px; border-top: rgb(204,204,204) 2px ridge; border-right: rgb(204,204,204) 2px ridge; padding-top: 20px"><img id="Image4" alt="" runat="server" src="image/sunitha1.jpg" /><br />
                                                <div><strong><span style="color: rgb(128,0,0)"><span style="font-size: 18px"><span style="font-family: Times New Roman"><br />
                                                Ms. Sunitha R. Dey<br />
                                                </span></span></span></strong><span style="font-size: smaller"><span style="font-family: Times New Roman"><strong><span style="font-size: 15px"><span style="color: rgb(128,0,0)">(Coordinator of Middle Section) </span></span></strong></span></span></div>
                                                </td>
                                                <td valign="top" style="border-bottom: rgb(204,204,204) 2px ridge; padding-bottom: 10px; padding-left: 20px; width: 650px; padding-right: 20px; border-top: rgb(204,204,204) 2px ridge; border-right: rgb(204,204,204) 2px ridge; padding-top: 10px">
                                                <p style="text-align: justify; line-height: 20px"><span style="color: navy"><span style="font-family: Arial; font-size: 13px">Right from the outset, Lakshmipat Singhania Academy has always been ahead of its times. Be it latest infrastructure, technology aided activities for learning, its dynamic staff members and its focus on output versus input by the faculty for the students development; it has crossed every milestone with ease and clan. Moreover, we have been looked upon as trend setters in almost every field.<br />
                                                <br />
                                                We believe in taking every situation as a challenge and always have the interest of the child in mind as our biggest priority.<br />
                                                Our ISO 9001:2000 certification also ensures we have a full-proof system to equip ourselves with every need of the hour. Here we provide to every child what everyparent had yearned for in the past, back in their childhood when they are in school.</span></span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center" style="border-bottom: rgb(204,204,204) 2px ridge; border-left: rgb(204,204,204) 2px ridge; padding-bottom: 5px; padding-left: 15px; width: 200px; padding-right: 15px; border-top: rgb(204,204,204) 2px ridge; border-right: rgb(204,204,204) 2px ridge; padding-top: 20px">
                                                <p>&nbsp;<img id="Image4" border="2" alt="" width="130" height="165" runat="server" src="image/Sohini Jain.jpg" /></p>
                                                <p><strong><font color="#800000"><font face="Times New Roman"><font size="4">Ms. Sohini Jain<br />
                                                </font><span style="font-size: smaller"><span style="font-family: Times New Roman"><span style="font-size: 15px"><span style="color: rgb(128,0,0)">(Coordinator of&nbsp;Primary Section)</span></span></span></span></font></font></strong></p>
                                                </td>
                                                <td valign="top" style="border-bottom: rgb(204,204,204) 2px ridge; padding-bottom: 10px; padding-left: 20px; width: 650px; padding-right: 20px; border-top: rgb(204,204,204) 2px ridge; border-right: rgb(204,204,204) 2px ridge; padding-top: 10px">
                                                <p><span style="color: rgb(0,51,102)"><span style="color: navy"><span style="font-family: Arial; font-size: 13px">Education should turn out the pupil with something he knows well and something he can do well. We, at Lakshmipat Singhania Academy, are committed to providing our students with an enriching and stimulating learning environment. We acknowledge &lsquo;student voice&rsquo; as central to the learning experience. In order to promote a holistic growth and development of our students, we believe that mere restriction to the confines of the classroom is not enough and therefore must not be an end in itself; rather, we strive to bring about a harmonious development of the child&rsquo;s personality through a reflective humanistic approach to education.</span></span></span></p>
                                                <p><span style="color: rgb(0,51,102)"><span style="color: navy"><span style="font-family: Arial; font-size: 13px">At our academy, we strive to nurture the cognitive and critical skills of each pupil by breaking the monotony of the &lsquo;Chalk and Talk&rsquo; method and venturing into a more creative and innovative method of learning. Our academy is a haven for these little ones, who, equipped with the finest infrastructure and guided by a team of enterprising teachers, find themselves pursuing their dreams and propelling steadily towards the realization of their goals.</span></span></span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="center" style="border-bottom: rgb(204,204,204) 2px ridge; border-left: rgb(204,204,204) 2px ridge; padding-bottom: 5px; padding-left: 15px; width: 200px; padding-right: 15px; border-top: rgb(204,204,204) 2px ridge; border-right: rgb(204,204,204) 2px ridge; padding-top: 20px">
                                                <p><img id="Image4" border="2" alt="" width="120" height="152" runat="server" src="image/Mitali Mukhopadhyay.JPG" /></p>
                                                <p><strong><font color="#800000"><font face="Times New Roman"><font size="4">Ms. Mitali Mukhopadhyay<br />
                                                </font><span style="font-size: smaller"><span style="font-family: Times New Roman"><span style="font-size: 15px"><span style="color: rgb(128,0,0)">(Coordinator of&nbsp;Pre-Primary Section)</span></span></span></span></font></font></strong></p>
                                                </td>
                                                <td valign="top" style="border-bottom: rgb(204,204,204) 2px ridge; padding-bottom: 10px; padding-left: 20px; width: 650px; padding-right: 20px; border-top: rgb(204,204,204) 2px ridge; border-right: rgb(204,204,204) 2px ridge; padding-top: 10px">
                                                <p><span style="color: rgb(0,51,102)"><span style="color: navy"><span style="font-family: Arial; font-size: 13px">Ask a hundred kids to write or draw a picture of &ldquo;home&rdquo; and some ideas that would come up will be comfortable, undamaging, enjoyable and pleasurable. These attributes are required by any individual to play, to rest, to grow and to work. Keeping this idea of &lsquo;home&rsquo; in mind, we, at Lakshmipat Singhania Academy are working towards creating a similar conducive atmosphere of &lsquo;Home away from Home&rsquo;. </span></span></span></p>
                                                <p><span style="color: rgb(0,51,102)"><span style="color: navy"><span style="font-family: Arial; font-size: 13px">As LSAites, we are loved, nurtured and raised to be equipped with confidence, imagination and discovery of ourselves which helps us to move towards a bright future. We are provided with the right inputs to grow into caring and sharing individuals, prepared to make the right choices in life and grow up to be responsible citizens. </span></span></span></p>
                                                <p><span style="color: rgb(0,51,102)"><span style="color: navy"><span style="font-family: Arial; font-size: 13px">We provide a positive environment in which children are encouraged to achieve their fullest potential. In an atmosphere of mutual support and dignity, each child is given the opportunity to aim for excellence within the framework of a diverse curriculum. </span></span></span></p>
                                                <p><span style="color: rgb(0,51,102)"><span style="color: navy"><span style="font-family: Arial; font-size: 13px">Each one of us has some talent and the grooming of that talent begins in this esteemed institution. We are encouraged to dream our dreams and to explore the opportunities that are offered on our journey called &lsquo;life&rsquo;. </span></span></span></p>
                                                <p><span style="color: rgb(0,51,102)"><span style="color: navy"><span style="font-family: Arial; font-size: 13px">We aim at recognizing the individuality of each pupil and make learning a joyous and creative adventure. </span></span></span></p>
                                                <p><span style="color: rgb(0,51,102)"><span style="color: navy"><span style="font-family: Arial; font-size: 13px">Mitali Mukhopadhyay</span></span></span></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
<table>

    <h1>&nbsp;</h1>
    </div>
</div></table></table></table></div>

<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2011 - All Rights Reserved - <a href="#">LSA</a></p>
    <p class="fl_right">Website by ABHINAV</p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
