<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>lsakolata</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" /><link href="styles/styles1.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.slidepanel.setup.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.min.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.setup.js"></script>
</head>
<body>
<div class="wrapper col0">
  <div id="topbar">
    <div id="slidepanel">
      <div class="topbox last">
        <h2>Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>Pupils Login Form</legend>
            <label for="pupilname">Username:
              <input type="text" name="pupilname" id="pupilname" value="" />
            </label>
            <label for="pupilpass">Password:
              <input type="password" name="pupilpass" id="pupilpass" value="" />
            </label>
            <label for="pupilremember">
              <input class="checkbox" type="checkbox" name="pupilremember" id="pupilremember" checked="checked" />
              Remember me</label>
            <p>
              <input type="submit" name="pupillogin" id="pupillogin" value="Login" />
              &nbsp;
              <input type="reset" name="pupilreset" id="pupilreset" value="Reset" />
            </p>
          </fieldset>
        </form>
      </div>
      <br class="clear" />
    </div>
    <div id="loginpanel">
      <ul>
        <li class="left">Log In Here &raquo;</li>
        <li class="right" id="toggle"><a id="slideit" href="#slidepanel">Administration</a><a id="closeit" style="display: none;" href="#slidepanel">Close Panel</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="index.html">Lakshmipat singhania Academy </a></h1>
      <p>&nbsp;</p>
      <p>The School That Looks Beyond.... </p>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="featured_slide">
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2><strong>LALA LAKSHMIPAT SINGHANIA</strong></h2>
        <p>&quot;Education is not only reading and writing and knowing a number of subjects, but education is for life, that is to make a person more understanding and humble, and I believe that more educated person is, more humble he is than an uneducated.&quot;&nbsp;<br />
        <strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  - LALA LAKSHMIPAT SINGHANIA</strong></p>
        <p class="readmore">&nbsp;</p>
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/csr.jpg" alt="" /></a>
      <div class="floater">
        <h2>write more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
        
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>And some more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
       
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>and then a bit more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
       
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>FINALLY</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
      </div>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div><marquee  bgcolor="#02acee" behavior="alternate" height="20"><font color="#2d3134">News Flash : "WEBSITE UNDER CONSTRUCTION"</font></marquee></div>

<td align="center">
<div id='cssmenu' align="center">
<ul>

   <li class='has-sub ' align="center"><a href='#'><span>About Us</span></a>
      <ul>
         <li class='has-sub '><a href='principal.html'><span>Principal's Desk
</span></a>
         </li>
         <li class='has-sub '><a href='staff.html'><span>Staff Details
</span></a>
         </li>
		 <li class='has-sub '><a href='Facilities.html'><span>Facilities

</span></a>
         </li>
		 <li class='has-sub '><a href='Tour.html'><span>Virtual Tour

</span></a>
         </li>
		 
      </ul>
   </li>
   <li class='has-sub '><a href='#'><span>Academics</span></a>
      <ul>
         <li class='has-sub '><a href='Admission.html'><span>Admission
</span></a>
         </li>
		 <li class='has-sub '><a href='Curriculum.html'><span>Curriculum
</span></a>
         </li>
		 <li class='has-sub '><a href='Arrivals.html'><span>New Arrivals
</span></a>
         </li>
		 <li class='has-sub '><a href='Results.html'><span>Board Results
</span></a>
         </li>
         
		 <li class='has-sub '><a href='Resources.html'><span>Resources</span></a>
         </li>
		 <li class='has-sub '><a href='Schedule.html'><span>Exam Schedule</span></a>
         </li>
      </ul>
   </li>
   
   <li class='has-sub '><a href='#'><span>Beyond Curriculum
</span></a>
      <ul>
         <li class='has-sub '><a href='Clubs.html'><span>Clubs & Special Activities
</span></a>
         </li>
         <li class='has-sub '><a href='Activities.html'><span>Activities in LSA
</span></a>
         </li>
		 <li class='has-sub '><a href='Happyhour.html'><span>Happy Hour

</span></a>
         </li>
		 <li class='has-sub '><a href='Events.html'><span>External Events

</span></a>
         </li>
		 <li class='has-sub '><a href='Trips.html'><span>Educational Trips

</span></a>
         </li>
		 
      </ul>
   </li>
   
   <li class='has-sub '><a href='#'><span>Awards & Achievements
</span></a>
      <ul>
         <li class='has-sub '><a href='School.html'><span>School
</span></a>
         </li>
         <li class='has-sub '><a href='Students.html'><span>Students
</span></a>
         </li>
		 <li class='has-sub '><a href='Special.html'><span>Special Achievements
</span></a>
         </li>
		 <li class='has-sub '><a href='GP Awards.html'><span>GP Awards
</span></a>
         </li>
      </ul>
   </li><li class='has-sub '><a href='#'><span>News & Events
</span></a>
      <ul>
         <li class='has-sub '><a href='Calendar.html'><span>Event Calendar
</span></a>
         </li>
         <li class='has-sub '><a href='In The News.html'><span>In The News
</span></a>
         </li>
		 <li class='has-sub '><a href='Notices.html'><span>Notices/Circulars

</span></a>
         </li>
		 <li class='has-sub '><a href='Workshops.html'><span>Workshops

</span></a>
         </li>
		 <li class='has-sub '><a href='Planner.html'><span>Year Planner

</span></a>
         </li>
      </ul>
   </li>
   <li class='has-sub '><a href='#'><span>Communities</span></a>
      <ul>
         <li class='has-sub '><a href='House.html'><span>House
</span></a>
         </li>
         <li class='has-sub '><a href='Council.html'><span>Student Council
</span></a>
         </li>
		 <li class='has-sub '><a href='Alumni.html'><span>Alumni
</span></a>
         </li>
      </ul>
   </li>
   <li class='has-sub '><a href='Creative.html'><span>Creative Zone

</span></a>
         </li>
		 <li class='has-sub '><a href='Gallery.html'><span>Photo Gallery


</span></a><li class='has-sub '><a href='Contact.html'><span>Contact Us


</span></a><li class='has-sub '><a href='Map.html'><span>Site Map


</span></a>
         </li>
   
</ul>
</div></td>


<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="breadcrumb">
    <ul>
      <li class="first">You Are Here</li>
      <li>&#187;</li>
      <li><a href="#">Home</a></li>
      <li>&#187;</li>
      <li><a href="#">Grand Parent</a></li>
      <li>&#187;</li>
      <li><a href="#">Parent</a></li>
      <li>&#187;</li>
      <li class="current"><a href="#">Child</a></li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container">
    <div id="content">
      <h1>Achievements-&gt; Students </h1>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Date: 29th&nbsp;September 2012</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Event: Inter School Elocution Competition</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Organised By: &lsquo;All for Kids&rsquo;</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Venue: Oxford Book Store</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Teacher In Charge: Ms. Saba Husain</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Participants: Aditya Kumar (VID)</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Highlight: Aditya competed with 52 school participants and secured 1st&nbsp;position. He won a cash prize of Rs 7500.</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p>&nbsp;</p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Date: 24th&nbsp;September, 2012</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Event:&nbsp; Table Tennis Competition.</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Venue:&nbsp;</span></strong><span lang="EN-US" xml:lang="EN-US"><strong>Guru</strong><strong>Tegh</strong><strong>Bahadur&nbsp;</strong><strong>Public School (</strong><strong>Durgapur)</strong></span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Highlights: The girl&rsquo;s team stood second in the tournament among the 24 participating schools. Mahak Garodia of class III received the youngest participant award</span></strong><strong><span lang="EN-US" xml:lang="EN-US">.</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Date: 17th&nbsp;August 2012</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Event: Elocution Competition (National Level) on Rotary&rsquo;s role in Polio eradication</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Organised By: Rotary Club</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Participant: Sparshika Chapperia</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Highlight: Stood 1st&nbsp;&ndash; the national winner.</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><span lang="EN-US" xml:lang="EN-US">&nbsp;</span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">D</span></strong><strong><span lang="EN-US" xml:lang="EN-US">ate: 19th -24th August, 2012</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Event: &lsquo;Nirmal Kumar Bose Memorial Rating Chess Tournament, 2012&rsquo; an All India Open Rating Chess Championship organized by Alekhine Chess Club</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Venue: Gorky Sadan</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Participant: Kritti Mundhra of class IIB</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Highlights: Kritti Mundhra secured three points in 10 rounds and stood 1st in the Under 7 Age Group Chess Championship. Around 200 children from all over the country participated in this tournament under different age groups.</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><span lang="EN-US" xml:lang="EN-US">&nbsp;</span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Date: 25th August, 2012</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Event: Symphony and Expressions for Bulbuls and Guides organized by South Calcutta District</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Venue: Sri Sri Academy</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Participants: Bulbuls of classes III to V</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Result:</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><u><em><strong><span lang="EN-US" xml:lang="EN-US">Junior Section</span></strong></em></u><strong><span lang="EN-US" xml:lang="EN-US"> </span></strong></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Priya Agarwal, Priayal Chowcharia, Rishika Bnaka- Model Making</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Topic: Save the Environment- 1st</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Prachi Tikmani, Sanskrirti Agarwal- Non thermal cooking Our children made Tiranga Chirwa-2nd</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Akriti Kanoria- Recitation- 3rd</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><u><em><strong><span lang="EN-US" xml:lang="EN-US">Senior&nbsp; Section</span></strong></em></u><strong><span lang="EN-US" xml:lang="EN-US"> </span></strong></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Ritika Chowdhuary (VIIA), Vanshika Modi(VIIC), Anushka Sachan (VIA) &ndash; 3rd prize in model making event</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Shruti Tantia(VIIID), Rishika Bajaj(VIIB)- 1st in non-gas cooking</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Ankita Chandna(IX)- 2nd in poetry composing and recitation</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Highlights: Our children achieved the above ranks among 80 participants.</span></strong><span lang="EN-US" xml:lang="EN-US"> </span><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><span lang="EN-US" xml:lang="EN-US">&nbsp;</span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Date: 25th August, 2012</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Event: Interschool Chess Tournament organized by Indus Valley World School</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Venue: Indus Valley World School</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><strong><span lang="EN-US" xml:lang="EN-US">Participant: Kritti Mundhra of class IIB</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
      <p><strong>Highlights: Kritti Mundhra stood 3rd among the 75 participants present there. Altogether 9 schools participated in the event from all over Kolkata.&nbsp;</strong></p>
      <p>&nbsp;</p>
      <table cellspacing="0" cellpadding="0" border="5">
        <tbody>
          <tr>
            <td valign="top" align="center" colspan="2">Bosco Fest</td>
          </tr>
          <tr>
            
            <td valign="top" align="left"><p><u><strong>Date:</strong></u>22nd June &amp; 25th June 2012</p>
                <p><u><strong>Highlight:</strong></u>&nbsp;</p>
              <p>&nbsp;</p>
              <div align="center">
                <table border="5" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">Event</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p></td>
                      <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">Participants</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p></td>
                      <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">Class</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p></td>
                      <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">Result</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p></td>
                    </tr>
                    <tr>
                      <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">Click (Photography)</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p></td>
                      <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">Kanishk Gupta</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
                          <p><strong><span lang="EN-US" xml:lang="EN-US">Dhiraj Jain</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p></td>
                      <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">XIID</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
                          <p><strong><span lang="EN-US" xml:lang="EN-US">XIID</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p></td>
                      <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">1stPosition</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p></td>
                    </tr>
                    <tr>
                      <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">Lekhni (Hindi Poetry)</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p></td>
                      <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">Aman Jain</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p></td>
                      <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">XIIB</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p></td>
                      <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">1stPosition</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p></td>
                    </tr>
                    <tr>
                      <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">Hunt (Treasure Hunt)</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p></td>
                      <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">Tanay Nangalia</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
                          <p><strong><span lang="EN-US" xml:lang="EN-US">Jigar Mehta</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
                        <p><strong><span lang="EN-US" xml:lang="EN-US">Akshat Jalan</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
                        <p><strong><span lang="EN-US" xml:lang="EN-US">Sidhant Tantia</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
                        <p><strong><span lang="EN-US" xml:lang="EN-US">Kushal Mohta</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p></td>
                      <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">XIIB</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
                          <p><strong><span lang="EN-US" xml:lang="EN-US">XIIA</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
                        <p><strong><span lang="EN-US" xml:lang="EN-US">XIID</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
                        <p><strong><span lang="EN-US" xml:lang="EN-US">XIIB</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
                        <p><strong><span lang="EN-US" xml:lang="EN-US">XIIB</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p></td>
                      <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">3rdPosition</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p></td>
                    </tr>
                    <tr>
                      <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">Chess</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p></td>
                      <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">Mehul Sethia</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
                          <p><strong><span lang="EN-US" xml:lang="EN-US">Mayank Sethia</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
                        <p><strong><span lang="EN-US" xml:lang="EN-US">Rishab Prasad</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
                        <p><strong><span lang="EN-US" xml:lang="EN-US">Vikram Aaditeeya Sen</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p></td>
                      <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">IXD</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
                          <p><strong><span lang="EN-US" xml:lang="EN-US">IXC</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
                        <p><strong><span lang="EN-US" xml:lang="EN-US">IXA</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
                        <p><strong><span lang="EN-US" xml:lang="EN-US">XD</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p></td>
                      <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">3rdPosition</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p></td>
                    </tr>
                    <tr>
                      <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">Stamp &amp; Coin Design</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p></td>
                      <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">Vallabha Mohta</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
                          <p><strong><span lang="EN-US" xml:lang="EN-US">Sara Sethi</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p></td>
                      <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">XA</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
                          <p><strong><span lang="EN-US" xml:lang="EN-US">XA</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p></td>
                      <td valign="top"><p><strong><span lang="EN-US" xml:lang="EN-US">2ndPosition</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p>&nbsp;</p></td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <table cellspacing="0" cellpadding="0" border="5">
        <tbody>
          <tr>
            <td valign="top" align="center" colspan="2"><span lang="EN-US" xml:lang="EN-US">Inter School Chess Tournament</span></td>
          </tr>
          <tr>
            
            <td valign="top" align="left"><p><u><strong>Date:</strong></u>15th July 2012</p>
                <p><u><strong>Highlight:</strong></u>&nbsp;Overall 2nd prize</p></td>
          </tr>
        </tbody>
      </table>
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p></p>
      <table cellspacing="0" cellpadding="0" border="5">
        <tbody>
          <tr>
            <td valign="top" align="center" colspan="2">International Math and International English Olympiad</td>
          </tr>
          <tr>
            
            <td valign="top" align="left"><p><u><strong>Date:</strong></u>10th July&nbsp;2012</p>
                <p><u><strong>Highlight:</strong></u>&nbsp;</p>
              <p>&nbsp;</p>
              <p><strong><span lang="EN-US" xml:lang="EN-US">Event &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Class &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Rank</span></strong></p>
              <p><strong>IMO &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Siddharth Tiwary &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VII &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;State Rank 3</strong></p>
              <p><strong><span lang="EN-US" xml:lang="EN-US">IEO &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Vidush Goswami &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VIII &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;International Rank 3</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
              <p><strong><span lang="EN-US" xml:lang="EN-US">IMO &nbsp; &nbsp; &nbsp; &nbsp; Mr. Subrato Chakraborty &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(TEACHER)&nbsp; State Teacher</span></strong><span lang="EN-US" xml:lang="EN-US"> </span></p>
              <p>&nbsp;</p></td>
          </tr>
        </tbody>
      </table>
      </p>
      <p>&nbsp;</p>
      <p></p>
      <table cellspacing="0" cellpadding="0" border="5">
        <tbody>
          <tr>
            <td valign="top" align="center" colspan="2">M. P. BIRLA SMARAK KOSH AWARD</td>
          </tr>
          <tr>
            
            <td valign="top" align="left"><p><u><strong>Date:</strong></u> 4th&nbsp;July 2012</p>
                <p><u><strong>Highlight:</strong></u>&nbsp;Mahima Agarwala (X)- 3rd&nbsp;Essay Competition, Aishi Sarkar (XI)-&nbsp;&nbsp;3rd&nbsp;Essay Competition, Pronil Roy (XI), Sanjay Krishna (XII), Devansh Agarwal (XII), Yashwant Kedia (XI)- 2nd&nbsp;Quiz competition.</p>
              <p><strong><em>Received the award from Smt. Mamata Banerjee Hon&rsquo;ble Chief Minister of Bengal.</em></strong></p></td>
          </tr>
        </tbody>
      </table>
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p></p>
      <table cellspacing="0" cellpadding="0" border="5">
        <tbody>
          <tr>
            <td valign="top" align="center" colspan="2"><span lang="EN-US" xml:lang="EN-US">Techno Wizards Debate 2012 &amp; Techno Wizard Quiz 2012</span></td>
          </tr>
          <tr>
            
            <td valign="top" align="left"><p><u><strong>Date: </strong></u>22nd June &amp; 25th June 2012</p>
                <p><u><strong>Highlight:</strong></u>&nbsp;<span lang="EN-US" xml:lang="EN-US">Soham Basu (X), Saunak Mitra (X) &ndash; Quiz team&nbsp;</span><span lang="EN-US" xml:lang="EN-US">The Quiz team of&nbsp;Soham Basu (X), Saunak Mitra (X)&nbsp;&nbsp;secured 3rd position. Chandraneev Das (XII) won the runners up Best speaker prize</span><span lang="EN-US" xml:lang="EN-US">.</span></p></td>
          </tr>
        </tbody>
      </table>
      </p>
      <table cellspacing="0" cellpadding="0" border="5">
        <tbody>
          <tr>
            <td valign="top" align="center" colspan="2"><span lang="EN-US" xml:lang="EN-US">Smarkosh (Q-Point) Quiz</span></td>
          </tr>
          <tr>
            
            <td valign="top" align="left"><p><u><strong>Date:</strong></u> 22nd June 2012</p>
                <p><u><strong>Highlight:</strong></u>&nbsp;School Quiz&nbsp;Team of&nbsp;Pronil Roy (Class XI), Sanjay Krishna (Class XII), Devansh Agarwal (Class XII), Yashwant Kedia (Class XI) stood 2nd</p></td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <table cellspacing="0" cellpadding="0" border="5">
        <tbody>
          <tr>
            <td valign="top" align="center" colspan="2">Just a Minute Competition org. by ISKON&nbsp;Youth Festival&nbsp;</td>
          </tr>
          <tr>
            
            <td valign="top" align="left"><p><u><strong>Date:</strong></u> 22nd June 2012</p>
                <p><u><strong>Highlight:</strong></u> &nbsp;Vallari Agarwal (XI) and Cherry Agarwal (IX) stood 1st and 2nd respectively.<br />
                </p></td>
          </tr>
        </tbody>
      </table>
      </p>
      <table cellspacing="0" cellpadding="0" border="5">
              <tbody>
                <tr>
                  <td valign="top" align="center" colspan="2">International Informatics Olympiad (2nd&nbsp;round)</td>
                </tr>
                <tr>
                  
                  <td valign="top" align="left"><p><u><strong>Date:</strong></u>5th&nbsp;May 2012</p>
                      <p><u><strong>Highlight:</strong></u>&nbsp;10 out of 27 students were among the top 10 state Rank holders&nbsp;Nayanika Das (Class VIII) Olympiad Rank 33 &amp; Ayush Agarwal (Class XII) Olympiad rank 41.</p></td>
                </tr>
              </tbody>
            </table>
                <p></p>
              <table cellspacing="0" cellpadding="0" border="5">
                <tbody>
                  <tr>
                    <td valign="top" align="center" colspan="2">4th&nbsp;Inter School Boys Karate Tournament 2012</td>
                  </tr>
                  <tr>
                    
                    <td valign="top" align="left"><p><u><strong>Date:</strong></u>5th&nbsp;May 2012</p>
                        <p><strong><u>Venue:</u></strong>&nbsp;&nbsp;The&nbsp;CalcuttaBoysSchool</p>
                      <p><u><strong>Highlight:</strong></u>&nbsp;Our students won 3 gold medals, 1 silver medal and 4 bronze medals</p></td>
                  </tr>
                </tbody>
              </table>
              </p>
              <p></p>
              <table cellspacing="0" cellpadding="0" border="5">
                <tbody>
                  <tr>
                    <td valign="top" align="center" colspan="2">Inter School Chess Tournament</td>
                  </tr>
                  <tr>
                    
                    <td valign="top" align="left"><p><u><strong>Date:</strong></u>21st&nbsp;April 2012</p>
                        <p><strong><u>Organised By:</u></strong>&nbsp;&nbsp;South Point School.</p>
                      <p><u><strong>Highlight:</strong></u>&nbsp;:&nbsp;Girls team finished 5th&nbsp;.</p></td>
                  </tr>
                </tbody>
              </table>
              </p>
              <p></p>
              <table cellspacing="0" cellpadding="0" border="5">
                <tbody>
                  <tr>
                    <td valign="top" align="center" colspan="2">West Bengal State Senior Chess Championship Tournament</td>
                  </tr>
                  <tr>
                    
                    <td valign="top" align="left"><p><u><strong>Date:</strong></u>6th to 12th April 2012</p>
                        <p><u><strong>Highlight:</strong></u>&nbsp;Mehul Sethia (IXD) defeated a highly rated player. Rishabh Kothary (VIID) became a rated player.</p></td>
                  </tr>
                </tbody>
              </table>
              </p>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
              <table cellspacing="0" cellpadding="0" border="5">
                <tbody>
                  <tr>
                    <td valign="top" align="center" colspan="2">South Calcutta District Atheletic Meet</td>
                  </tr>
                  <tr>
                    
                    <td valign="top" align="left"><p><u><strong>Date:</strong></u>10th &amp; 11th April 2012</p>
                        <p><u><strong>Highlight:</strong></u>&nbsp;Overall 3 Gold Medals, 7 Silver medals, 5 Bronze medals.</p></td>
                  </tr>
                </tbody>
              </table>
              <p>&nbsp;</p>
              <p></p>
              <table cellspacing="0" cellpadding="0" border="5">
                <tbody>
                  <tr>
                    <td valign="top" align="center" colspan="2"><p>Date: 4th&nbsp;April 2012 &ndash; 8th&nbsp;May 2012</p>
                        <p><u>Event: Horlicks Aahar Abhiyan- Nutrition Awareness Camp</u></p>
                      <p><u>Venue: Jodhpur park, Dasnagar, New Alipore, Park Circus</u></p>
                      <p><u>Participants: Rishika Didwania, Utkarsh SHukla, Vedika Tikmani, Tanvi Rajgaria, Shivika Jagwani, Megha Saraogi and Somabha Bandhopadhyayall from class XII and Trishita Maitra from class X</u></p>
                      <p><u>Highlight: The students conducted nutrition awareness camps in the slums of Kolkata. Many nutritionists spoke about basics of nutrition and public health. A demonstration took place with the help of the Indian flag. Few short films were also shown based on nutrition.</u></p></td>
                  </tr>
                </tbody>
              </table>
              </p></td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <h2>&nbsp;</h2>
    </div>
    <div class="clear"></div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4"></div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2011 - All Rights Reserved - LSA</p>
    <p class="fl_right"></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
