<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>lsakolata</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" /><link href="styles/styles1.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.slidepanel.setup.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.min.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.setup.js"></script>
</head>
<body>
<div class="wrapper col0">
  <div id="topbar">
    <div id="slidepanel">
      <div class="topbox last">
        <h2>Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>Pupils Login Form</legend>
            <label for="pupilname">Username:
              <input type="text" name="pupilname" id="pupilname" value="" />
            </label>
            <label for="pupilpass">Password:
              <input type="password" name="pupilpass" id="pupilpass" value="" />
            </label>
            <label for="pupilremember">
              <input class="checkbox" type="checkbox" name="pupilremember" id="pupilremember" checked="checked" />
              Remember me</label>
            <p>
              <input type="submit" name="pupillogin" id="pupillogin" value="Login" />
              &nbsp;
              <input type="reset" name="pupilreset" id="pupilreset" value="Reset" />
            </p>
          </fieldset>
        </form>
      </div>
      <br class="clear" />
    </div>
    <div id="loginpanel">
      <ul>
        <li class="left">Log In Here &raquo;</li>
        <li class="right" id="toggle"><a id="slideit" href="#slidepanel">Administration</a><a id="closeit" style="display: none;" href="#slidepanel">Close Panel</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="index.html">Lakshmipat singhania Academy </a></h1>
      <p>&nbsp;</p>
      <p>The School That Looks Beyond.... </p>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="featured_slide">
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2><strong>LALA LAKSHMIPAT SINGHANIA</strong></h2>
        <p>&quot;Education is not only reading and writing and knowing a number of subjects, but education is for life, that is to make a person more understanding and humble, and I believe that more educated person is, more humble he is than an uneducated.&quot;&nbsp;<br />
        <strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  - LALA LAKSHMIPAT SINGHANIA</strong></p>
        <p class="readmore">&nbsp;</p>
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/csr.jpg" alt="" /></a>
      <div class="floater">
        <h2>write more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
        
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>And some more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
       
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>and then a bit more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
       
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>FINALLY</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
      </div>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div><marquee  bgcolor="#02acee" behavior="alternate" height="20"><font color="#2d3134">News Flash : "WEBSITE UNDER CONSTRUCTION"</font></marquee></div>

<td align="center">
<div id='cssmenu' align="center">
<ul><li class='has-sub '><a href='index.html'><span>Home</span></a>

   <li class='has-sub ' align="center"><a href='#'><span>About Us</span></a>
      <ul>
         <li class='has-sub '><a href='principal.html'><span>Principal's Desk
</span></a>
         </li>
         <li class='has-sub '><a href='staff.html'><span>Staff Details
</span></a>
         </li>
		 <li class='has-sub '><a href='Facilities.html'><span>Facilities

</span></a>
         </li>
		 <li class='has-sub '><a href='Tour.html'><span>Virtual Tour

</span></a>
         </li>
		 
      </ul>
   </li>
   <li class='has-sub '><a href='#'><span>Academics</span></a>
      <ul>
         <li class='has-sub '><a href='Admission.html'><span>Admission
</span></a>
         </li>
		 <li class='has-sub '><a href='Curriculum.html'><span>Curriculum
</span></a>
         </li>
		 <li class='has-sub '><a href='Arrivals.html'><span>New Arrivals
</span></a>
         </li>
		 <li class='has-sub '><a href='Results.html'><span>Board Results
</span></a>
         </li>
         
		 <li class='has-sub '><a href='Resources.html'><span>Resources</span></a>
         </li>
		 <li class='has-sub '><a href='Schedule.html'><span>Exam Schedule</span></a>
         </li>
      </ul>
   </li>
   
   <li class='has-sub '><a href='#'><span>Beyond Curriculum
</span></a>
      <ul>
         <li class='has-sub '><a href='Clubs.html'><span>Clubs & Special Activities
</span></a>
         </li>
         <li class='has-sub '><a href='Activities.html'><span>Activities in LSA
</span></a>
         </li>
		 <li class='has-sub '><a href='Happyhour.html'><span>Happy Hour

</span></a>
         </li>
		 <li class='has-sub '><a href='Events.html'><span>External Events

</span></a>
         </li>
		 <li class='has-sub '><a href='Trips.html'><span>Educational Trips

</span></a>
         </li>
		 
      </ul>
   </li>
   
   <li class='has-sub '><a href='#'><span>Awards & Achievements
</span></a>
      <ul>
         <li class='has-sub '><a href='School.html'><span>School
</span></a>
         </li>
         <li class='has-sub '><a href='Students.html'><span>Students
</span></a>
         </li>
		 <li class='has-sub '><a href='Special.html'><span>Special Achievements
</span></a>
         </li>
		 <li class='has-sub '><a href='GP Awards.html'><span>GP Awards
</span></a>
         </li>
      </ul>
   </li><li class='has-sub '><a href='#'><span>News & Events
</span></a>
      <ul>
         <li class='has-sub '><a href='Calendar.html'><span>Event Calendar
</span></a>
         </li>
         <li class='has-sub '><a href='In The News.html'><span>In The News
</span></a>
         </li>
		 <li class='has-sub '><a href='Notices.html'><span>Notices/Circulars

</span></a>
         </li>
		 <li class='has-sub '><a href='Workshops.html'><span>Workshops

</span></a>
         </li>
		 <li class='has-sub '><a href='Planner.html'><span>Year Planner

</span></a>
         </li>
      </ul>
   </li>
   <li class='has-sub '><a href='#'><span>Communities</span></a>
      <ul>
         <li class='has-sub '><a href='House.html'><span>House
</span></a>
         </li>
         <li class='has-sub '><a href='Council.html'><span>Student Council
</span></a>
         </li>
		 <li class='has-sub '><a href='Alumni.html'><span>Alumni
</span></a>
         </li>
      </ul>
   </li>
   <li class='has-sub '><a href='Creative.html'><span>Creative Zone

</span></a>
         </li>
		 <li class='has-sub '><a href='Gallery.html'><span>Photo Gallery


</span></a><li class='has-sub '><a href='Contact.html'><span>Contact Us


</span></a><li class='has-sub '><a href='Map.html'><span>Site Map


</span></a>
         </li>
   
</ul>
</div></td>


<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="breadcrumb">
    <ul>
      <li class="first">You Are Here</li>
      <li>&#187;</li>
      <li><a href="#">Home</a></li>
      <li>&#187;</li>
      <li><a href="#">Grand Parent</a></li>
      <li>&#187;</li>
      <li><a href="#">Parent</a></li>
      <li>&#187;</li>
      <li class="current"><a href="#">Child</a></li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container">
    <div id="content">
      <h1>Educational Trips </h1>
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td><p>&nbsp;</p>
                <table width="600" border="1" cellpadding="1" cellspacing="1">
                  <tbody>
                    <tr>
                      <td><p>Event:</p></td>
                      <td>Trip to Delhi, Mussourie, Rishikesh, Dehradun</td>
                    </tr>
                    <tr>
                      <td>Date: </td>
                      <td>23rd&nbsp;October 2012 &ndash; 30th&nbsp;October 2012</td>
                    </tr>
                    <tr>
                      <td>Participants:</td>
                      <td>26 students of classes VI-VIII</td>
                    </tr>
                    <tr>
                      <td>Highlight:</td>
                      <td>Children enjoyed all the activities, mostly the river rafting.</td>
                    </tr>
                  </tbody>
                </table></td>
          </tr>
        </tbody>
      </table>
      <br />
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td align="top" ><img border="2" width="230" height="172" src="image/2012 delhi (1).JPG" alt="" align="left" /></td>
            <td valign="top"><img border="2" width="230" height="172" src="image/2012 delhi.JPG" alt="" align="right" /></td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="600" border="1" cellpadding="1" cellspacing="1">
        <tbody>
          <tr>
            <td><strong>Event:</strong></td>
            <td><strong>Visit to Germany</strong></td>
          </tr>
          <tr>
            <td>Date:</td>
            <td>7th&nbsp;October 2012 to 22nd&nbsp;October&nbsp;</td>
          </tr>
          <tr>
            <td><p>Highlight:</p>
                <p>&nbsp;</p></td>
            <td><p>As part of having a seamless world, 16 LSA learners and 3 educators are visiting Germany . They are staying with host families in Tubingen and Aalen and visiting Carlo Schmid Gymnasium and Kaufmannische Schule respectively. The group is visiting mines, Baroque churches, Opera, Museums, Roman Bath apart from attending classes in school. The students are making friends and have made such a good impression of&nbsp;&nbsp;our school that the German students have booked their flights to visit our school in December 2012 &ndash; January 2013.</p></td>
          </tr>
        </tbody>
      </table>
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td align="top" ><img border="2" width="230" height="172" src="image/2012Germany2.JPG" alt="" align="left" /></td>
            <td valign="top"><img border="2" width="230" height="172" src="image/2012Germany1.JPG" alt="" align="right" /></td>
          </tr>
        </tbody>
      </table>
	  <br />
	  
	  <table cellspacing="1" cellpadding="1" border="1">
	    <tbody>
	      <tr>
	        <td><p>Event:<br />
	          </p></td>
	        <td><strong><span lang="EN-US" xml:lang="EN-US">Excursion to Mukutmanipur</span></strong></td>
          </tr>
	      <tr>
	        <td>Date:</td>
	        <td><span lang="EN-US" xml:lang="EN-US">13th&nbsp;to 15th&nbsp;September, 2012</span></td>
          </tr>
	      <tr>
	        <td>Participants:</td>
	        <td><span lang="EN-US" xml:lang="EN-US">45 Children from classes III and IV</span></td>
          </tr>
	      <tr>
	        <td>Highlight:</td>
	        <td><p><span lang="EN-US" xml:lang="EN-US">The trip was conducted as an extension of the lesson &lsquo;Water and its sources&rsquo; and &lsquo;The Rich Culture and Heritage of&nbsp;West Bengal&rsquo;. They learnt about the various ways of preserving and conserving water for the use of irrigation and agriculture in the nearby villages. The trip was informative. Children gained new experiences staying very close to nature.</span></p></td>
          </tr>
        </tbody>
      </table>
	  <p>&nbsp;</p>
	  <table cellspacing="1" cellpadding="1" border="1">
	    <tbody>
	      <tr>
	        <td><p>Event:<br />
	          </p></td>
	        <td><strong>Trip to Goa</strong></td>
          </tr>
	      <tr>
	        <td>Date:</td>
	        <td>5th&nbsp;June 2012 to 9th&nbsp;June 2012</td>
          </tr>
	      <tr>
	        <td>Participants:</td>
	        <td>18 students from classes 6 to 8</td>
          </tr>
	      <tr>
	        <td>Highlight:</td>
	        <td><p>To discover the scenic magic, we started our journey to Goa. We boarded our flight on 5th&nbsp;June and after a long journey of ALMOST 6 hours, we reached our hotel.</p>
	            <p>After visiting the historical site of Goa in the form of Fort Aguada, we visited Calangute beach on 6th&nbsp;June and enjoyed ourselves thoroughly in the beach. Then we visited Dona Paula and were excited to ride on the water scooter and our last destination for the day was Miramar beach.</p>
	          <p>Next day we went to Splash Down Water Park and cooled ourselves from the heat of this hot and humid summer by spending time in water.</p>
	          <p>On 8th&nbsp;June we visited another beach named Baga Tore and also took a flavour of Goa&rsquo;s lifestyle by visiting the Panjim market.</p>
	          <p>On 9th&nbsp;June we started our journey back to Kolkata after lunch taking back the memories of that India which is beautiful and serene.</p></td>
          </tr>
        </tbody>
      </table>
	  <p><br />
      </p>
	  <table cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td align="top" ><img border="2" width="230" height="172" src="image/2012 goa trip (1).JPG" alt="" align="left" /></td>
            <td valign="top"><img border="2" width="230" height="172" src="image/2012 goa trip.JPG" alt="" align="right" /></td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <table cellspacing="1" cellpadding="1" border="1">
        <tbody>
          <tr>
            <td><p>Event:<br />
            </p></td>
            <td><strong>Trip to NASA space school program</strong></td>
          </tr>
          <tr>
            <td>&nbsp;Date:</td>
            <td><span lang="EN-US" xml:lang="EN-US">14th&nbsp;May 2012- 28th&nbsp;May 2012</span></td>
          </tr>
          <tr>
            <td>Participants:</td>
            <td><span lang="EN-US" xml:lang="EN-US">23 students were accompanied by the Principal Mrs. Meena Kak, the Headmistress Mrs. Anjali Chopra and senior IT teacher Mr. Niladri Kumar Motilal</span></td>
          </tr>
          <tr>
            <td>Highlight:</td>
            <td><p><span lang="EN-US" xml:lang="EN-US">The enthusiasm of visiting new places and enriching themselves with memories quite unforgettable, made this trip quite eventful and once-in-a-lifetime experience for the students.&nbsp;</span></p></td>
          </tr>
        </tbody>
      </table>
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td align="top" ><img border="2" width="230" height="172" src="image/2012nasa (2).JPG" alt="" align="left" /></td>
            <td valign="top"><img border="2" width="230" height="172" src="image/2012nasa (3).JPG" alt="" align="right" /></td>
          </tr>
        </tbody>
      </table>
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td align="top" ><img border="2" width="230" height="172" src="image/2012nasa (5).JPG" alt="" align="left" /></td>
            <td valign="top"><img border="2" width="230" height="172" src="image/2012nasa (6).JPG" alt="" align="right" /></td>
          </tr>
        </tbody>
      </table>
      <h2>&nbsp;</h2>
    </div>
    <div class="clear"></div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4"></div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2011 - All Rights Reserved - LSA</p>
    <p class="fl_right"></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
