<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>lsakolata</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" /><link href="styles/styles1.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.slidepanel.setup.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.min.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.setup.js"></script>
<style type="text/css">
<!--
.style1 {
	font-size: 18px;
	font-weight: bold;
}
.style3 {font-size: 14}
.style4 {font-size: 16px}
.style5 {font-size: 16}
-->
</style>
</head>
<body>
<div class="wrapper col0">
  <div id="topbar">
    <div id="slidepanel">
      <div class="topbox last">
        <h2>Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>Pupils Login Form</legend>
            <label for="pupilname">Username:
              <input type="text" name="pupilname" id="pupilname" value="" />
            </label>
            <label for="pupilpass">Password:
              <input type="password" name="pupilpass" id="pupilpass" value="" />
            </label>
            <label for="pupilremember">
              <input class="checkbox" type="checkbox" name="pupilremember" id="pupilremember" checked="checked" />
              Remember me</label>
            <p>
              <input type="submit" name="pupillogin" id="pupillogin" value="Login" />
              &nbsp;
              <input type="reset" name="pupilreset" id="pupilreset" value="Reset" />
            </p>
          </fieldset>
        </form>
      </div>
      <br class="clear" />
    </div>
    <div id="loginpanel">
      <ul>
        <li class="left">Log In Here &raquo;</li>
        <li class="right" id="toggle"><a id="slideit" href="#slidepanel">Administration</a><a id="closeit" style="display: none;" href="#slidepanel">Close Panel</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="index.html">Lakshmipat singhania Academy </a></h1>
      <p>&nbsp;</p>
      <p>The School That Looks Beyond.... </p>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="featured_slide">
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2><strong>LALA LAKSHMIPAT SINGHANIA</strong></h2>
        <p>&quot;Education is not only reading and writing and knowing a number of subjects, but education is for life, that is to make a person more understanding and humble, and I believe that more educated person is, more humble he is than an uneducated.&quot;&nbsp;<br />
        <strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  - LALA LAKSHMIPAT SINGHANIA</strong></p>
        <p class="readmore">&nbsp;</p>
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/csr.jpg" alt="" /></a>
      <div class="floater">
        <h2>write more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
        
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>And some more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
       
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>and then a bit more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
       
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>FINALLY</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
      </div>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div><marquee  bgcolor="#02acee" behavior="alternate" height="20"><font color="#2d3134">News Flash : "WEBSITE UNDER CONSTRUCTION"</font></marquee></div>

<td align="center">
<div id='cssmenu' align="center">
<ul>
<li class='has-sub '><a href='index.html'><span>Home


</span></a>
   <li class='has-sub ' align="center"><a href='#'><span>About Us</span></a>
      <ul>
         <li class='has-sub '><a href='principal.html'><span>Principal's Desk
</span></a>
         </li>
         <li class='has-sub '><a href='staff.html'><span>Staff Details
</span></a>
         </li>
		 <li class='has-sub '><a href='Facilities.html'><span>Facilities

</span></a>
         </li>
		 <li class='has-sub '><a href='Tour.html'><span>Virtual Tour

</span></a>
         </li>
		 
      </ul>
   </li>
   <li class='has-sub '><a href='#'><span>Academics</span></a>
      <ul>
         <li class='has-sub '><a href='Admission.html'><span>Admission
</span></a>
         </li>
		 <li class='has-sub '><a href='Curriculum.html'><span>Curriculum
</span></a>
         </li>
		 <li class='has-sub '><a href='Arrivals.html'><span>New Arrivals
</span></a>
         </li>
		 <li class='has-sub '><a href='Results.html'><span>Board Results
</span></a>
         </li>
         
		 <li class='has-sub '><a href='Resources.html'><span>Resources</span></a>
         </li>
		 <li class='has-sub '><a href='Schedule.html'><span>Exam Schedule</span></a>
         </li>
      </ul>
   </li>
   
   <li class='has-sub '><a href='#'><span>Beyond Curriculum
</span></a>
      <ul>
         <li class='has-sub '><a href='Clubs.html'><span>Clubs & Special Activities
</span></a>
         </li>
         <li class='has-sub '><a href='Activities.html'><span>Activities in LSA
</span></a>
         </li>
		 <li class='has-sub '><a href='Happyhour.html'><span>Happy Hour

</span></a>
         </li>
		 <li class='has-sub '><a href='Events.html'><span>External Events

</span></a>
         </li>
		 <li class='has-sub '><a href='Trips.html'><span>Educational Trips

</span></a>
         </li>
		 
      </ul>
   </li>
   
   <li class='has-sub '><a href='#'><span>Awards & Achievements
</span></a>
      <ul>
         <li class='has-sub '><a href='School.html'><span>School
</span></a>
         </li>
         <li class='has-sub '><a href='Students.html'><span>Students
</span></a>
         </li>
		 <li class='has-sub '><a href='Special.html'><span>Special Achievements
</span></a>
         </li>
		 <li class='has-sub '><a href='GP Awards.html'><span>GP Awards
</span></a>
         </li>
      </ul>
   </li><li class='has-sub '><a href='#'><span>News & Events
</span></a>
      <ul>
         <li class='has-sub '><a href='Calendar.html'><span>Event Calendar
</span></a>
         </li>
         <li class='has-sub '><a href='In The News.html'><span>In The News
</span></a>
         </li>
		 <li class='has-sub '><a href='Notices.html'><span>Notices/Circulars

</span></a>
         </li>
		 <li class='has-sub '><a href='Workshops.html'><span>Workshops

</span></a>
         </li>
		 <li class='has-sub '><a href='Planner.html'><span>Year Planner

</span></a>
         </li>
      </ul>
   </li>
   <li class='has-sub '><a href='#'><span>Communities</span></a>
      <ul>
         <li class='has-sub '><a href='House.html'><span>House
</span></a>
         </li>
         <li class='has-sub '><a href='Council.html'><span>Student Council
</span></a>
         </li>
		 <li class='has-sub '><a href='Alumni.html'><span>Alumni
</span></a>
         </li>
      </ul>
   </li>
   <li class='has-sub '><a href='Creative.html'><span>Creative Zone

</span></a>
         </li>
		 <li class='has-sub '><a href='Gallery.html'><span>Photo Gallery


</span></a><li class='has-sub '><a href='Contact.html'><span>Contact Us


</span></a><li class='has-sub '><a href='Map.html'><span>Site Map


</span></a>
         </li>
   
</ul>
</div></td>


<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="breadcrumb">
    <ul>
      <li class="first">You Are Here</li>
      <li>&#187;</li>
      <li><a href="#">Home</a></li>
      <li>&#187;</li>
      <li><a href="#">Grand Parent</a></li>
      <li>&#187;</li>
      <li><a href="#">Parent</a></li>
      <li>&#187;</li>
      <li class="current"><a href="#">Child</a></li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container">
    <div id="content">
      <h1>Workshops</h1>
      <p class="style1">Workshops for Teachers (Session  2012-2013)</p>
      
      <blockquote>
        <p><strong>&nbsp;</strong><br />
          <span class="style3"><strong>Date: 1st October  2012</strong><br />
          <strong>Event: Teacher&rsquo;s  Workshop on the &lsquo;Art of Story Telling&rsquo;</strong><br />
          <strong>Organised By: British  Council in association with Oxford Bookstore</strong><br />
          <strong>Venue: iLead</strong><br />
          <strong>Participants: Ms.  Teresa Gomes &amp; Ms. Ujjaini Roy</strong><br />
          <strong>Resource Person:  Xanthe Gresham</strong><br />
          <strong>Highlight: The  workshop was on the art of story telling conducted by Xanthe Gresham, a  globally acclaimed story teller. It was focused on the use of propos, music,  action and involvement of the participants.</strong></span></p>
        <p class="style3"><strong>&nbsp;</strong></p>
        <p class="style3"><br />
            <strong>Date: 22nd September  2012 </strong><br />
            <strong>Event: Teachers  Workshop on CCE Curriculum</strong><br />
            <strong>Organised By:  Bharatiya Bhasha Parisad</strong><br />
            <strong>Attended By: Ms.  P.Gupta, Ms. S.R.Dey, Ms. P.Dayani, Ms. R.Shaw and Mr. S. Chakraborty</strong><br />
            <strong>Highlight: CCE  curriculum and grading pattern for classes VI &ndash; X was discussed thoroughly.</strong></p>
        <p class="style3"><strong>&nbsp;</strong></p>
        <p class="style3"><strong>&nbsp;Date: 21st September 2012 </strong><br />
            <strong>Event: Workshop on  Cyber Security</strong><br />
            <strong>Organised By: Kolkata  Police</strong><br />
            <strong>Venue: Lal bazaar  police station</strong><br />
            <strong>Attended by: Mr. N.  Motilal</strong><br />
            <strong>Highlight: The  workshop will be useful for parents as well as students as it will benefit them  to protect themselves from cyber stalking and cyber bullying. Real life  scenarios were discussed which were eye openers.</strong></p>
        <p class="style3"><br />
            <strong>&nbsp;</strong><br />
            <strong>&nbsp;Date: 7th September 2012 </strong><br />
            <strong>Event: Workshop on  Learning Disability</strong><br />
            <strong>Resource Person: Mr.  Arun Kapur</strong><br />
            <strong>Venue: Manochetna  Manovikas Kendra</strong><br />
            <strong>Participant: Ms. Anju  Munshi</strong><br />
            <strong>Highlight: The  resource person spoke about dyslexia and stress in academics.</strong></p>
        <p class="style3"><strong>&nbsp;</strong></p>
        <p class="style3"><strong>Date: 1st September  2012</strong><br />
            <strong>Event: Workshop for  teachers on Money Matters</strong><br />
            <strong>Organised By: ICICI  Bank</strong><br />
            <strong>Highlight: The latest  facilities available in ICICI bank like P.F. account, mobile applications etc.  were discussed.</strong></p>
        <p class="style3"><strong>&nbsp;</strong></p>
        <p class="style3"><strong>Date: 31st August,  2012 </strong><br />
            <strong>Event: Workshop on  language teaching organized by British Council</strong><br />
            <strong>Teachers who attended  the workshop: Ms. Ushita Chatterjee and Ms. Anurupta Sodhi and Ms. Arlene  Guhathakurta</strong><br />
            <strong>Venue: British  Council</strong><br />
            <strong>Resource person: Ms.  Arpita Banerjee</strong><br />
            <strong>Highlights: The  teachers were given exposure to creative and communicative ways of teaching the  English Language</strong><br />
            <strong>&nbsp;</strong></p>
        <p class="style3"><br />
            <strong>Date: 21st August,  2012</strong><br />
            <strong>Event: Workshop on  Phonics</strong><br />
            <strong>Name of the workshop:  Teacher&rsquo;s Development Programme on Phonics organized by Cambridge University  Press</strong><br />
            <strong>Resource person: Ms. Imke  Herold</strong><br />
            <strong>Teacher who attended  the workshop: Kaveri Singh</strong><br />
            <strong>Highlights: The  workshop promoted &lsquo;Jolly phonics&rsquo; which believed in teaching of sounds and not  letters. There are 44 sounds in the English Language. According to &lsquo;Jolly  phonics&rsquo;, each sound will have an action and a story related to the action. </strong></p>
        <p class="style3"><strong>&nbsp;</strong></p>
        <p class="style3"><strong>Date: 30th July 2012</strong><br />
            <strong>Event: Workshop on  Science and Mathematics</strong><br />
            <strong>Organized by Orient  Blackswan Pvt. Ltd.</strong><br />
            <strong>Venue: St&rsquo; Thomas  Church</strong><br />
            <strong>Resource person:&nbsp; Dr. Champaknath Attavar</strong><br />
            <strong>Participants: Ms.  Sharmita Bhattacharya, Ms. Sushmita Roy</strong><br />
            <strong>Highlights: Simple  activities were conducted to explain addition and subtraction, H.C.F and L.C.M  etc. whereas in science simple experiments were shown like creating a cloud in  a bottle, models of radicals and molecular formula and how to fool our senses.</strong></p>
        <p class="style3"><strong>&nbsp;</strong><br />
            <strong>Date: 27th - 29th  July 2012</strong><br />
            <strong>Event: Teacher&rsquo;s  workshop on First Aid Refresher Course for Scouts</strong><br />
            <strong>Organised By:  Ganganagar Scouts Group- Barasat</strong><br />
            <strong>Venue: Ganganagar,  Barasat</strong><br />
            <strong>Participants: Mr.  Kallol Paul</strong><br />
            <strong>Highlight: All the  information regarding&nbsp;&nbsp; first aid was  given very elaborately.</strong><br />
            <strong>&nbsp;</strong></p>
        <p class="style3"><br />
            <strong>Date: 23rd July 2012</strong><br />
            <strong>Event: Workshop on  Practicing and Presenting Language</strong><br />
            <strong>Resource person: Ms.  Mini Joseph</strong><br />
            <strong>Participants: Ms.  Anurupta Sodhi and Ms. Arlene GuhaThakurta</strong><br />
            <strong>Highlights: Learnt  the methodology of teaching grammar, especially the second conditional. It was  emphasized that the traditional way of teaching grammar must be synthesized  with the play-way method which will encourage the students to grasp the rules  and laws of grammar.</strong><br />
            <strong>&nbsp;</strong></p>
        <p class="style3"><br />
            <strong>Date:&nbsp; 21st July 2012</strong><br />
            <strong>Event: Workshop by  ISKON</strong><br />
            <strong>Venue: 8th floor  audio-visual room</strong><br />
            <strong>Highlights: The gurus  who had come discussed the existence of God as a super intelligent power who  governs the world. Through their discussions they showed how modern scientific  advancements has opened doors to understanding the mysteries of universe  unknown before.</strong><br />
            <strong>&nbsp;</strong></p>
        <p class="style3"><br />
            <strong>Date: 20th July 2012</strong><br />
            <strong>Event: Teachers&rsquo;  Workshop on Pronunciation Skills</strong><br />
            <strong>Organsied By: British  Council</strong><br />
            <strong>Resource Person: Ms.  Arpita Banerjee</strong><br />
            <strong>Venue: British  Council Library</strong><br />
            <strong>Participants: Ms.  Susmita Saha, Ms. Ujjaini Roy</strong><br />
            <strong>Highlight: It was an  informative workshop aimed at training teachers to impart pronunciation and  overall speaking skills of the primary and middle school level.</strong><br />
            <strong>&nbsp;</strong></p>
        <p class="style3"><br />
            <strong>Date: 16th July 2012</strong><br />
            <strong>Event: Developing  Independent Leaders</strong><br />
            <strong>Organised By: British  Council</strong><br />
            <strong>Resource Person:  Ms.Arpita Banerjee</strong><br />
            <strong>Venue: British  Council Library, Camac Street- Kolkata</strong><br />
            <strong>Participants: Ms.  Saba Husain &amp; Ms. S. Rajalakshmi</strong><br />
            <strong>Highlight: Very  interactive session. The resource person could elicit responses from the  participants.</strong><br />
            <strong>&nbsp;</strong></p>
        <p class="style3"><br />
            <strong>Date: 7th July, 2012</strong><br />
            <strong>Event: Teachers&rsquo;  Workshop on Stress Management</strong><br />
            <strong>Organised By:  Corporate Trainer &ndash; Vivian &amp; George</strong><br />
            <strong>Highlight: They  taught belly breathing, appearance modification and conflict resolution.</strong><br />
            <strong>&nbsp;</strong></p>
        <p class="style3"><br />
            <strong>Date: 7th July, 2012</strong><br />
            <strong>Event: Workshop on  Breast Cancer Awareness.</strong><br />
            <strong>Venue: 8th Floor AV  Room</strong><br />
            <strong>Resource Person: Dr.  Tapti Sen (Consultant Breast Surgeon-Apollo Gleneagles Cancer Centre)</strong><br />
            <strong>Highlights: The  teachers of LSA attended the workshop. They were made aware of the consequences  of ignoring the symptoms of Breast Cancer. They were told about the different  centres where such treatments are available.</strong></p>
        <p class="style5">&nbsp;</p>
        <p class="style3"><strong>Date: 23rd June 2012</strong><br />
            <strong>Event : Teachers  workshop on types of learning disability</strong><br />
            <strong>Resource Person: Ms.  Kate Currawalla (President of MDA), Ms. Mindy Eichhorn</strong><br />
            <strong>Participants: Ms.  Madhu Berry, Ms. Aloka Sen Sharma, Ms. Teresa Gomes</strong><br />
            <strong>Highlight: The  workshop was to spread awareness among teachers and parents to identify the  early symptoms of Dyslexia in a child and refer him / her to an educational  clinic at a Family Welfare Centre or hospital to a qualified private  practitioner for a complete evaluation.</strong><br />
            <strong>&nbsp;</strong></p>
        <p class="style3"><br />
            <strong>Date: 22nd June 2012</strong><br />
            <strong>Event: Seminar on  Education in Technology</strong><br />
            <strong>Organised By:&nbsp; iLead</strong><br />
            <strong>Participants: Ms.  Sudakshina Datta</strong><br />
            <strong>Highlight: Different  electronic devices like smart board, document camera, digital tutorials for  students were showcased and their usage in a class room scenario were  discussed.</strong><br />
            <strong>&nbsp;</strong></p>
        <p class="style3"><br />
            <strong>Date: 22nd June 2012</strong><br />
            <strong>Event : Teachers workshop  on Breaking Through Dyslexia</strong><br />
            <strong>Venue: Jyothirmai  Club, Garcha Road</strong><br />
            <strong>Participants: Ms.  Pronita Gupta, Ms. Nandini Chanda, Ms. Anita Chandra</strong><br />
            <strong>Highlight: A team of  eminent professionals, from Maharastra Dyslexia Association, Mumbai conducted  the intensive workshop. Lots of information was shared. The kind of help that  we can render was demonstrated. </strong><br />
            <strong>&nbsp;</strong></p>
        <p class="style3"><br />
            <strong>Date: 15th&nbsp; June 2012</strong><br />
            <strong>Event: Teacher&rsquo;s  Workshop on Art of Negotiation</strong><br />
            <strong>Organised By:&nbsp; British Council, India</strong><br />
            <strong>Participants: Mr.  Darshan S. Gill</strong><br />
            <strong>Highlight: Defined  negotiation and identified the various types of negotiation. Learnt how to make  each negotiation very effective.</strong><br />
            <strong>&nbsp;</strong></p>
        <p class="style3"><br />
            <strong>Date: 14th June 2012</strong><br />
            <strong>Event: Workshop on HR  Skills for Non HR People</strong><br />
            <strong>Resource Person: Mr.  Andrew Steele</strong><br />
            <strong>Venue: Hotel  Hindustan</strong><br />
            <strong>Participant: Ms.  Krishna Nandy</strong><br />
            <strong>Highlight:</strong><br />
            <strong>The workshop began  with the introduction of members who were mostly from different companies.</strong><br />
            <strong>The workshop dealt  with factors which were essential for Appraisal &amp; Recruitment.&nbsp; The first skill which was taught was  listening skills. Next the Performance Appraisal Process was taken up.</strong><br />
            <strong>The 3rd point to be  discussed was effective feedback. Finally, the types of questions to be asked  during recruitment were discussed. Altogether, it was a good learning  experience &amp; enjoyable.</strong></p>
        <p class="style3"><strong>&nbsp;</strong></p>
        <p class="style3"><strong>&nbsp;Date: 13th June 2012</strong><br />
            <strong>Event: Workshop on  Importance and tools of building effective relationships</strong><br />
            <strong>Venue: Hotel  Hindusthan International</strong><br />
            <strong>Resource person: Mr.  Andrew Steel</strong><br />
            <strong>Name of the  participant: Ms. Anjali Chopra</strong><br />
            <strong>Highlight: It helped  to realize the importance of building an effective relationship to have a  motivated and a willing team. It also dealt with the influencing skills, some  time wasters at workplace and self management.</strong></p>
      </blockquote>
      <p><strong>&nbsp;</strong><span class="style1"><br />
        <strong>Students' Workshop (2012 - 2013)</strong></span><br />
          <strong>&nbsp;</strong></p>
      <blockquote>
        <p><span class="style3"><strong>Date: 14th September  2012</strong><br />
            <strong>Event: Workshop on  FilmIT</strong><br />
            <strong>Organised By: INTACH</strong><br />
            <strong>Venue: Bingsha  Satabdi, Park street</strong><br />
            <strong>Attended By: Vinayak  Sharma (VIIIB), Arvind Kumar (VIIIC)</strong><br />
            <strong>Teachers In Charge:  Mr. S.Ghosh, Mr. N. Motilal</strong><br />
          <strong>Highlight: Movies  from schools other than Kolkata was showcased. Interactive with representative  of INTACH(UK) was enlightening.</strong></span></span></p>
        <p class="style3"><strong>&nbsp;</strong></p>
        <p class="style3"><br />
          <strong>Date: 18th August  2012</strong><br />
          <strong>Event: Students  workshop on Career Counselling</strong><br />
          <strong>Participants:  Students of classes IX &ndash; XII</strong><br />
          <strong>Resource Person: Mr.  Zubin Malhotra</strong><br />
          <strong>Teacher In charge:  Ms. Santosree Bhattacharya &amp; Mr. Sanjeeb Bhattacharya</strong><br />
          <strong>Highlight: It was an  informative workshop.</strong><br />
          <strong>&nbsp;</strong><br />
          <strong>&nbsp;</strong></p>
        <p class="style3"><br />
          <strong>Date: 25th July 2012</strong><br />
          <strong>Event: Students  Workshop on Vocabulary &amp; CLAT Possible</strong><br />
          <strong>Organised By: CLAT  Possible &amp; Times of India</strong><br />
          <strong>Resource Person:  Surbhi Sahay</strong><br />
          <strong>Participants: Classes  XI &amp; XII</strong><br />
          <strong>Highlight: Students  enjoy the vocabulary activities.</strong><br />
          <strong>&nbsp;</strong></p>
        <p class="style3"><br />
          <strong>Date: 5th July 2012</strong><br />
          <strong>Event: Workshop on  Developing Literacy Skills through Music</strong><br />
          <strong>Resource Person:  Teresa Kelly from the University of Minnesota and Arpita &nbsp;Chatterjee</strong><br />
          <strong>Participants: All the  teachers of the Pre-primary section.</strong><br />
          <strong>Highlights: It was a  resourceful workshop which enlightened the teachers on how to integrate music  in learning to make it more meaningful for the non English speakers.</strong><br />
          <strong>&nbsp;</strong></p>
        <p class="style3"><br />
          <strong>Date: 5th July 2012</strong><br />
          <strong>Event: Science  Express &ndash; A Biodiversity special train tour</strong><br />
          <strong>Participants: Ms.  Sharmita Bhattacharya, Mr. Darshan S. Gill along with selected students</strong><br />
          <strong>&nbsp;Highlight: Science Express - Biodiversity  Special is an innovative and unique mobile exhibition mounted on a specially  designed 16 coach AC train. The exhibition aims to showcase the wide array of  biodiversity in the country and the conservation measures adopted thereof. The  exhibition also showcases aspects of Climate Change, Water, Energy  Conservation, Environment and Legacy of the Science Express.</strong><br />
          <strong>&nbsp;</strong></p>
        <p class="style3"><br />
          <strong>Date: 3rd July 2012</strong><br />
          <strong>Event: Green Olympiad  Seminar</strong><br />
          <strong>Venue: BITM</strong><br />
          <strong>Organized By: TERI</strong><br />
          <strong>Highlight: 3 students  accompanied by Ms. Moushumi Mukherjee attended.</strong><br />
          <strong>&nbsp;</strong></p>
        <p class="style3">&nbsp;</p>
        <p class="style3"><strong>Date: 17th April &ndash;  26th April 2012</strong><br />
          <strong>Event: Film making  Workshop</strong><br />
          <strong>Organised By: Seagull  Media Centre under the aegis of Peace Works Foundations</strong><br />
          <strong>Venue: Srinagar</strong><br />
          <strong>Teacher Incharge: Mr.  K.S.Mukherjee, Ms. S.R.Dey</strong><br />
          <strong>Participants: 14  students from classes X- XII</strong><br />
          <strong>Highlight: Along with  the 14 Kolkata students, 14 Kashmiri students also joined in. They made four  two minutes films on migration, diversity &amp; social &ndash; inclusion.</strong></p>
        <p class="style3"><strong>&nbsp;</strong></p>
        <p class="style3"><strong>Date: 26th April 2012</strong><br />
          <strong>Event: Book Reading  Workshop</strong><br />
          <strong>Organised By: Future  Foundation School</strong><br />
          <strong>Teacher Incharge: Mr.  Joy Chakraborty</strong><br />
          <strong>Participants: 10  students from classes VI to VIII</strong><br />
          <strong>Highlight: Wingless  and a ghost story based on reality friction written by Paro Anand was read.</strong></p>
        <p class="style3"><strong>&nbsp;</strong></p>
        <p class="style3"><strong>Date: 27th April 2012</strong><br />
          <strong>Event: Career  Workshop by FilmIT club</strong><br />
          <strong>Organised By: WEBEL</strong><br />
          <strong>Participants:  Students of class XI</strong><br />
          <strong>Teacher Incharge: Mr.  Niladri Motilal</strong><br />
          <strong>Highlight: It was a  workshop on 2D and 3D animations</strong></p>
        <p class="style3"><strong>&nbsp;</strong></p>
        <p class="style3"><strong>Date: 6th &amp; 7th  June 2012</strong><br />
          <strong>Event: Environment  Day celebration</strong><br />
          <strong>Venue: American  Center</strong><br />
          <strong>Participants:  Vallabha Mohta, Mahima Agarwal, Surabhi Agarwal, Mohak Khemka, Akshit Agarwal &ndash;  all from class X and Darshika Agarwal and manshi Sanghai from class XII.</strong><br />
          <strong>Highlight:&nbsp; It was a wonderful interactive session. There  were activities like garbage collection, reuse-reduce-recycle to create utility  items, movie show and fashion show.</strong><br />
          <strong>&nbsp;</strong></p>
      </blockquote>
      <p><strong>&nbsp;</strong></p>
      <p><strong>&nbsp;</strong></p>
    </div>
    <div id="column">
      <div class="subnav">
        <h2>Secondary Navigation</h2>
        <ul>
          <li><a href="#">Open Source Templates</a></li>
          <li><a href="#">Free CSS Templates</a>
            <ul>
              <li><a href="#">Free XHTML Templates</a></li>
              <li><a href="#">Free Website Templates</a></li>
            </ul>
          </li>
          <li><a href="#">Open Source Layouts</a>
            <ul>
              <li><a href="#">Open Source Software</a></li>
              <li><a href="#">Open Source Webdesign</a>
                <ul>
                  <li><a href="#">Open Source Downloads</a></li>
                  <li><a href="#">Open Source Website</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Open Source Themes</a></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4"></div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2011 - All Rights Reserved - LSA</p>
    <p class="fl_right"></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
