<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>School Education | Full Width</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery.slidepanel.setup.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.min.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.setup.js"></script>
</head>
<body>
<div class="wrapper col0">
  <div id="topbar">
    <div id="slidepanel">
      <div class="topbox">
        <h2>Nullamlacus dui ipsum</h2>
        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat. Adipisciniapellentum leo ut consequam ris felit elit id nibh sociis malesuada.</p>
        <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
      </div>
      <div class="topbox">
        <h2>Teachers Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>Teachers Login Form</legend>
            <label for="teachername">Username:
              <input type="text" name="teachername" id="teachername" value="" />
            </label>
            <label for="teacherpass">Password:
              <input type="password" name="teacherpass" id="teacherpass" value="" />
            </label>
            <label for="teacherremember">
              <input class="checkbox" type="checkbox" name="teacherremember" id="teacherremember" checked="checked" />
              Remember me</label>
            <p>
              <input type="submit" name="teacherlogin" id="teacherlogin" value="Login" />
              &nbsp;
              <input type="reset" name="teacherreset" id="teacherreset" value="Reset" />
            </p>
          </fieldset>
        </form>
      </div>
      <div class="topbox last">
        <h2>Pupils Login Here</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>Pupils Login Form</legend>
            <label for="pupilname">Username:
              <input type="text" name="pupilname" id="pupilname" value="" />
            </label>
            <label for="pupilpass">Password:
              <input type="password" name="pupilpass" id="pupilpass" value="" />
            </label>
            <label for="pupilremember">
              <input class="checkbox" type="checkbox" name="pupilremember" id="pupilremember" checked="checked" />
              Remember me</label>
            <p>
              <input type="submit" name="pupillogin" id="pupillogin" value="Login" />
              &nbsp;
              <input type="reset" name="pupilreset" id="pupilreset" value="Reset" />
            </p>
          </fieldset>
        </form>
      </div>
      <br class="clear" />
    </div>
    <div id="loginpanel">
      <ul>
        <li class="left">Log In Here &raquo;</li>
        <li class="right" id="toggle"><a id="slideit" href="#slidepanel">Administration</a><a id="closeit" style="display: none;" href="#slidepanel">Close Panel</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="#">School Education</a></h1>
      <p></p>
    </div>
    <br class="clear" />
  </div>
</div>

<div class="wrapper col2">
  <div id="featured_slide">
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2><strong>LALA LAKSHMIPAT SINGHANIA</strong></h2>
        <p>&quot;Education is not only reading and writing and knowing a number of subjects, but education is for life, that is to make a person more understanding and humble, and I believe that more educated person is, more humble he is than an uneducated.&quot;&nbsp;<br />
        <strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  - LALA LAKSHMIPAT SINGHANIA</strong></p>
        <p class="readmore">&nbsp;</p>
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/csr.jpg" alt="" /></a>
      <div class="floater">
        <h2>write more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
        
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>And some more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
       
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>and then a bit more</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
       
      </div>
    </div>
    <div class="featured_box"><a href="#"><img src="image/2169.jpg" alt="" /></a>
      <div class="floater">
        <h2>FINALLY</h2>
        <p>moremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremoremore</p>
      </div>
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<div><marquee  bgcolor="#02acee" behavior="alternate" height="20"><font color="#2d3134">News Flash : "WEBSITE UNDER CONSTRUCTION"</font></marquee></div>

<td align="center">
<div id='cssmenu' align="center">
<ul>

   <li class='has-sub ' align="center"><a href='#'><span>About Us</span></a>
      <ul>
         <li class='has-sub '><a href='principal.html'><span>Principal's Desk
</span></a>
         </li>
         <li class='has-sub '><a href='staff.html'><span>Staff Details
</span></a>
         </li>
		 <li class='has-sub '><a href='Facilities.html'><span>Facilities

</span></a>
         </li>
		 <li class='has-sub '><a href='Tour.html'><span>Virtual Tour

</span></a>
         </li>
		 
      </ul>
   </li>
   <li class='has-sub '><a href='#'><span>Academics</span></a>
      <ul>
         <li class='has-sub '><a href='Admission.html'><span>Admission
</span></a>
         </li>
		 <li class='has-sub '><a href='Curriculum.html'><span>Curriculum
</span></a>
         </li>
		 <li class='has-sub '><a href='Arrivals.html'><span>New Arrivals
</span></a>
         </li>
		 <li class='has-sub '><a href='Results.html'><span>Board Results
</span></a>
         </li>
         
		 <li class='has-sub '><a href='Resources.html'><span>Resources</span></a>
         </li>
		 <li class='has-sub '><a href='Schedule.html'><span>Exam Schedule</span></a>
         </li>
      </ul>
   </li>
   
   <li class='has-sub '><a href='#'><span>Beyond Curriculum
</span></a>
      <ul>
         <li class='has-sub '><a href='Clubs.html'><span>Clubs & Special Activities
</span></a>
         </li>
         <li class='has-sub '><a href='Activities.html'><span>Activities in LSA
</span></a>
         </li>
		 <li class='has-sub '><a href='Happyhour.html'><span>Happy Hour

</span></a>
         </li>
		 <li class='has-sub '><a href='Events.html'><span>External Events

</span></a>
         </li>
		 <li class='has-sub '><a href='Trips.html'><span>Educational Trips

</span></a>
         </li>
		 
      </ul>
   </li>
   
   <li class='has-sub '><a href='#'><span>Awards & Achievements
</span></a>
      <ul>
         <li class='has-sub '><a href='School.html'><span>School
</span></a>
         </li>
         <li class='has-sub '><a href='Students.html'><span>Students
</span></a>
         </li>
		 <li class='has-sub '><a href='Special.html'><span>Special Achievements
</span></a>
         </li>
		 <li class='has-sub '><a href='GP Awards.html'><span>GP Awards
</span></a>
         </li>
      </ul>
   </li><li class='has-sub '><a href='#'><span>News & Events
</span></a>
      <ul>
         <li class='has-sub '><a href='Calendar.html'><span>Event Calendar
</span></a>
         </li>
         <li class='has-sub '><a href='In The News.html'><span>In The News
</span></a>
         </li>
		 <li class='has-sub '><a href='Notices.html'><span>Notices/Circulars

</span></a>
         </li>
		 <li class='has-sub '><a href='Workshops.html'><span>Workshops

</span></a>
         </li>
		 <li class='has-sub '><a href='Planner.html'><span>Year Planner

</span></a>
         </li>
      </ul>
   </li>
   <li class='has-sub '><a href='#'><span>Communities</span></a>
      <ul>
         <li class='has-sub '><a href='House.html'><span>House
</span></a>
         </li>
         <li class='has-sub '><a href='Council.html'><span>Student Council
</span></a>
         </li>
		 <li class='has-sub '><a href='Alumni.html'><span>Alumni
</span></a>
         </li>
      </ul>
   </li>
   <li class='has-sub '><a href='Creative.html'><span>Creative Zone

</span></a>
      </li>
		 <li class='has-sub '><a href='Gallery.html'><span>Photo Gallery


</span></a><li class='has-sub '><a href='Contact.html'><span>Contact Us


</span></a><li class='has-sub '><a href='Map.html'><span>Site Map


</span></a>
         </li>
   
</ul>
</div></td>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="breadcrumb">
    <ul>
      <li class="first">You Are Here</li>
      <li>&#187;</li>
      <li><a href="#">Home</a></li>
      <li>&#187;</li>
      <li><a href="#">Grand Parent</a></li>
      <li>&#187;</li>
      <li><a href="#">Parent</a></li>
      <li>&#187;</li>
      <li class="current"><a href="#">Child</a></li>
    </ul>
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container"> <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
            <tr>
                
    <tr>
                                        <td align="left" colspan="3" style="border-top-width: 1px; border-left-width: 1px; border-left-color: lightblue; border-bottom-width: 1px; border-bottom-color: lightblue; border-top-color: lightblue; border-right-width: 1px; border-right-color: lightblue;" valign="top">
                                            <span id="ctl00_ContentPlaceHolder1_Label1" style="font-size:9pt;font-weight:normal;"><table border="0" cellspacing="0" cellpadding="0" style="width: 100%">
     
                            <tbody>
                                <tr>
                                    <td valign="top" style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px; width: 100%; padding-top: 5px">
                                    <table cellspacing="2" cellpadding="0" border="0" style="width: 100%">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 150px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">Tall building</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image1" height="150" width="200" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" alt="" src="image/22.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">A statement by itself. </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                                <td valign="top" style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 150px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">Lifts</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image2" height="150" alt="" width="200" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" src="image/Lifts.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">An easy way up! </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                                <td valign="top" style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 150px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">Assembly Halls</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image3" height="150" alt="" width="200" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" src="image/0100.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">Confluence of activities in concurrence with discipline </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 150px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">Science Activity Centre</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image4" height="150" alt="" width="200" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" src="image/Science-Activity-Centre.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px; height: 26px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">Our experiments with &lsquo;truth&rsquo; </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                                <td valign="top" style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 150px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">Math Activity Centre</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image5" height="150" alt="" width="200" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" src="image/Maths-Activity-Center.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">We touch, we see and we learn </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                                <td valign="top" style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 150px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">Math Lab</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image6" height="150" alt="" width="200" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" src="image/Maths-Lab.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">Its &lsquo;value&rsquo; is undefinable and infinite! (or) Fun with figures </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; padding-bottom: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 23px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">Chemistry Lab</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image7" height="150" alt="" width="200" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" src="image/Chemistry-Lab.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px; height: 26px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">&lsquo;Bonding&rsquo; theory with practical lessons. </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                                <td valign="top" style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; padding-bottom: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 23px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">Physics Lab</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image8" height="150" alt="" width="200" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" src="image/physicslab.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px; height: 26px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">Confirmation of concepts!<br />
                                                            </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                                <td valign="top" style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; padding-bottom: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 23px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">Biology Lab </span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image19" height="150" alt="" width="200" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" src="image/biolab.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px; height: 26px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">Under the microscope </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; padding-bottom: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 23px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">Computer Lab</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image10" alt="" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" src="image/computerlab.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px; height: 26px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">Where windows don&rsquo;t log off! </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                                <td style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; padding-bottom: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 23px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">Staff rooms</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image11" height="150" alt="" width="200" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" src="image/Staff-Room.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px; height: 26px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">Teacher stop a while, take a break </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                                <td style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; padding-bottom: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 23px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">Resource centre</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image12" height="150" alt="" width="200" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" src="image/Resource-Center.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px; height: 26px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">Meetings with a purpose! </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; padding-bottom: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 23px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">Play Area</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image13" alt="" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" src="image/Play-Area.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px; height: 26px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">Game time for &lsquo;little hearts&rsquo; </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                                <td style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; padding-bottom: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 23px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">Toddlers Park</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image14" height="150" alt="" width="200" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" src="image/Toddlers-Park.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px; height: 26px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">Where the tree house is G+1 </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                                <td style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; padding-bottom: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 23px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">Indian Music Room</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image15" alt="" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" src="image/Indian-Music-Room.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px; height: 26px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">Classically Indian by choice </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; padding-bottom: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 23px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">Two Western Music Rooms</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image16" alt="" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" src="image/Western-Music-Room.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px; height: 26px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">Here the piano plays and the synthesizer simulate </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                                <td style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; padding-bottom: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 23px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">Infirmary</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image17" height="150" alt="" width="200" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" src="image/Infirmary.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px; height: 26px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">Clinically yours. <br />
                                                            <br />
                                                            </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                                <td style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; padding-bottom: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 23px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">Cafeteria</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image18" alt="" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" src="image/cafeteria.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px; height: 26px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">One stop hunger shop <br />
                                                            <br />
                                                            </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; padding-bottom: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 23px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">AV rooms </span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image9" height="150" alt="" width="200" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" src="image/AV-Room.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px; height: 26px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">Where the &lsquo;chip&rsquo; chirps! (or) &lsquo;A room with a view &hellip;!&rsquo; </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                                <td valign="top" style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; padding-bottom: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 23px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">Senior Library </span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image20" alt="" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" src="image/seniorlibrary.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px; height: 26px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">Where knowledge worms feel groovy </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                                <td valign="top" style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; padding-bottom: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 23px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">Junior Library </span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image21" alt="" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" src="image/juniorlibrary.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px; height: 26px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">Story time with fairy tales. </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; padding-bottom: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 23px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">ART labs </span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image22" alt="" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" src="image/artlab.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px; height: 26px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">&lsquo;Brush&rsquo; thy imagination with the &lsquo;colour&rsquo; of your talent </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                                <td valign="top" style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; padding-bottom: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 23px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">Book Store </span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image23" alt="" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" src="image/bookstore.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px; height: 26px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">Printers congregate! </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                                <td valign="top" style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; padding-bottom: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 23px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">Reprographics </span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image24" height="150" alt="" width="200" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" src="image/reprographic.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px; height: 26px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">A photocopy in seconds &hellip; or copies et al </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; padding-bottom: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 23px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">Language Room </span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image25" height="150" alt="" width="200" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" src="image/Language-Rooms.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px; height: 26px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">Different strokes with different &lsquo;tongues&rsquo; </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                                <td valign="top" style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; padding-bottom: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 23px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">Basket Ball Court </span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image26" height="150" alt="" width="200" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" src="image/basket-ball.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px; height: 26px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">A place to &lsquo;bounce back&rsquo;! or &lsquo;Bounce&rsquo; back &amp; keep in shape </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                                <td valign="top" style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; padding-bottom: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 23px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">Throw Ball Court &amp; Hand Ball Court </span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image27" height="150" alt="" width="200" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" src="image/throw-ball.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px; height: 26px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">Where dreamers dribble </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; padding-bottom: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 23px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">Recreation Areas </span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image28" height="150" alt="" width="200" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" src="image/recreationarea.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px; height: 26px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">A game of TT please </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                                <td valign="top" style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; padding-bottom: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 23px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">Movement Room </span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image29" height="150" alt="" width="200" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" src="image/movementroom.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px; height: 26px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">Where the happy feet mingles with jingles </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                                <td valign="top" style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; padding-bottom: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 23px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">Museum </span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image30" height="150" alt="" width="200" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" src="image/museum.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px; height: 26px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">A store- house that encapsulates &lsquo;time&rsquo;! </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; padding-bottom: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 23px">
                                                <table cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 150px">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" colspan="2" style="padding-bottom: 2px; padding-top: 2px; height: 22px; background-color: inactivecaptiontext"><span style="font-weight: bold; font-size: 15px; color: navy; font-family: 'Arial'">AC Class XII </span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 5px; padding-left: 5px; font-size: 9pt; color: navy; padding-top: 5px; height: 100px"><img id="Image31" height="150" alt="" width="200" runat="server" style="border-right: 2px ridge; border-top: 2px ridge; border-left: 2px ridge; border-bottom: 2px ridge" src="image/AC-Classroom.jpg" />&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center" colspan="2" style="padding-right: 10px; padding-left: 10px; padding-bottom: 5px; padding-top: 5px; height: 26px"><span style="font-size: 13px; color: navy; font-family: 'Arial'">Its cooler on the top </span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                                <td style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; padding-bottom: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 23px">&nbsp;</td>
                                                <td style="border-right: #000000 1px solid; padding-right: 5px; border-top: #000000 1px solid; padding-left: 5px; padding-bottom: 5px; border-left: #000000 1px solid; width: 33%; padding-top: 5px; border-bottom: #000000 1px solid; height: 23px">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
    </tr>
                </tbody>
            </table>
            </div>
            </div>
            <!-- ####################################################################################################### -->
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2011 - All Rights Reserved - <a href="#">LSA</a></p>
    <p class="fl_right">Website by ABHINAV</p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
